/* Aginco Business HTML Template */

/************ TABLE OF CONTENTS ***************
1. Fonts
2. Reset
3. Global
4. Main Header / Style Two / Style Three
5. Slider Section / Two / Three
6. Featured Section
7. About Section Two
8. Agency Section
9. Service Section Two
10. Support Section
11. Process Section
12. Project Section
13. Reward Section
14. Team Section
15. News Section
16. Clients Section
17. Main Footer
18. Principles Section
19. Form Section
20. Counter Section
21. Page Title
22. Service Detail Section
23. Project Section
24. Project Detail Section
25. Blog Section
26. Blog Widgets
27. Blog Detail Section
28. Not Found
29. Map Section
30. Contact Form Section

**********************************************/

/* 

	font-family: 'Teko', sans-serif;
	font-family: 'Roboto', sans-serif;
	font-family: 'Rubik', sans-serif;
	
*/

/* Preloader */

.preloader{ 
	position:fixed;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	z-index:999999999;
	background-color:#ffffff;
	background-position:center center;
	background-repeat:no-repeat;
	background-image:url(../images/icons/preloader.svg);
	background-size:100px;
}

/*** 

====================================================================
	Root Code Variables
====================================================================

 ***/

/* Theme Color */

:root {
	
	/* ##FF4A17 in decimal RGB */
  --main-color: rgb(255,74,23);
  
  /* #FF4A17 in decimal RGBA */
  --main-color-rgba: rgb(255,74,23,0.10);
  
  /* #FF4A17 in decimal RGBA */
  --main-color-rgba-two: rgb(255,74,23,0.05);
  
  /* #efeef5 in decimal RGB */
  --color-two:rgb(239,238,245);
  
  /* #949392 in decimal RGB */
  --color-three:rgb(148,147,146);
  
  /* #f8f8f8 in decimal RGB */
  --color-four:rgb(248,248,248);
  
  /* #F7F7F7 in decimal RGB */
  --color-five:rgb(247,247,247);
  
  /* #09111a in decimal RGB */
  --color-six:rgb(9,17,26);
  
  /* #101C2A in decimal RGB */
  --color-seven:rgb(16,28,42);
  
  /* #14212b in decimal RGB */
  --color-eight:rgb(20,33,43);
  
  /* #b1b3b5 in decimal RGB */
  --color-nine:rgb(177,179,181);
  
  /* #ebeeef in decimal RGB */
  --color-ten:rgb(235,238,239);
  
  /* #1a1a2a in decimal RGB */
  --color-eleven:rgb(26,26,42);
  
  /* #9b9898 in decimal RGB */
  --color-twelve:rgb(155,152,152);
  
  
  
  
  /* #ffffff in decimal RGB */
  --white-color:rgb(255,255,255);
  
  /* #ffffff in decimal RGBA */
  --white-color-rgba:rgb(255,255,255,0.20);
  
  /* #ffffff in decimal RGBA */
  --white-color-rgba-two:rgb(255,255,255,0.10);
  
  /* #000000 in decimal RGB */
  --black-color:rgb(0,0,0);
  
  /* #000000 in decimal RGBA */
  --black-color-rgba:rgb(0,0,0,0.60);
  
  /* #15222B in decimal RGB */
  --dark-color:rgb(21,34,43);
  
  /* #222429 in decimal RGB */
  --dark-color-two:rgb(34,36,41);
  
  /* #0d1418 in decimal RGB */
  --dark-color-three:rgb(13,20,24);
  
  /* #03041B in decimal RGB */
  --dark-color-four:rgb(3,4,27);
  
  /* #445658 in decimal RGB */
  --text-color:rgb(68,86,88);
  
  /* #f7f7fe in decimal RGB */
  --grey-color:rgb(247,247,254);
  
  /* #e2e3f3 in decimal RGB */
  --grey-color-two:rgb(226,226,243);
  
  /* #121D2C Heading Color */
  --heading-color:rgb(18,29,44);
  
  /* Fonts Variable */
  --font-family-Teko: 'Teko', sans-serif;
  --font-family-Roboto: 'Roboto', sans-serif;
  --font-family-Rubik: 'Rubik', sans-serif;
  
/* Heading Fonts */
  
  --font-8: 8px;
  --font-10: 10px;
  --font-12: 12px;
  --font-13: 13px;
  --font-14: 14px;
  --font-15: 15px;
  --font-16: 16px;
  --font-17: 17px;
  --font-18: 18px;
  --font-20: 20px;
  --font-22: 22px;
  --font-24: 24px;
  --font-26: 26px;
  --font-28: 28px;
  --font-30: 30px;
  --font-32: 32px;
  --font-34: 34px;
  --font-36: 36px;
  --font-38: 38px;
  --font-40: 40px;
  --font-42: 42px;
  --font-44: 44px;
  --font-45: 45px;
  --font-48: 48px;
  --font-50: 50px;
  --font-52: 52px;
  --font-54: 54px;
  --font-56: 56px;
  --font-58: 58px;
  --font-60: 60px;
  --font-62: 62px;
  --font-64: 64px;
  --font-65: 65px;
  --font-66: 66px;
  --font-68: 68px;
  --font-70: 70px;
  --font-72: 72px;
  --font-74: 74px;
  --font-76: 76px;
  --font-78: 78px;
  --font-80: 80px;
  --font-90: 90px;
  --font-96: 96px;
  --font-100: 100px;
  --font-110: 110px;
  --font-120: 120px;
  --font-150: 150px;
  --font-200: 200px;
  
  --margin-zero: 0px;
  
  /* Margin Left Variables */
  --margin-left-5: 5px;
  --margin-left-10: 10px;
  --margin-left-15: 15px;
  --margin-left-20: 20px;
  --margin-left-25: 25px;
  --margin-left-30: 30px;
  --margin-left-35: 35px;
  --margin-left-40: 40px;
  --margin-left-45: 45px;
  --margin-left-50: 50px;
  --margin-left-55: 55px;
  --margin-left-60: 60px;
  --margin-left-65: 65px;
  --margin-left-70: 70px;
  --margin-left-75: 75px;
  --margin-left-80: 80px;
  --margin-left-85: 85px;
  --margin-left-90: 90px;
  --margin-left-95: 95px;
  --margin-left-100: 100px;
  --margin-left-130: 130px;
  
  /* Margin Top Variables */
  --margin-top-5: 5px;
  --margin-top-10: 10px;
  --margin-top-15: 15px;
  --margin-top-20: 20px;
  --margin-top-25: 25px;
  --margin-top-30: 30px;
  --margin-top-35: 35px;
  --margin-top-40: 40px;
  --margin-top-45: 45px;
  --margin-top-50: 50px;
  --margin-top-55: 55px;
  --margin-top-60: 60px;
  --margin-top-65: 65px;
  --margin-top-70: 70px;
  --margin-top-75: 75px;
  --margin-top-80: 80px;
  --margin-top-85: 85px;
  --margin-top-90: 90px;
  --margin-top-95: 95px;
  --margin-top-100: 100px;
  --margin-top-130: 130px;
  --margin-top-160: 160px;
  --margin-top-180: 180px;
  
  /* Margin Right Variables */
  --margin-right-5: 5px;
  --margin-right-10: 10px;
  --margin-right-15: 15px;
  --margin-right-20: 20px;
  --margin-right-25: 25px;
  --margin-right-30: 30px;
  --margin-right-35: 35px;
  --margin-right-40: 40px;
  --margin-right-45: 45px;
  --margin-right-50: 50px;
  --margin-right-55: 55px;
  --margin-right-60: 60px;
  --margin-right-65: 65px;
  --margin-right-70: 70px;
  --margin-right-75: 75px;
  --margin-right-80: 80px;
  --margin-right-85: 85px;
  --margin-right-90: 90px;
  --margin-right-95: 95px;
  --margin-right-100: 100px;
  
  /* Margin Bottom Variables */
  --margin-bottom-5: 5px;
  --margin-bottom-10: 10px;
  --margin-bottom-15: 15px;
  --margin-bottom-20: 20px;
  --margin-bottom-25: 25px;
  --margin-bottom-30: 30px;
  --margin-bottom-35: 35px;
  --margin-bottom-40: 40px;
  --margin-bottom-45: 45px;
  --margin-bottom-50: 50px;
  --margin-bottom-55: 55px;
  --margin-bottom-60: 60px;
  --margin-bottom-65: 65px;
  --margin-bottom-70: 70px;
  --margin-bottom-75: 75px;
  --margin-bottom-80: 80px;
  --margin-bottom-85: 85px;
  --margin-bottom-90: 90px;
  --margin-bottom-95: 95px;
  --margin-bottom-100: 100px;
  --margin-bottom-150: 150px;
  --margin-bottom-200: 200px;
  
  
  --padding-zero: 0px;
  
  /* Padding Left Variables */
  --padding-left-5: 5px;
  --padding-left-10: 10px;
  --padding-left-15: 15px;
  --padding-left-20: 20px;
  --padding-left-25: 25px;
  --padding-left-30: 30px;
  --padding-left-35: 35px;
  --padding-left-40: 40px;
  --padding-left-45: 45px;
  --padding-left-50: 50px;
  --padding-left-55: 55px;
  --padding-left-60: 60px;
  --padding-left-65: 65px;
  --padding-left-70: 70px;
  --padding-left-75: 75px;
  --padding-left-80: 80px;
  --padding-left-85: 85px;
  --padding-left-90: 90px;
  --padding-left-95: 95px;
  --padding-left-100: 100px;
  --padding-left-110: 110px;
  --padding-left-120: 120px;
  --padding-left-130: 130px;
  --padding-left-140: 140px;
  --padding-left-150: 150px;
  --padding-left-160: 160px;
  --padding-left-170: 170px;
  --padding-left-180: 180px;
  --padding-left-190: 190px;
  --padding-left-200: 200px;
  --padding-left-210: 210px;
  --padding-left-220: 220px;
  
  /* Padding Top Variables */
  --padding-top-5: 5px;
  --padding-top-10: 10px;
  --padding-top-15: 15px;
  --padding-top-20: 20px;
  --padding-top-25: 25px;
  --padding-top-30: 30px;
  --padding-top-35: 35px;
  --padding-top-40: 40px;
  --padding-top-45: 45px;
  --padding-top-50: 50px;
  --padding-top-55: 55px;
  --padding-top-60: 60px;
  --padding-top-65: 65px;
  --padding-top-70: 70px;
  --padding-top-75: 75px;
  --padding-top-80: 80px;
  --padding-top-85: 85px;
  --padding-top-90: 90px;
  --padding-top-95: 95px;
  --padding-top-100: 100px;
  --padding-top-110: 110px;
  --padding-top-120: 120px;
  --padding-top-130: 130px;
  --padding-top-140: 140px;
  --padding-top-150: 150px;
  
  /* Padding Right Variables */
  --padding-right-5: 5px;
  --padding-right-10: 10px;
  --padding-right-15: 15px;
  --padding-right-20: 20px;
  --padding-right-25: 25px;
  --padding-right-30: 30px;
  --padding-right-35: 35px;
  --padding-right-40: 40px;
  --padding-right-45: 45px;
  --padding-right-50: 50px;
  --padding-right-55: 55px;
  --padding-right-60: 60px;
  --padding-right-65: 65px;
  --padding-right-70: 70px;
  --padding-right-75: 75px;
  --padding-right-80: 80px;
  --padding-right-85: 85px;
  --padding-right-90: 90px;
  --padding-right-95: 95px;
  --padding-right-100: 100px;
  --padding-right-110: 110px;
  --padding-right-120: 120px;
  --padding-right-150: 150px;
  --padding-right-160: 160px;
  --padding-right-170: 170px;
  --padding-right-200: 200px;
  --padding-right-250: 250px;
  
  /* Padding Bottom Variables */
  --padding-bottom-5: 5px;
  --padding-bottom-10: 10px;
  --padding-bottom-15: 15px;
  --padding-bottom-20: 20px;
  --padding-bottom-25: 25px;
  --padding-bottom-30: 30px;
  --padding-bottom-35: 35px;
  --padding-bottom-40: 40px;
  --padding-bottom-45: 45px;
  --padding-bottom-50: 50px;
  --padding-bottom-55: 55px;
  --padding-bottom-60: 60px;
  --padding-bottom-65: 65px;
  --padding-bottom-70: 70px;
  --padding-bottom-75: 75px;
  --padding-bottom-80: 80px;
  --padding-bottom-85: 85px;
  --padding-bottom-90: 90px;
  --padding-bottom-95: 95px;
  --padding-bottom-100: 100px;
  --padding-bottom-120: 120px;
  --padding-bottom-150: 150px;
  --padding-bottom-200: 200px;
  --padding-bottom-250: 250px;
  
}

/*** 

====================================================================
	Reset
====================================================================

 ***/
 
* {
	margin:0px;
	padding:0px;
	border:none;
	outline:none;
}

/*** 

====================================================================
	Global Settings
====================================================================

***/

body {
	font-family: var(--font-family-Roboto);
	font-size:14px;
	color:var(--text-color);
	line-height:1.6em;
	font-weight:400;
	background-color:var(--white-color);
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
}

.bordered-layout .page-wrapper{
	padding:0px 50px 0px;
}

.pull-left{
	float:left;
}

.pull-right{
	float:right;
}
.pos-rel {
	
}

a{
	position: relative;
	text-decoration:none;
	cursor:pointer;
	color:var(--main-color);
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;
}

button,
a:hover,a:focus,a:visited{
	text-decoration:none;
	outline:none !important;
}

h1,h2,h3,h4,h5,h6 {
	position:relative;
	margin:0px;
	background:none;
	color:var(--heading-color);
	font-family:var(--font-family-Teko); 
}

input,button,select,textarea{
	
}

.transition-300ms{
	transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
}

.transition-500ms{
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.transition-900ms{
	transition: all 900ms ease;
    -moz-transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
}

textarea{
	overflow:hidden;
}

.text,
p{
	position:relative;
	line-height:1.8em;
	font-size:var(--font-16);
	color:var(--text-color);
}

/* Typography */

h1{
	line-height:0.9em;
	font-weight:600;
	font-size:var(--font-96);
}

h2{
	line-height:1em;
	font-weight:600;
	font-size:var(--font-70);
}

h3{
	line-height:1.2em;
	font-weight:700;
	font-size:var(--font-30);
}

h4{
	line-height:1.3em;
	font-weight:700;
	font-size:var(--font-24);
}

h5{
	line-height:1.4em;
	font-weight:600;
	font-size:var(--font-20);
}

h6{
	line-height:1.6em;
	font-weight:600;
	font-size:var(--font-18);
}

.auto-container{
	position:static;
	max-width:1200px;
	padding:0px 15px;
	margin:0 auto;
}

.medium-container{
	position:static;
	max-width:1000px;
	padding:0px 15px;
	margin:0 auto;
}

.page-wrapper{
	position:relative;
	margin:0 auto;
	width:100%;
	min-width:300px;
}

ul,li{
	list-style:none;
	padding:0px;
	margin:0px;	
}

img{
	display:inline-block;
	max-width:100%;
}

.theme-btn{
	cursor:pointer;
	display:inline-block;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.centered{
	text-align:center;	
}

::-webkit-input-placeholder{color: inherit;}
::-moz-input-placeholder{color: inherit;}
::-ms-input-placeholder{color: inherit;}

/***

====================================================================
	Scroll To Top style
====================================================================

***/

.scroll-to-top{
	position:fixed;
	bottom:15px;
	right:15px;
	width:40px;
	height:40px;
	color:var(--main-color);
	font-size:var(--font-16);
	text-transform:uppercase;
	line-height:38px;
	text-align:center;
	z-index:100;
	cursor:pointer;
	background:var(--white-color);
	display:none;
	box-shadow:0px 0px 10px rgba(0,0,0,0.15);
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;
}

.scroll-to-top:hover{
	color:var(--white-color);
	background:var(--main-color);
}

/* List Style One */

.list-style-one{
	position:relative;
}

.list-style-one li{
	position:relative;
	font-weight:400;
	line-height:1.6em;
	color:var(--white-color);
	font-size:var(--font-16);
	margin-bottom:var(--margin-bottom-20);
	padding-left:var(--padding-left-40);
}

.list-style-one li a{
	position:relative;
	color:var(--main-color);
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

.list-style-one li a:hover{
	color:var(--main-color);
}

.list-style-one li .icon{
	position:absolute;
	left:0px;
	top:5px;
	line-height:1em;
	color:var(--main-color);
	font-size:var(--font-20);
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

/* Btn Style One */

.btn-style-one{
	position: relative;
	line-height: 30px;
	font-weight:500;
	overflow: hidden;
	text-align:center;
	border-radius:50px; 
	display: inline-grid;
	padding: 9px 25px 9px 20px;
	font-size: var(--font-18);
	text-transform: capitalize;
	color: var(--dark-color-two);
	border:2px solid var(--main-color);
	font-family: var(--font-family-Teko);
}

.btn-style-one .txt{
	position:relative;
	z-index:1;
}

.btn-style-one i{
	position:relative;
	color:var(--main-color);
	font-size: var(--font-16);
	margin-right:var(--margin-right-5);
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
}

.btn-style-one:hover i{
	color:var(--white-color);
}

.btn-style-one:before{
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
	position: absolute;
	width: 200%;
	height: 200%;
	content: "";
	top: 110%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-radius: 50%;
	z-index: 1;
	background: var(--main-color);
}

.btn-style-one i{
	position:relative;
	z-index:1;
	font-style:normal;
	display:inline-block;
	margin-left:var(--margin-left-5);
}

.btn-style-one:hover{
	color:var(--white-color);
}

.btn-style-one:hover:before{
	top: -40%;
}

/* Btn Style Two */

.btn-style-two{
	position: relative;
	line-height: 30px;
	font-weight:500;
	overflow: hidden;
	text-align:center;
	border-radius:4px;
	display: inline-grid;
	padding: 15px 38px;
	letter-spacing:1px;
	color: var(--white-color);
	font-size: var(--font-18);
	text-transform: uppercase;
	background-color:var(--main-color);
	font-family: var(--font-family-Teko);
}

.btn-style-two .txt{
	position:relative;
	z-index:1;
}

.btn-style-two:before{
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
	position: absolute;
	width: 200%;
	height: 200%;
	content: "";
	top: 110%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-radius: 50%;
	z-index: 1;
	background: var(--white-color);
}

.btn-style-two i{
	position:relative;
	z-index:1;
	top:3px;
	font-style:normal;
	display:inline-block;
	margin-left:var(--margin-left-5);
	font-family: "flaticon";
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
}

.btn-style-two:hover{
	color:var(--main-color);
}

.btn-style-two:hover:before{
	top: -40%;
}

/* Btn Style Three */

.btn-style-three{
	position: relative;
	line-height: 30px;
	font-weight:500;
	overflow: hidden;
	text-align:center;
	border-radius:4px;
	display: inline-grid;
	padding: 14px 38px;
	letter-spacing:1px;
	color: var(--white-color);
	font-size: var(--font-22);
	text-transform: capitalize;
	background-color:var(--heading-color);
	font-family: var(--font-family-Teko);
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
}

.btn-style-three .txt{
	position:relative;
	z-index:1;
}

.btn-style-three:before{
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
	position: absolute;
	width: 200%;
	height: 200%;
	content: "";
	top: 110%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-radius: 50%;
	z-index: 1;
	background: var(--main-color);
}

.btn-style-three i{
	position:relative;
	z-index:1;
	top:2px;
	font-style:normal;
	display:inline-block;
	font-size: var(--font-16);
	margin-left:var(--margin-left-5);
	font-family: "flaticon";
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
}

.btn-style-three:hover{
	color:var(--white-color);
}

.btn-style-three:hover:before{
	top: -40%;
}

/* Btn Style Four */

.btn-style-four{
	position: relative;
	line-height: 30px;
	font-weight:500;
	overflow: hidden;
	text-align:center;
	border-radius:4px;
	display: inline-grid;
	padding: 13px 38px;
	letter-spacing:1px;
	color:var(--heading-color);
	font-size: var(--font-22);
	text-transform: capitalize;
	border:1px solid var(--main-color);
	background-color:var(--white-color);
	font-family: var(--font-family-Teko);
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
}

.btn-style-four .txt{
	position:relative;
	z-index:1;
}

.btn-style-four:before{
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
	position: absolute;
	width: 200%;
	height: 200%;
	content: "";
	top: 110%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-radius: 50%;
	z-index: 1;
	background: var(--main-color);
}

.btn-style-four i{
	position:relative;
	z-index:1;
	top:2px;
	font-style:normal;
	display:inline-block;
	font-size: var(--font-16);
	margin-left:var(--margin-left-5);
	font-family: "flaticon";
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
}

.btn-style-four:hover{
	color:var(--white-color);
}

.btn-style-four:hover:before{
	top: -40%;
}

/* Btn Style Five */

.btn-style-five{
	position: relative;
	line-height: 30px;
	font-weight:500;
	overflow: hidden;
	text-align:center;
	border-radius:50px;
	display: inline-grid;
	padding: 13px 38px;
	letter-spacing:1px;
	color:var(--heading-color);
	font-size: var(--font-22);
	text-transform: capitalize;
	background-color:var(--white-color);
	font-family: var(--font-family-Teko);
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
}

.btn-style-five .txt{
	position:relative;
	z-index:1;
}

.btn-style-five:before{
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
	position: absolute;
	width: 200%;
	height: 200%;
	content: "";
	top: 110%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-radius: 50%;
	z-index: 1;
	background: var(--main-color);
}

.btn-style-five i{
	position:relative;
	z-index:1;
	top:5px;
	font-style:normal;
	display:inline-block;
	margin-left:var(--margin-left-5);
	font-family: "flaticon";
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
}

.btn-style-five:hover i,
.btn-style-five:hover{
	color:var(--white-color);
}

.btn-style-five:hover:before{
	top: -40%;
}

/* Btn Style Six */

.btn-style-six{
	position: relative;
	line-height: 30px;
	font-weight:500;
	overflow: hidden;
	text-align:center;
	border-radius:4px;
	display: inline-grid;
	padding: 15px 38px;
	letter-spacing:1px;
	color: var(--white-color);
	font-size: var(--font-18);
	text-transform: uppercase;
	background-color:var(--white-color-rgba);
	font-family: var(--font-family-Teko);
}

.btn-style-six .txt{
	position:relative;
	z-index:1;
}

.btn-style-six:before{
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
	position: absolute;
	width: 200%;
	height: 200%;
	content: "";
	top: 110%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-radius: 50%;
	z-index: 1;
	background: var(--white-color);
}

.btn-style-six i{
	position:relative;
	z-index:1;
	top:3px;
	font-style:normal;
	display:inline-block;
	margin-left:var(--margin-left-5);
	font-family: "flaticon";
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
}

.btn-style-six:hover{
	color:var(--main-color); 
}

.btn-style-six:hover:before{
	top: -40%;
}

/* Btn Style Seven */

.btn-style-seven{
	position: relative;
	line-height: 30px;
	font-weight:500;
	overflow: hidden;
	text-align:center;
	border-radius:4px;
	display: inline-grid;
	padding: 16px 40px;
	letter-spacing:1px;
	color: var(--white-color);
	font-size: var(--font-22);
	text-transform: uppercase;
	background-color:var(--main-color);
	font-family: var(--font-family-Teko);
}

.btn-style-seven .txt{
	position:relative;
	z-index:1;
}

.btn-style-seven:before{
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
	position: absolute;
	width: 200%;
	height: 200%;
	content: "";
	top: 110%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-radius: 50%;
	z-index: 1;
	background: var(--dark-color-three);
}

.btn-style-seven i{
	position:relative;
	z-index:1;
	top:3px;
	font-style:normal;
	display:inline-block;
	margin-left:var(--margin-left-5);
	font-family: "flaticon";
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
}

.btn-style-seven:hover{
	color:var(--main-color); 
}

.btn-style-seven:hover:before{
	top: -40%;
}
/* Btn Style Eight */

.btn-style-eight {
	position: relative;
	line-height: 30px;
	font-weight:500;
	overflow: hidden;
	text-align:center;
	border-radius:4px;
	display: inline-grid;
	padding: 16px 40px;
	letter-spacing:1px;
	color: var(--white-color);
	font-size: var(--font-22);
	text-transform: capitalize;
	background-color:var(--main-color);
	font-family: var(--font-family-Teko);
	border-radius: 40px;
}

.btn-style-eight .txt{
	position:relative;
	z-index:1;
}

.btn-style-eight:before{
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
	position: absolute;
	width: 200%;
	height: 200%;
	content: "";
	top: 110%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-radius: 50%;
	z-index: 1;
	background: #fff;
}

.btn-style-eight i{
	position:relative;
	z-index:1;
	top:3px;
	font-style:normal;
	display:inline-block;
	margin-left:var(--margin-left-5);
	font-family: "flaticon";
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
}

.btn-style-eight:hover{
	color:var(--main-color); 
}

.btn-style-eight:hover:before{
	top: -40%;
}

.theme_color{
	color:var(--white-color-two);
}

img{
	display:inline-block;
	max-width:100%;
	height:auto;	
}

/*** 

====================================================================
	Section Title
====================================================================

***/

.sec-title{
	position:relative;
	margin-bottom:var(--margin-bottom-40);
}

.sec-title .title{
	position: relative;
    font-weight:500;
	z-index:1;
	color:var(--main-color);
	font-size:var(--font-24);
	display:inline-block;
	padding-left:var(--padding-left-30);
	font-family:var(--font-family-Teko);
}

.sec-title .title:before{
	position:absolute;
	content:"\ed51";
	left:0px;
	top:-2px;
	color:var(--main-color);
	font-family: "IcoFont";
}

.sec-title .title:after{
	position:absolute;
	content:'';
	left:-20px;
	top:-25px;
	right:0px;
	width:238px;
	height:60px;
	background:url(../images/icons/vector-19.png) no-repeat;
}

.sec-title .text{
	margin-top:var(--margin-top-15);
}

.sec-title h2{
	margin-bottom:18px;
	margin-top:var(--margin-top-15);
}

.sec-title h2 span{
	color:var(--main-color);
}

.sec-title.light .text,
.sec-title.light h2{
	color:var(--white-color);
}

.sec-title.light .title{
	color:var(--white-color);
	border-color:var(--white-color);
}

.sec-title.centered{
	text-align: center !important;
}

.sec-title.centered .separator{
	margin:0 auto;
}

.sec-title.style-two .title{
	color:var(--color-sixteen);
	border-color:var(--color-sixteen);
}

/* Custom Select */

.form-group .ui-selectmenu-button.ui-button{
	width:100%;
	font-size:var(--font-16);
	font-style:normal;
	height:50px;
	padding:10px 20px 10px 40px;
	line-height:28px;
	color:var(--text-color);
	border: none;
	border-radius:0px;
	background:var(--color-three);
	border:1px solid transparent;
}

.form-group .ui-button .ui-icon{
	background:none;
	position:relative;
	top:2px;
	text-indent:0px;
	color:#333333;	
}

.form-group .ui-button .ui-icon:before{
	font-family: 'FontAwesome';
	content: "\f107";
	position:absolute;
	right:0px;
	top:2px !important;
	top:13px;
	width:10px;
	height:20px;
	display:block;
	color:var(--text-color);
	line-height:20px;
	font-size:var(--font-16);
	font-weight:normal;
	text-align:center;
	z-index:5;
	font-weight:800;
}

.ui-widget.ui-widget-content{
	
}

.ui-menu .ui-menu-item{
	font-size:var(--font-14);
}

.ui-menu .ui-menu-item:last-child{
	border:none;	
}

.ui-state-active, .ui-widget-content .ui-state-active{
	background-color:var(--main-color);
	border-color:var(--main-color);
}

.ui-menu .ui-menu-item-wrapper{
	position:relative;
	display:block;
	padding:8px 20px;
	font-size:var(--font-14);
	line-height:24px;
}

.ui-menu-item:hover{
	background-color:var(--main-color);
}