<!DOCTYPE html>
<html>

<!-- Mirrored from html.themexriver.com/aginco/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Nov 2024 02:11:59 GMT -->
<head>
<meta charset="utf-8">
<title>Agenco Digital Agency HTML-5 Template | About Us</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">

<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Pacifico&amp;display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
	<!-- Preloader -->
	<div class="loader-wrap">
		<div class="preloader">
			<div class="preloader-close">x</div>
			<div id="handle-preloader" class="handle-preloader">
				<div class="animation-preloader">
					<div class="spinner"></div>
					<div class="txt-loading">
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						<span data-text-preloader="G" class="letters-loading">
							G
						</span>
						<span data-text-preloader="I" class="letters-loading">
							I
						</span>
						<span data-text-preloader="N" class="letters-loading">
							N
						</span>
						<span data-text-preloader="C" class="letters-loading">
							C
						</span>
						<span data-text-preloader="O" class="letters-loading">
							O
						</span>
					</div>
				</div>  
			</div>
		</div>
	</div>
	<!-- Preloader End -->
 	
 	<!-- Main Header / Hedare Style Two -->
    <header class="main-header header-style-two">
    	
		<!-- Header Top -->
        <div class="header-top-two">
            <div class="auto-container">
                <div class="inner-container clearfix">
					<!-- Top Left -->
					<div class="top-left clearfix">
						<div class="text">Bespoke Solutions Tailored to Your Business. <a href="contact.html">Free Consultant</a></div>
					</div>
					
					<!-- Top Right -->
                    <div class="top-right pull-right clearfix">
						<div class="location">684 West College St. Sun City, USA</div>
						
						<!-- Currency -->
						<div class="currency-dropdown">
						  <button class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
							<span class="flag-icon"><img src="assets/images/icons/usa.png" alt="" /></span>USD &nbsp;<span class="fa fa-angle-down"></span>
						  </button>
						  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
							<li><a class="dropdown-item" href="#">Canada</a></li>
							<li><a class="dropdown-item" href="#">ksa</a></li>
							<li><a class="dropdown-item" href="#">Euro</a></li>
							<li><a class="dropdown-item" href="#">uae</a></li>
						  </ul>
						</div>
						
						<!-- Language -->
						<div class="language-dropdown">
						  <button class="dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
							English &nbsp;<span class="fa fa-angle-down"></span>
						  </button>
						  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
							<li><a class="dropdown-item" href="#">French</a></li>
							<li><a class="dropdown-item" href="#">Arbic</a></li>
							<li><a class="dropdown-item" href="#">Urdu</a></li>
							<li><a class="dropdown-item" href="#">Hindi</a></li>
						  </ul>
						</div>
						
                    </div>
					
                </div>
            </div>
        </div>
		
		<!-- Header Lower -->
        <div class="header-lower">
        	<div class="auto-container">
            	<div class="inner-container d-flex justify-content-between align-items-center">
					
					<!-- Logo -->
					<div class="logo pull-left">
						<div class="logo"><a href="index-2.html"><img src="assets/images/logo-3.png" alt="" title=""></a></div>
					</div>
					
					<!-- Nav Outer -->
					<div class="nav-outer clearfix">
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<!-- Toggle Button -->
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index-2.html">HomePage 01</a></li>
											<li><a href="index-3.html">HomePage 02</a></li>
											<li class="dropdown"><a href="#">Header Styles</a>
												<ul>
													<li><a href="index-2.html">Header Style One</a></li>
													<li><a href="index-3.html">Header Style Two</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="current dropdown"><a href="#">About</a>
										<ul>
											<li><a href="about.html">About us</a></li>
											<li><a href="team.html">Team</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="service-detail.html">Services Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Projects</a>
										<ul>
											<li><a href="projects.html">Our Projects</a></li>
											<li><a href="projects-detail.html">Projects Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
											<li><a href="not-found.html">Not Found</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</nav>
						
					</div>
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
						
						<!-- User Box -->
						<a href="contact.html" class="user-box fas fa-user"></a>
						
						<!-- Cart Box -->
						<div class="cart-box">
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-expanded="false">
									<span class="fas fa-shopping-basket"></span><span class="total-cart">2</span>
								</button>
								<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenuButton3">
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="assets/images/resource/post-thumb-1.jpg" alt="" /></div>
											<h5><a href="shoping-cart.html">Product 01</a></h5>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="assets/images/resource/post-thumb-2.jpg" alt="" /></div>
											<h5><a href="shoping-cart.html">Product 02</a></h5>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-total">Sub Total: <span>$198</span></div>
									<ul class="btns-boxed">
										<li><a href="shoping-cart.html">View Cart</a></li>
										<li><a href="checkout.html">CheckOut</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- End Cart Box -->
						
						<!-- Search Btn -->
						<div class="search-box-btn"><span class="icon fa fa-search"></span></div>
						
					</div>
					
				</div>
            </div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index-2.html"><img src="assets/images/logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
				
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
					<!-- Main Menu End-->
					
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index-2.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index-2.html"><img src="assets/images/logo-2.png" alt="" title=""></a>
							</div>
							<div class="content-box">
								<h5>About Us</h5>
								<p class="text">The argument in favor of using filler text goes something like this: If you use real content in the Process, anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</p>
								<a href="contact.html" class="theme-btn btn-style-two"><span class="txt">Consultation</span></a>
							</div>
							<div class="contact-info">
								<h5>Contact Info</h5>
								<ul class="list-style-one">
									<li><span class="icon fas fa-map-marker"></span>Chicago 12, Melborne City, USA</li>
									<li><span class="icon fas fa-phone"></span>(111) 111-111-1111</li>
									<li><span class="icon fas fa-envelope"></span>aginco@gmail.com</li>
									<li><span class="icon fas fa-clock"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
								</ul>
							</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
								<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
								<li><a href="https://dribbble.com/" class="fa fa-dribbble"></a></li>
								<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- END sidebar widget item -->
	
	<!-- Page Title -->
    <section class="page-title" style="background-image: url(assets/images/background/1.jpg)">
        <div class="auto-container">
			<h2>About Us</h2>
			<ul class="bread-crumb clearfix">
				<li><a href="index-2.html">Home</a></li>
				<li>About Us</li>
			</ul>
        </div>
    </section>
    <!--End Page Title-->
	
	<!-- About Section / Style Two -->
	<section class="about-section style-two">
		<div class="pattern-layer" style="background-image: url(assets/images/background/pattern-1.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Images Column -->
				<div class="images-column col-lg-6 col-md-12 col-sm-12">
					<div class="vector-layer-one" style="background-image: url(assets/images/icons/vector-1.png)"></div>
					<div class="vector-layer-two" style="background-image: url(assets/images/icons/vector-2.png)"></div>
					<div class="inner-column clearfix">
						<div class="image wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<img src="assets/images/resource/about-1.jpg" alt="" />
						</div>
						<div class="image-two wow fadeInRight" data-wow-delay="150ms" data-wow-duration="1500ms">
							<img src="assets/images/resource/about-2.jpg" alt="" />
						</div>
						<div class="image-three wow fadeInRight" data-wow-delay="450ms" data-wow-duration="1500ms">
							<img src="assets/images/resource/about-4.jpg" alt="" />
						</div>
						<div class="image-four wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
							<img src="assets/images/resource/about-3.jpg" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title">About Our Agency</div>
							<h2>Your Trusted <span>partners</span> For Business</h2>
							<div class="text">No matter how much you know about a particular medical healthcare professional, you always need to be thinking about what’s?</div>
						</div>
						<div class="row mt-none-30">
							<div class="col-lg-6">
								<div class="experiance_item mt-30">
									<div class="icon">
										<img src="assets/images/icons/a_01.png" alt="">
									</div>
									<div class="content">
										<h4>Media Marketing</h4>
										<p>Lorem ipsum, or lipsum as it is sometimes known, is dumm</p>
									</div>
								</div>
								<ul class="experiance_list mt-30">
									<li>Lorem Ipsum generators on the </li>
								</ul>
								<div class="button-box">
									<a href="about.html" class="theme-btn btn-style-seven"><span class="txt">Discover More <i class="flaticon-next-2"></i></span></a>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="counter_wrap mt-30">
									<h1><span class="number">30<span class="plus">+</span></span> <span class="text">Memeber</span></h1>
								</div>
								<div class="experiance_item mt-30">
									<div class="icon">
										<img src="assets/images/icons/a_02.png" alt="">
									</div>
									<div class="content">
										<h4>Email Marketing</h4>
										<p>Lorem ipsum, or lipsum as it is sometimes known, is dumm</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End About Section -->
	
	<!-- About Info Section -->
	<section class="about-info-section">
		<div class="pattern-layer-one" style="background-image: url(assets/images/background/pattern-14.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(assets/images/background/pattern-15.png)"></div>
		<div class="pattern-layer-three" style="background-image: url(assets/images/background/about_bg.jpg)"></div>
		<div class="auto-container">
			<div class="row">
				<div class="col-lg-6">
					<div class="sec-title">
						<div class="title">About Our Agency</div>
						<h2>Your Trusted <span>partners</span> For Business</h2>
					</div>
				</div>
			</div>
			<!-- About Info Tabs -->
			<div class="about-info-tabs">
				<!-- About Tabs -->
				<div class="about-tabs tabs-box">
				
					<!--Tab Btns-->
					<ul class="tab-btns tab-buttons clearfix">
						<li data-tab="#prod-about" class="tab-btn active-btn">About</li>
						<li data-tab="#prod-obejective" class="tab-btn">objective</li>
						<li data-tab="#prod-execelent" class="tab-btn">excellent</li>
					</ul>
					
					<!-- Tabs Container -->
					<div class="tabs-content">
					
						<!-- Tab / Active Tab -->
						<div class="tab active-tab" id="prod-about">
							<div class="content">
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words
									look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
									Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200
									combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from
									characteristic words etc.</p>

								<h4>World best education site - (Computer engeenering)</h4>
								
								<ul class="about_tab_list">
									<li><i class="fa fa-check"></i> Preaching Worship An Online Family</li>
									<li><i class="fa fa-check"></i> Preaching Worship An Online Family</li>
									<li><i class="fa fa-check"></i> Preaching Worship An Online Family</li>
									<li><i class="fa fa-check"></i> Preaching Worship An Online Family</li>
								</ul>
							</div>
						</div>
						
						<!-- Tab -->
						<div class="tab" id="prod-obejective">
							<div class="content">
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words
									look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
									Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200
									combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from
									characteristic words etc.</p>

								<h4>World best education site - (Computer engeenering)</h4>
								
								<ul class="about_tab_list">
									<li><i class="fa fa-check"></i> Preaching Worship An Online Family</li>
									<li><i class="fa fa-check"></i> Preaching Worship An Online Family</li>
									<li><i class="fa fa-check"></i> Preaching Worship An Online Family</li>
									<li><i class="fa fa-check"></i> Preaching Worship An Online Family</li>
								</ul>
							</div>
						</div>
						
						<!-- Tab -->
						<div class="tab" id="prod-execelent">
							<div class="content">
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words
									look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
									Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200
									combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from
									characteristic words etc.</p>

								<h4>World best education site - (Computer engeenering)</h4>
								
								<ul class="about_tab_list">
									<li><i class="fa fa-check"></i> Preaching Worship An Online Family</li>
									<li><i class="fa fa-check"></i> Preaching Worship An Online Family</li>
									<li><i class="fa fa-check"></i> Preaching Worship An Online Family</li>
									<li><i class="fa fa-check"></i> Preaching Worship An Online Family</li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- End About Info Section -->
	
	<!-- Project Section -->
	<section class="project-section">
		<div class="left-curve-box"></div>
		<div class="right-curve-box"></div>
		<div class="auto-container">
			<div class="inner-container">
			
				<div class="gallery-carousel-two owl-carousel owl-theme">
			
					<!-- Project Block -->
					<div class="project-block">
						<div class="inner-box">
							<div class="image">
								<img src="assets/images/gallery/1.jpg" alt="" />
								<div class="overlay-box">
									<div class="content">
										<h3><a href="projects-detail.html">Security Managment</a></h3>
										<div class="text">High Standard of proffesional</div>
										<div class="icon icofont-horse-head-2"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Project Block -->
					<div class="project-block">
						<div class="inner-box">
							<div class="image">
								<img src="assets/images/gallery/1.jpg" alt="" />
								<div class="overlay-box">
									<div class="content">
										<h3><a href="projects-detail.html">Security Managment</a></h3>
										<div class="text">High Standard of proffesional</div>
										<div class="icon icofont-horse-head-2"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Project Block -->
					<div class="project-block">
						<div class="inner-box">
							<div class="image">
								<img src="assets/images/gallery/1.jpg" alt="" />
								<div class="overlay-box">
									<div class="content">
										<h3><a href="projects-detail.html">Security Managment</a></h3>
										<div class="text">High Standard of proffesional</div>
										<div class="icon icofont-horse-head-2"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Project Section -->
	
	<!-- Team Section Three -->
	<section class="team-section-three">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title style-two">Core Features</div>
				<h2>Our <span>Expert</span> Member</h2>
			</div>
			<div class="row clearfix">
				
				<!-- Team Block Three -->
				<div class="team-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="team.html"><img src="assets/images/resource/team-9.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h4><a href="team.html">Savannah Nguyen</a></h4>
							<div class="designation">Manager</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
								<li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
								<li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
								<li><a href="https://youtube.com/" class="fa fa-youtube"></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- Team Block Three -->
				<div class="team-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="team.html"><img src="assets/images/resource/team-10.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h4><a href="team.html">Brooklyn Simmons</a></h4>
							<div class="designation">Creative Designer</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
								<li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
								<li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
								<li><a href="https://youtube.com/" class="fa fa-youtube"></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- Team Block Three -->
				<div class="team-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="team.html"><img src="assets/images/resource/team-11.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h4><a href="team.html">Leslie Alexander</a></h4>
							<div class="designation">Digital Marketer</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
								<li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
								<li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
								<li><a href="https://youtube.com/" class="fa fa-youtube"></a></li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Team Section Three -->
	
	<!-- Support Section -->
	<section class="support-section">
		<div class="auto-container">
			<div class="inner-container">
				<div class="row clearfix">
				
					<!-- Social Column -->
					<div class="social-column col-lg-4 col-md-12 col-sm-12">
						<div class="inner-column">
							<h3>Follow Us:</h3>
							<!-- Social Box -->
							<ul class="social-box">
								<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
								<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
								<li><a href="https://dribbble.com/" class="fa fa-dribbble"></a></li>
								<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
							</ul>
						</div>
					</div>
					
					<!-- Content Column -->
					<div class="content-column col-lg-8 col-md-12 col-sm-12">
						<div class="inner-column" style="background-image: url(assets/images/background/pattern-12.png)">
							<div class="pattern-layer" style="background-image:url(assets/images/background/pattern-13.png)"></div>
							<div class="play-box">
								<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-button"><span class="flaticon-media-play-symbol"><i class="ripple"></i></span></a>
							</div>
							<div class="phone"><span class="icon fa fa-phone"></span>(406) 555-0120</div>
							<h2>Still You Need Our Support ?</h2>
							<div class="text">Don’t wait make a smart & logical quote here. Its pretty easy.</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Support Section -->
	
	<!-- Testimonials Section -->
    <section class="testimonials-section">
		<div class="pattern-layer" style="background-image: url(assets/images/background/pattern-6.png)"></div>
		<div class="auto-container">
        	<div class="row clearfix">
				
				<!-- Thumbs Column -->
				<div class="thumbs-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">

						<div class="author_img_wrap pos-rel">
							<!-- <div class="tm_bg" style="background-image: url(assets/images/background/tm-bg.png);"></div> -->
							<div class="author_img">
								<img src="assets/images/resource/author_img.png" alt="">
							</div>
							<div class="icon-layer" style="background-image: url(assets/images/icons/vector-10.png)"></div>
							<div class="quote-icon">
								<img src="assets/images/icons/tm_quote.png" alt="">
							</div>
							<div class="image-one"><img src="assets/images/resource/author-6.jpg" alt=""></div>
							<div class="image-five"><img src="assets/images/resource/author-8.jpg" alt=""></div>
							<div class="image-six"><img src="assets/images/resource/author-9.jpg" alt=""></div>
							<div class="image-four"><img src="assets/images/resource/author-7.jpg" alt=""></div>
						</div>
					</div>
				</div>
				
				<!-- Carousel Column -->
				<div class="carousel-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title">Client Testimonial</div>
							<h2>client <span>testimonial</span> about <br> Marketing Agency</h2>
						</div>
						<!-- Slides -->
						<div class="single-item-carousel owl-carousel owl-theme">
							
							<!-- Testimonial Block -->
							<div class="testimonial-block">
								<div class="inner-box">
									<div class="text"><span class="quote-left fas fa-quote-left"></span>The other hand we denounce with righteou indg ation and dislike men who are so beguiled and demorali ed by the of pleasure of the moment.Dislike men who are so beguiled and demoraliz worlds ed by the charms of pleasure of the moment. Lorem ipsum dolor sit amet, consectetur adipiscing elit.<span class="quote-right fas fa-quote-right"></span></div>
									<div class="author-box">
										<div class="box-inner">
											<div class="author-image">
												<img src="assets/images/resource/author-11.jpg" alt="">
											</div>
											<h4>Cameron Williamson</h4>
											<span class="designation">Ui/Ux Designer</span>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Testimonial Block -->
							<div class="testimonial-block">
								<div class="inner-box">
									<div class="text"><span class="quote-left fas fa-quote-left"></span>The other hand we denounce with righteou indg ation and dislike men who are so beguiled and demorali ed by the of pleasure of the moment.Dislike men who are so beguiled and demoraliz worlds ed by the charms of pleasure of the moment. Lorem ipsum dolor sit amet, consectetur adipiscing elit.<span class="quote-right fas fa-quote-right"></span></div>
									<div class="author-box">
										<div class="box-inner">
											<div class="author-image">
												<img src="assets/images/resource/author-11.jpg" alt="">
											</div>
											<h4>Cameron Williamson</h4>
											<span class="designation">Ui/Ux Designer</span>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Testimonial Block -->
							<div class="testimonial-block">
								<div class="inner-box">
									<div class="text"><span class="quote-left fas fa-quote-left"></span>The other hand we denounce with righteou indg ation and dislike men who are so beguiled and demorali ed by the of pleasure of the moment.Dislike men who are so beguiled and demoraliz worlds ed by the charms of pleasure of the moment. Lorem ipsum dolor sit amet, consectetur adipiscing elit.<span class="quote-right fas fa-quote-right"></span></div>
									<div class="author-box">
										<div class="box-inner">
											<div class="author-image">
												<img src="assets/images/resource/author-11.jpg" alt="">
											</div>
											<h4>Cameron Williamson</h4>
											<span class="designation">Ui/Ux Designer</span>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
			    
        </div>
    </section>
	<!-- End Testimonials Section -->
	
	<!-- Clients Section -->
	<section class="clients-section-two">
		<div class="auto-container">
			<div class="inner-container">
				<div class="carousel-outer">
					<!--Sponsors Slider-->
					<ul class="sponsors-carousel owl-carousel owl-theme">
						<li><div class="image-box"><a href="#"><img src="assets/images/clients/1.png" alt=""></a></div></li>
						<li><div class="image-box"><a href="#"><img src="assets/images/clients/2.png" alt=""></a></div></li>
						<li><div class="image-box"><a href="#"><img src="assets/images/clients/3.png" alt=""></a></div></li>
						<li><div class="image-box"><a href="#"><img src="assets/images/clients/4.png" alt=""></a></div></li>
						<li><div class="image-box"><a href="#"><img src="assets/images/clients/5.png" alt=""></a></div></li>
						<li><div class="image-box"><a href="#"><img src="assets/images/clients/1.png" alt=""></a></div></li>
						<li><div class="image-box"><a href="#"><img src="assets/images/clients/2.png" alt=""></a></div></li>
						<li><div class="image-box"><a href="#"><img src="assets/images/clients/3.png" alt=""></a></div></li>
						<li><div class="image-box"><a href="#"><img src="assets/images/clients/4.png" alt=""></a></div></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- End Clients Section -->
	
	<!-- Main Footer / Style Two -->
    <footer class="main-footer">
		<div class="pattern-layer-six" style="background-image:url(assets/images/icons/vector-24.png)"></div>
		<div class="pattern-layer-seven" style="background-image:url(assets/images/icons/vector-25.png)"></div>
		<div class="auto-container">

		<!-- Upper Box -->
		<div class="upper-box">
			<div class="row clearfix">
			
				<!-- Title Column -->
				<div class="title-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>Looking for the <span>Business</span> Solution ?</h2>
						<div class="text">Don’t wait make a smart & logical quote here. Its pretty easy.</div>
					</div>
				</div>
				
				<!-- Button Column -->
				<div class="button-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column text-center text-md-end">
						<div class="button-box">
							<a href="contact.html" class="theme-btn btn-style-eight"><span class="txt">Get quate now <i class="flaticon-next-2"></i></span></a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<!-- End Upper Box -->
			
        	<!-- Widgets Section -->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
									<div class="logo">
										<a href="index-2.html"><img src="assets/images/logo-4.png" alt="" title=""></a>
									</div>
									<div class="text">Corporate clients and leisure travelers has been relying on Groundlink for dependable safe, and professional chauffeured car service in major cities across World.</div>
									<div class="opening">
										<span class="icon far fa-clock"></span>
										<strong>Opening Houres</strong>
										<div class="time">Mon - Sat(8.00 - 6.00) <br> Sunday - Closed</div>
									</div>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h3>Help?</h3>
									<ul class="nav-list">
										<li><a href="#">FAQ</a></li>
										<li><a href="#">Term & conditions</a></li>
										<li><a href="#">Reporting</a></li>
										<li><a href="#">Documentation</a></li>
										<li><a href="#">Support Policy</a></li>
										<li><a href="#">Privacy</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
							<!-- Footer Column -->
                            <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget style-two">
									<h3>Useful Links</h3>
									<ul class="nav-list">
										<li><a href="#">About</a></li>
										<li><a href="#">News</a></li>
										<li><a href="#">Partners</a></li>
										<li><a href="#">Room Details</a></li>
										<li><a href="#">Gallery</a></li>
										<li><a href="#">Contacts</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-8 col-md-6 col-sm-12">
                                <div class="footer-widget social-widget">
									<h3>About Us</h3>
									<!-- Footer Column -->
									<div class="widget-content">
										<div class="text mb-40">Corporate clients and leisure travelers has been relying on Groundlink for dependable safe, and professional chauffeured car end service in major cities across World.</div>
										<!-- Social Box -->
										<div class="subscribe-form">
											<form method="post" action="https://html.themexriver.com/aginco/contact.html">
												<div class="form-group">
													<input type="email" name="email" value="" placeholder="Enter Your Email" required="">
													<button type="submit" class="theme-btn btn-style-two"><span class="txt">Subscribe Now</span></button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<!-- Footer Bootom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="row clearfix align-items-center">
				
					<!-- Copright Column -->
					<div class="copyright-column col-lg-6 col-md-6 col-sm-12">
						<div class="copyright">Copyright &copy; 2022 Theme. All Rights Reserved.</div>
					</div>
					
					<!-- Social Column -->
					<div class="social-column col-lg-6 col-md-6 col-sm-12">
						<div class="inner-column text-center text-md-end">
							<ul class="social-box">
								<li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
								<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
								<li><a href="https://youtube.com/" class="fa fa-youtube"></a></li>
								<li><a href="https://www.pinterest.com/" class="fa fa-pinterest-p"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Main Footer -->
	
	<!-- Search Popup -->
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-cancel-1"></span></button>
		<button class="close-search"><span class="flaticon-up-arrow"></span></button>
		<form method="post" action="https://html.themexriver.com/aginco/blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!-- End Header Search -->
	
</div>
<!-- End PageWrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/tilt.jquery.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/validate.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/script.js"></script>

</body>

<!-- Mirrored from html.themexriver.com/aginco/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Nov 2024 02:12:02 GMT -->
</html>