<!DOCTYPE html>
<html>

<!-- Mirrored from html.themexriver.com/aginco/blog-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Nov 2024 02:12:13 GMT -->
<head>
<meta charset="utf-8">
<title>Agenco Digital Agency HTML-5 Template | Blog Detail</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">

<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Pacifico&amp;display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
	<!-- Preloader -->
	<div class="loader-wrap">
		<div class="preloader">
			<div class="preloader-close">x</div>
			<div id="handle-preloader" class="handle-preloader">
				<div class="animation-preloader">
					<div class="spinner"></div>
					<div class="txt-loading">
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						<span data-text-preloader="G" class="letters-loading">
							G
						</span>
						<span data-text-preloader="I" class="letters-loading">
							I
						</span>
						<span data-text-preloader="N" class="letters-loading">
							N
						</span>
						<span data-text-preloader="C" class="letters-loading">
							C
						</span>
						<span data-text-preloader="O" class="letters-loading">
							O
						</span>
					</div>
				</div>  
			</div>
		</div>
	</div>
	<!-- Preloader End -->
 	
 	<!-- Main Header / Hedare Style Two -->
    <header class="main-header header-style-two">
    	
		<!-- Header Top -->
        <div class="header-top-two">
            <div class="auto-container">
                <div class="inner-container clearfix">
					<!-- Top Left -->
					<div class="top-left clearfix">
						<div class="text">Bespoke Solutions Tailored to Your Business. <a href="contact.html">Free Consultant</a></div>
					</div>
					
					<!-- Top Right -->
                    <div class="top-right pull-right clearfix">
						<div class="location">684 West College St. Sun City, USA</div>
						
						<!-- Currency -->
						<div class="currency-dropdown">
						  <button class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
							<span class="flag-icon"><img src="assets/images/icons/usa.png" alt="" /></span>USD &nbsp;<span class="fa fa-angle-down"></span>
						  </button>
						  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
							<li><a class="dropdown-item" href="#">Canada</a></li>
							<li><a class="dropdown-item" href="#">ksa</a></li>
							<li><a class="dropdown-item" href="#">Euro</a></li>
							<li><a class="dropdown-item" href="#">uae</a></li>
						  </ul>
						</div>
						
						<!-- Language -->
						<div class="language-dropdown">
						  <button class="dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
							English &nbsp;<span class="fa fa-angle-down"></span>
						  </button>
						  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
							<li><a class="dropdown-item" href="#">French</a></li>
							<li><a class="dropdown-item" href="#">Arbic</a></li>
							<li><a class="dropdown-item" href="#">Urdu</a></li>
							<li><a class="dropdown-item" href="#">Hindi</a></li>
						  </ul>
						</div>
						
                    </div>
					
                </div>
            </div>
        </div>
		
		<!-- Header Lower -->
        <div class="header-lower">
        	<div class="auto-container">
            	<div class="inner-container d-flex justify-content-between align-items-center">
					
					<!-- Logo -->
					<div class="logo pull-left">
						<div class="logo"><a href="index-2.html"><img src="assets/images/logo-3.png" alt="" title=""></a></div>
					</div>
					
					<!-- Nav Outer -->
					<div class="nav-outer clearfix">
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<!-- Toggle Button -->
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index-2.html">HomePage 01</a></li>
											<li><a href="index-3.html">HomePage 02</a></li>
											<li class="dropdown"><a href="#">Header Styles</a>
												<ul>
													<li><a href="index-2.html">Header Style One</a></li>
													<li><a href="index-3.html">Header Style Two</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About</a>
										<ul>
											<li><a href="about.html">About us</a></li>
											<li><a href="team.html">Team</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="service-detail.html">Services Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Projects</a>
										<ul>
											<li><a href="projects.html">Our Projects</a></li>
											<li><a href="projects-detail.html">Projects Detail</a></li>
										</ul>
									</li>
									<li class="current dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
											<li><a href="not-found.html">Not Found</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</nav>
						
					</div>
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
						
						<!-- User Box -->
						<a href="contact.html" class="user-box fas fa-user"></a>
						
						<!-- Cart Box -->
						<div class="cart-box">
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-expanded="false">
									<span class="fas fa-shopping-basket"></span><span class="total-cart">2</span>
								</button>
								<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenuButton3">
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="assets/images/resource/post-thumb-1.jpg" alt="" /></div>
											<h5><a href="shoping-cart.html">Product 01</a></h5>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="assets/images/resource/post-thumb-2.jpg" alt="" /></div>
											<h5><a href="shoping-cart.html">Product 02</a></h5>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-total">Sub Total: <span>$198</span></div>
									<ul class="btns-boxed">
										<li><a href="shoping-cart.html">View Cart</a></li>
										<li><a href="checkout.html">CheckOut</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- End Cart Box -->
						
						<!-- Search Btn -->
						<div class="search-box-btn"><span class="icon fa fa-search"></span></div>
						
					</div>
					
				</div>
            </div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index-2.html"><img src="assets/images/logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
				
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
					<!-- Main Menu End-->
					
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index-2.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index-2.html"><img src="assets/images/logo-2.png" alt="" title=""></a>
							</div>
							<div class="content-box">
								<h5>About Us</h5>
								<p class="text">The argument in favor of using filler text goes something like this: If you use real content in the Process, anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</p>
								<a href="contact.html" class="theme-btn btn-style-two"><span class="txt">Consultation</span></a>
							</div>
							<div class="contact-info">
								<h5>Contact Info</h5>
								<ul class="list-style-one">
									<li><span class="icon fas fa-map-marker"></span>Chicago 12, Melborne City, USA</li>
									<li><span class="icon fas fa-phone"></span>(111) 111-111-1111</li>
									<li><span class="icon fas fa-envelope"></span>aginco@gmail.com</li>
									<li><span class="icon fas fa-clock"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
								</ul>
							</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
								<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
								<li><a href="https://dribbble.com/" class="fa fa-dribbble"></a></li>
								<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- END sidebar widget item -->
	
	<!-- Page Title -->
    <section class="page-title" style="background-image: url(assets/images/background/1.jpg)">
        <div class="auto-container">
			<h2>Blog Detail</h2>
			<ul class="bread-crumb clearfix">
				<li><a href="index-2.html">Home</a></li>
				<li>Blog Detail</li>
			</ul>
        </div>
    </section>
    <!--End Page Title-->
	
	<!-- Sidebar Page Container -->
    <div class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">
				
				<!-- Content Side -->
                <div class="content-side col-lg-8 col-md-12 col-sm-12">
					<div class="blog-detail">
						<div class="inner-box">
							<div class="image">
								<img src="assets/images/resource/news-4.jpg" alt="" />
							</div>
							<div class="lower-content">
								<p>We have covered many special events such as fireworks, fairs, parades, races, walks, awards ceremonies, fashion shows, sporting events, and even a memorial service.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate vestibulum rhoncus, dolor eget viverra pretium, dolor tellus aliquet nunc, vitae ultricies erat elit eu lacus. Vestibulum non justo fun consectetur, cursus ante, tincidunt sapien. Nulla quis diam sit amet turpis interd enim. Vivamus faucex sed nibh egestas elementum. Mauris et bibendum dui. Aenean consequat pulvinar luctus. Suspendisse consectetur tristique tortor</p>
								<h3>Experience is over the world visit</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate vestibulum Phasellus rhoncus, dolor eget viverra pretium, dolor tellus aliquet nunc, vitae ultricies erat elit eu lacus. Vestibulum non justo consectetur, cursus ante, tincidunt sapien. Nulla quis diam sit amet turpis interdum accumsan quis nec enim. Vivamus faucibus ex sed nibh egestas elementum. Mauris et bibendum dui. Aenean consequat pulvinar luctus</p>

								<div class="blog_qoute_wrap">
									<div class="row">
										<div class="col-lg-6">
											<ul class="blog_list">
												<li>Lorem Ipsum generators on the tend to.</li>
												<li>If you are going to use a passage.</li>
												<li>Lorem Ipsum generators on the tend to.</li>
												<li>Lorem Ipsum generators on the tend to.</li>
												<li>If you are going to use a passage.</li>
											</ul>
										</div>
										<div class="col-lg-6">
											<div class="quote-box">
												<div class="box-inner">
													<span class="quote fas fa-quote-right"></span>
													<div class="content">
														<div class="author-image">
															<img src="assets/images/resource/author-1.jpg" alt="">
														</div>
														<div class="text">“Precious ipsum dolor sit amet consectetur adipisicing elit, sed dos mod tempor”</div>
														<div class="designation">Ceo- <span>Micheal John</span></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<p>We have covered many special events such as fireworks, fairs, parades, races, walks, awards ceremonies, fashion shows, sporting events, and even a memorial service.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate vestibulum Phasellus rhoncus, dolor eget viverra pretium, dolor tellus aliquet nunc, vitae ultricies erat elit eu lacus. Vestibulum non justo consectetur, cursus ante, tincidunt sapien. Nulla quis diam sit amet turpis interdum accumsan quis nec enim. Vivamus faucibus ex sed nibh egestas elementum. Mauris et bibendum dui. Aenean consequat pulvinar luctus. Suspendisse consectetur tristique tortor</p>
								<blockquote>
									Smashing Podcast Episode With Paul Boag <br> What Is Conversion Optimization
									<span>John Mehedii</span>
								</blockquote>
								<h4>Let our investment management team</h4>
								<p>We have covered many special events such as fireworks, fairs, parades, races, walks, awards ceremonies, fashion shows, sporting events, and even a memorial service.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate vestibulum Phasellus rhoncus, dolor eget viverra pretium, dolor tellus aliquet nunc, vitae ultricies erat elit eu lacus. Vestibulum non justo consectetur, cursus ante, tincidunt sapien. Nulla quis diam sit amet turpis interdum accumsan quis nec enim. Vivamus faucibus ex sed nibh egestas elementum. Mauris et bibendum dui. Aenean consequat pulvinar luctus. Suspendisse consectetur tristique tortor</p>
								<div class="two-column">
									<div class="row clearfix">
										<!-- Column -->
										<div class="blog-video-box-1 column col-lg-4 col-md-4 col-sm-12">
											<!-- Video Box Three -->
											<div class="video-box-three style-two">
												<figure class="video-image">
													<img class="transition-500ms" src="assets/images/resource/video-image-2.jpg" alt="">
												</figure>
												<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="fas fa-play"><span class="dott"></span><i class="ripple"></i></span></a>
											</div>
										</div>
										<!-- Column -->
										<div class="blog-video-box-2 column col-lg-8 col-md-8 col-sm-12">
											<!-- Video Box Three -->
											<div class=" video-box-three style-two">
												<figure class="video-image">
													<img class="transition-500ms" src="assets/images/resource/video-image-3.jpg" alt="">
												</figure>
												<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="fas fa-play"><span class="dott"></span><i class="ripple"></i></span></a>
											</div>
										</div>
									</div>
								</div>
								<h4>Let our investment management team</h4>
								<p>We have covered many special events such as fireworks, fairs, parades, races, walks, awards ceremonies, fashion shows, sporting events, and even a memorial service.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate vestibulum Phasellus rhocus, dolor eget viverra pretium, dolor tellus aliquet nunc, vitae ultricies erat elit eu lacus. Vestibulum non justo consectetur, cursus ante, tincidunt sapien. Nulla quis diam sit amet turpis interdum accum quis nec enim. Vivamus faucibus ex sed nibh egestas elementum. Mauris et bibendum dui. Aenean consequat pulvinar luctus. Suspendisse consectetur tristique tortor</p>
								<!-- Post Share Options-->
								<div class="post-share-options">
									<div class="post-share-inner clearfix">
										<div class="tags pull-left"><span class="tags">Tags:</span><a href="#">business</a> <a href="#">design</a><a href="#">app</a><a href="#">data</a></div>
										<ul class="social-box pull-right">
											<span class="share">Share :</span>
											<li><a href="#"><span class="fa fa-twitter"></span></a></li>
											<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
											<li><a href="#"><span class="fa fa-instagram"></span></a></li>
										</ul>
									</div>
								</div>
								
								<!-- Comments Area -->
								<div class="comments-area">
									<div class="group-title">
										<h4>(04) Comment</h4>
									</div>
									
									<div class="comment-box">
										<div class="comment">
											<div class="author-thumb"><img src="assets/images/resource/author-13.jpg" alt=""></div>
											<div class="comment-info clearfix"><strong>Rohan De Spond</strong><div class="comment-time">25 january 2021</div></div>
											<div class="text">There are many variations of passages of Lorem Ipsum available, but the majority have. There are many variations of passages of Lorem Ipsum available, but the majority have</div>
											<a class="theme-btn reply-btn" href="#"><span class="flaticon-reply"></span></a>
										</div>
									</div>
									
									<div class="comment-box reply-comment">
										<div class="comment">
											<div class="author-thumb"><img src="assets/images/resource/author-14.jpg" alt=""></div>
											<div class="comment-info clearfix"><strong>Johan Ritaxon </strong><div class="comment-time">25 january 2021</div></div>
											<div class="text">There are many variations of passages of Lorem Ipsum available, but the majority have. There are many variations of passages</div>
											<a class="theme-btn reply-btn" href="#"><span class="flaticon-reply"></span></a>
										</div>
									</div>
									
									<div class="comment-box">
										<div class="comment">
											<div class="author-thumb"><img src="assets/images/resource/author-15.jpg" alt=""></div>
											<div class="comment-info clearfix"><strong>Alexardy Ditartina </strong><div class="comment-time">25 january 2021</div></div>
											<div class="text">There are many variations of passages of Lorem Ipsum available, but the majority have. There are many variations of passages of Lorem Ipsum available, but the majority have</div>
											<a class="theme-btn reply-btn" href="#"><span class="flaticon-reply"></span></a>
										</div>
									</div>
									
									<div class="comment-box reply-comment">
										<div class="comment">
											<div class="author-thumb"><img src="assets/images/resource/author-16.jpg" alt=""></div>
											<div class="comment-info clearfix"><strong>Micheal </strong><div class="comment-time">25 january 2021</div></div>
											<div class="text">There are many variations of passages of Lorem Ipsum available, but the majority have. There are many variations of passages </div>
											<a class="theme-btn reply-btn" href="#"><span class="flaticon-reply"></span></a>
										</div>
									</div>
									
								</div>
								
								<!-- Comments Form -->
								<div class="comments-form">
									<div class="group-title">
										<h4>Write your comment</h4>
									</div>
									<form method="post" action="https://html.themexriver.com/aginco/contact.html">
										<div class="row clearfix">
										
											<!-- Form Group -->
											<div class="form-group col-lg-6 col-md-6 col-sm-12">
												<input type="text" name="firstname" value="" placeholder="Enter your name*" required>
											</div>
											
											<!-- Form Group -->
											<div class="form-group col-lg-6 col-md-6 col-sm-12">
												<input type="email" name="email" value="" placeholder="Enter your mail*" required>
											</div>
											
											<!-- Form Group -->
											<div class="form-group col-lg-6 col-md-6 col-sm-12">
												<input type="text" name="phone" value="" placeholder="Enter your number*" required>
											</div>
											
											<!-- Form Group -->
											<div class="form-group col-lg-6 col-md-6 col-sm-12">
												<input type="text" name="subject" value="" placeholder="Weabsite*" required>
											</div>
											
											<!-- Form Group -->
											<div class="form-group col-lg-12 col-md-12 col-sm-12">
												<textarea name="message" placeholder="Enter your Massage*"></textarea>
											</div>
											
											<!-- Form Group -->
											<div class="form-group text-center col-lg-12 col-md-12 col-sm-12">
												<div class="radio-box">
													<input type="radio" name="remember-password" id="type-1"> 
													<label for="type-1">Save my name, email, and website in this browser for the next time I comment.</label>
												</div>
											</div>
											
											<div class="form-group text-center col-lg-12 col-md-12 col-sm-12">
												<button type="submit" class="theme-btn btn-style-seven"><span class="txt">post a comment <i class="flaticon-next-2"></i></span></button>
											</div>
											
										</div>
									</form>
								</div>
								<!-- End Default Form -->
								
							</div>
						</div>
					</div>
				</div>
				
				<!-- Sidebar Side -->
                <div class="sidebar-side col-lg-4 col-md-12 col-sm-12">
                	<aside class="sidebar sticky-top">
						
						<!-- Author Widget -->
						<div class="sidebar-widget author-widget">
							<div class="widget-content">
								<div class="author-image">
									<img src="assets/images/resource/author-12.jpg" alt="" />
								</div>
								<h3>Rosalina D. Willaim</h3>
								<div class="designation">Blogger/Photographer</div>
								<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Veritatis distinctio suscipit reprehenderit atque</div>
								<!-- Social Box -->
								<ul class="social-box">
									<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
									<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
									<li><a href="https://vimeo.com/" class="fa fa-vimeo-v"></a></li>
									<li><a href="https://www.pinterest.com/" class="fa fa-pinterest-p"></a></li>
								</ul>
							</div>
						</div>
						
						<!-- Sidebar Widget / Search Widget -->
						<div class="sidebar-widget search-widget">
							<div class="widget-content">
								<!-- Sidebar Title -->
								<div class="sidebar-title">
									<h3>Search Here</h3>
								</div>
								
								<!-- Search -->
								<div class="search-box">
									<form method="post" action="https://html.themexriver.com/aginco/contact.html">
										<div class="form-group">
											<input type="search" name="search-field" value="" placeholder="Search product" required>
											<button type="submit"><span class="icon fa fa-search"></span></button>
										</div>
									</form>
								</div>
								
							</div>
						</div>
						<!-- End Sidebar Widget / Search Widget -->
						
						<!-- Sidebar Widget / Category Widget -->
						<div class="sidebar-widget category-widget">
							<div class="widget-content">
								<!-- Sidebar Title -->
								<div class="sidebar-title">
									<h3>categories</h3>
								</div>
								<ul class="cat-list">
									<li><a href="#">Mobile Set<span>03</span></a></li>
									<li class="active"><a href="#">Raxila Dish nonyte<span>03</span></a></li>
									<li><a href="#">Mobile Set<span>03</span></a></li>
									<li><a href="#">Mobile Set<span>03</span></a></li>
									<li><a href="#">Mobile Set<span>03</span></a></li>
									<li><a href="#">Mobile Set<span>03</span></a></li>
								</ul>
							</div>
						</div>
						<!-- End Sidebar Widget / Category Widget -->
						
						<!-- Sidebar Widget / Popular Posts -->
						<div class="sidebar-widget popular-posts">
							<div class="widget-content">
								<!-- Sidebar Title -->
								<div class="sidebar-title">
									<h3>Popular Feeds</h3>
								</div>
								
								<article class="post">
									<figure class="post-thumb"><img src="assets/images/resource/post-thumb-4.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
									<div class="text"><a href="blog-detail.html">Show at the University</a></div>
									<div class="post-info">23 December 2021</div>
								</article>

								<article class="post">
									<figure class="post-thumb"><img src="assets/images/resource/post-thumb-5.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
									<div class="text"><a href="blog-detail.html">Show at the University</a></div>
									<div class="post-info">23 December 2021</div>
								</article>
								
								<article class="post">
									<figure class="post-thumb"><img src="assets/images/resource/post-thumb-6.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
									<div class="text"><a href="blog-detail.html">Show at the University</a></div>
									<div class="post-info">23 December 2021</div>
								</article>
								
								<article class="post">
									<figure class="post-thumb"><img src="assets/images/resource/post-thumb-7.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
									<div class="text"><a href="blog-detail.html">Show at the University</a></div>
									<div class="post-info">23 December 2021</div>
								</article>
								
							</div>
						</div>
						<!-- End Sidebar Widget / Popular Posts -->
						
						<!-- Sidebar Widget / Gallery Posts -->
						<div class="sidebar-widget gallery-posts">
							<div class="widget-content">
								<!-- Sidebar Title -->
								<div class="sidebar-title">
									<h3>Recent Gallery</h3>
								</div>
								<div class="row clearfix">
									<!-- Gallery Column -->
									<div class="gallery-column col-lg-4 col-md-4 col-sm-4">
										<figure class="post-thumb">
											<img src="assets/images/gallery/9.jpg" alt=""><a href="assets/images/gallery/1.jpg" class="overlay-box" data-fancybox="gallery-1" data-caption=""><span class="icon fa fa-eye"></span></a>
										</figure>
									</div>
									<!-- Gallery Column -->
									<div class="gallery-column col-lg-4 col-md-4 col-sm-4">
										<figure class="post-thumb">
											<img src="assets/images/gallery/10.jpg" alt=""><a href="assets/images/gallery/2.jpg" class="overlay-box" data-fancybox="gallery-1" data-caption=""><span class="icon fa fa-eye"></span></a>
										</figure>
									</div>
									<!-- Gallery Column -->
									<div class="gallery-column col-lg-4 col-md-4 col-sm-4">
										<figure class="post-thumb">
											<img src="assets/images/gallery/11.jpg" alt=""><a href="assets/images/gallery/3.jpg" class="overlay-box" data-fancybox="gallery-1" data-caption=""><span class="icon fa fa-eye"></span></a>
										</figure>
									</div>
									<!-- Gallery Column -->
									<div class="gallery-column col-lg-4 col-md-4 col-sm-4">
										<figure class="post-thumb">
											<img src="assets/images/gallery/12.jpg" alt=""><a href="assets/images/gallery/4.jpg" class="overlay-box" data-fancybox="gallery-1" data-caption=""><span class="icon fa fa-eye"></span></a>
										</figure>
									</div>
									<!-- Gallery Column -->
									<div class="gallery-column col-lg-4 col-md-4 col-sm-4">
										<figure class="post-thumb">
											<img src="assets/images/gallery/13.jpg" alt=""><a href="assets/images/gallery/5.jpg" class="overlay-box" data-fancybox="gallery-1" data-caption=""><span class="icon fa fa-eye"></span></a>
										</figure>
									</div>
									<!-- Gallery Column -->
									<div class="gallery-column col-lg-4 col-md-4 col-sm-4">
										<figure class="post-thumb">
											<img src="assets/images/gallery/14.jpg" alt=""><a href="assets/images/gallery/6.jpg" class="overlay-box" data-fancybox="gallery-1" data-caption=""><span class="icon fa fa-eye"></span></a>
										</figure>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Sidebar Widget / Contact Widget -->
						<div class="sidebar-widget contact-widget">
							<div class="widget-content">
								<!-- Sidebar Title -->
								<div class="sidebar-title">
									<h3>Contact Us</h3>
								</div>
								
								<!-- Default Form Two -->
								<div class="default-form-two">
									<form method="post" action="https://html.themexriver.com/aginco/contact.html">
										
										<!-- Form Group -->
										<div class="form-group">
											<input type="text" name="firstname" value="" placeholder="Enter name*" required>
										</div>
										
										<!-- Form Group -->
										<div class="form-group">
											<input type="email" name="email" value="" placeholder="Enter your mail*" required>
										</div>
										
										<!-- Form Group -->
										<div class="form-group">
											<textarea name="message" placeholder="Enter your Massage*"></textarea>
										</div>
										
										<div class="form-group">
											<button type="submit" class="theme-btn btn-style-seven"><span class="txt">Send Messege <i class="flaticon-next-2"></i></span></button>
										</div>
										
									</form>
								</div>
								<!-- End Default Form -->
								
							</div>
						</div>
						
						<!-- Sidebar Widget / Tags Widget -->
						<div class="sidebar-widget tags-widget">
							<div class="widget-content">
								<!-- Sidebar Title -->
								<div class="sidebar-title">
									<h3>Populer Tags</h3>
								</div>
								<a href="#">Business</a>
								<a href="#">Design</a>
								<a href="#">apps</a>
								<a href="#">landing page</a>
								<a href="#">data</a>
								<a href="#">book</a>
								<a href="#">Design</a>
								<a href="#">book</a>
								<a href="#">landing page</a>
								<a href="#">data</a>
							</div>
						</div>
						
						<!-- Sidebar Widget / Social Widget -->
						<div class="sidebar-widget sidebar-social-widget">
							<div class="widget-content">
								<!-- Sidebar Title -->
								<div class="sidebar-title">
									<h3>Follow us</h3>
								</div>
								
								<!-- Social Box -->
								<ul class="social-box">
									<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
									<li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
									<li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
									<li><a href="https://youtube.com/" class="fa fa-youtube"></a></li>
									<li><a href="https://www.behance.com/" class="fa fa-behance"></a></li>
								</ul>
								
							</div>
						</div>
						
					</aside>
				</div>
				
			</div>
		</div>
	</div>
	
	<!-- Clients Section -->
	<section class="clients-section-two">
		<div class="auto-container">
			<div class="inner-container">
				<div class="carousel-outer">
					<!--Sponsors Slider-->
					<ul class="sponsors-carousel owl-carousel owl-theme">
						<li><div class="image-box"><a href="#"><img src="assets/images/clients/1.png" alt=""></a></div></li>
						<li><div class="image-box"><a href="#"><img src="assets/images/clients/2.png" alt=""></a></div></li>
						<li><div class="image-box"><a href="#"><img src="assets/images/clients/3.png" alt=""></a></div></li>
						<li><div class="image-box"><a href="#"><img src="assets/images/clients/4.png" alt=""></a></div></li>
						<li><div class="image-box"><a href="#"><img src="assets/images/clients/5.png" alt=""></a></div></li>
						<li><div class="image-box"><a href="#"><img src="assets/images/clients/1.png" alt=""></a></div></li>
						<li><div class="image-box"><a href="#"><img src="assets/images/clients/2.png" alt=""></a></div></li>
						<li><div class="image-box"><a href="#"><img src="assets/images/clients/3.png" alt=""></a></div></li>
						<li><div class="image-box"><a href="#"><img src="assets/images/clients/4.png" alt=""></a></div></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- End Clients Section -->
	
	<!-- Main Footer / Style Two -->
	<footer class="main-footer">
		<div class="pattern-layer-six" style="background-image:url(assets/images/icons/vector-24.png)"></div>
		<div class="pattern-layer-seven" style="background-image:url(assets/images/icons/vector-25.png)"></div>
		<div class="auto-container">

		<!-- Upper Box -->
		<div class="upper-box">
			<div class="row clearfix">
			
				<!-- Title Column -->
				<div class="title-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>Looking for the <span>Business</span> Solution ?</h2>
						<div class="text">Don’t wait make a smart & logical quote here. Its pretty easy.</div>
					</div>
				</div>
				
				<!-- Button Column -->
				<div class="button-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column text-center text-md-end">
						<div class="button-box">
							<a href="contact.html" class="theme-btn btn-style-eight"><span class="txt">Get quate now <i class="flaticon-next-2"></i></span></a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<!-- End Upper Box -->
			
			<!-- Widgets Section -->
			<div class="widgets-section">
				<div class="row clearfix">
					
					<!-- Column -->
					<div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-7 col-md-6 col-sm-12">
								<div class="footer-widget about-widget">
									<div class="logo">
										<a href="index-2.html"><img src="assets/images/logo-4.png" alt="" title=""></a>
									</div>
									<div class="text">Corporate clients and leisure travelers has been relying on Groundlink for dependable safe, and professional chauffeured car service in major cities across World.</div>
									<div class="opening">
										<span class="icon far fa-clock"></span>
										<strong>Opening Houres</strong>
										<div class="time">Mon - Sat(8.00 - 6.00) <br> Sunday - Closed</div>
									</div>
								</div>
							</div>
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-5 col-md-6 col-sm-12">
								<div class="footer-widget links-widget">
									<h3>Help?</h3>
									<ul class="nav-list">
										<li><a href="#">FAQ</a></li>
										<li><a href="#">Term & conditions</a></li>
										<li><a href="#">Reporting</a></li>
										<li><a href="#">Documentation</a></li>
										<li><a href="#">Support Policy</a></li>
										<li><a href="#">Privacy</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
					<div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
							<!-- Footer Column -->
							<div class="footer-column col-lg-4 col-md-6 col-sm-12">
								<div class="footer-widget links-widget style-two">
									<h3>Useful Links</h3>
									<ul class="nav-list">
										<li><a href="#">About</a></li>
										<li><a href="#">News</a></li>
										<li><a href="#">Partners</a></li>
										<li><a href="#">Room Details</a></li>
										<li><a href="#">Gallery</a></li>
										<li><a href="#">Contacts</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-8 col-md-6 col-sm-12">
								<div class="footer-widget social-widget">
									<h3>About Us</h3>
									<!-- Footer Column -->
									<div class="widget-content">
										<div class="text mb-40">Corporate clients and leisure travelers has been relying on Groundlink for dependable safe, and professional chauffeured car end service in major cities across World.</div>
										<!-- Social Box -->
										<div class="subscribe-form">
											<form method="post" action="https://html.themexriver.com/aginco/contact.html">
												<div class="form-group">
													<input type="email" name="email" value="" placeholder="Enter Your Email" required="">
													<button type="submit" class="theme-btn btn-style-two"><span class="txt">Subscribe Now</span></button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<!-- Footer Bootom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="row clearfix align-items-center">
				
					<!-- Copright Column -->
					<div class="copyright-column col-lg-6 col-md-6 col-sm-12">
						<div class="copyright">Copyright &copy; 2022 Theme. All Rights Reserved.</div>
					</div>
					
					<!-- Social Column -->
					<div class="social-column col-lg-6 col-md-6 col-sm-12">
						<div class="inner-column text-center text-md-end">
							<ul class="social-box">
								<li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
								<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
								<li><a href="https://youtube.com/" class="fa fa-youtube"></a></li>
								<li><a href="https://www.pinterest.com/" class="fa fa-pinterest-p"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Main Footer -->
	
	<!-- Search Popup -->
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-cancel-1"></span></button>
		<button class="close-search"><span class="flaticon-up-arrow"></span></button>
		<form method="post" action="https://html.themexriver.com/aginco/blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!-- End Header Search -->
	
</div>
<!-- End PageWrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<!-- For Js Library -->

<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/tilt.jquery.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/validate.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/script.js"></script>

</body>

<!-- Mirrored from html.themexriver.com/aginco/blog-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Nov 2024 02:12:17 GMT -->
</html>