<!DOCTYPE html>
<html>

<!-- Mirrored from html.themexriver.com/aginco/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Nov 2024 02:11:44 GMT -->
<head>
<meta charset="utf-8">
<title>Agenco Digital Agency HTML-5 Template | Homepage 02</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">

<!-- Revolution Slider -->
<link href="assets/plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="assets/plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="assets/plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->

<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Pacifico&amp;display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
	<!-- Preloader -->
	<div class="loader-wrap">
		<div class="preloader">
			<div class="preloader-close">x</div>
			<div id="handle-preloader" class="handle-preloader">
				<div class="animation-preloader">
					<div class="spinner"></div>
					<div class="txt-loading">
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						<span data-text-preloader="G" class="letters-loading">
							G
						</span>
						<span data-text-preloader="I" class="letters-loading">
							I
						</span>
						<span data-text-preloader="N" class="letters-loading">
							N
						</span>
						<span data-text-preloader="C" class="letters-loading">
							C
						</span>
						<span data-text-preloader="O" class="letters-loading">
							O
						</span>
					</div>
				</div>  
			</div>
		</div>
	</div>
	<!-- Preloader End -->
 	
 	<!-- Main Header / Hedare Style Two -->
    <header class="main-header header-style-two">
    	
		<!-- Header Top -->
        <div class="header-top-two">
            <div class="auto-container">
                <div class="inner-container clearfix">
					<!-- Top Left -->
					<div class="top-left clearfix">
						<div class="text">Bespoke Solutions Tailored to Your Business. <a href="contact.html">Free Consultant</a></div>
					</div>
					
					<!-- Top Right -->
                    <div class="top-right pull-right clearfix">
						<div class="location">684 West College St. Sun City, USA</div>
						
						<!-- Currency -->
						<div class="currency-dropdown">
						  <button class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
							<span class="flag-icon"><img src="assets/images/icons/usa.png" alt="" /></span>USD &nbsp;<span class="fa fa-angle-down"></span>
						  </button>
						  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
							<li><a class="dropdown-item" href="#">Canada</a></li>
							<li><a class="dropdown-item" href="#">ksa</a></li>
							<li><a class="dropdown-item" href="#">Euro</a></li>
							<li><a class="dropdown-item" href="#">uae</a></li>
						  </ul>
						</div>
						
						<!-- Language -->
						<div class="language-dropdown">
						  <button class="dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
							English &nbsp;<span class="fa fa-angle-down"></span>
						  </button>
						  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
							<li><a class="dropdown-item" href="#">French</a></li>
							<li><a class="dropdown-item" href="#">Arbic</a></li>
							<li><a class="dropdown-item" href="#">Urdu</a></li>
							<li><a class="dropdown-item" href="#">Hindi</a></li>
						  </ul>
						</div>
						
                    </div>
					
                </div>
            </div>
        </div>
		
		<!-- Header Lower -->
        <div class="header-lower">
        	<div class="auto-container">
            	<div class="inner-container d-flex justify-content-between align-items-center">
					
					<!-- Logo -->
					<div class="logo pull-left">
						<div class="logo"><a href="index-2.html"><img src="assets/images/logo-3.png" alt="" title=""></a></div>
					</div>
					
					<!-- Nav Outer -->
					<div class="nav-outer clearfix">
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<!-- Toggle Button -->
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="current dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index-2.html">HomePage 01</a></li>
											<li><a href="index-3.html">HomePage 02</a></li>
											<li class="dropdown"><a href="#">Header Styles</a>
												<ul>
													<li><a href="index-2.html">Header Style One</a></li>
													<li><a href="index-3.html">Header Style Two</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About</a>
										<ul>
											<li><a href="about.html">About us</a></li>
											<li><a href="team.html">Team</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="service-detail.html">Services Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Projects</a>
										<ul>
											<li><a href="projects.html">Our Projects</a></li>
											<li><a href="projects-detail.html">Projects Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
											<li><a href="not-found.html">Not Found</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</nav>
						
					</div>
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
						
						<!-- User Box -->
						<a href="contact.html" class="user-box fas fa-user"></a>
						
						<!-- Cart Box -->
						<div class="cart-box">
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-expanded="false">
									<span class="fas fa-shopping-basket"></span><span class="total-cart">2</span>
								</button>
								<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenuButton3">
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="assets/images/resource/post-thumb-1.jpg" alt="" /></div>
											<h5><a href="shoping-cart.html">Product 01</a></h5>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="assets/images/resource/post-thumb-2.jpg" alt="" /></div>
											<h5><a href="shoping-cart.html">Product 02</a></h5>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-total">Sub Total: <span>$198</span></div>
									<ul class="btns-boxed">
										<li><a href="shoping-cart.html">View Cart</a></li>
										<li><a href="checkout.html">CheckOut</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- End Cart Box -->
						
						<!-- Search Btn -->
						<div class="search-box-btn"><span class="icon fa fa-search"></span></div>
						
					</div>
					
				</div>
            </div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index-2.html"><img src="assets/images/logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
				
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
					<!-- Main Menu End-->
					
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index-2.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index-2.html"><img src="assets/images/logo-2.png" alt="" title=""></a>
							</div>
							<div class="content-box">
								<h5>About Us</h5>
								<p class="text">The argument in favor of using filler text goes something like this: If you use real content in the Process, anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</p>
								<a href="contact.html" class="theme-btn btn-style-two"><span class="txt">Consultation</span></a>
							</div>
							<div class="contact-info">
								<h5>Contact Info</h5>
								<ul class="list-style-one">
									<li><span class="icon fas fa-map-marker"></span>Chicago 12, Melborne City, USA</li>
									<li><span class="icon fas fa-phone"></span>(111) 111-111-1111</li>
									<li><span class="icon fas fa-envelope"></span>aginco@gmail.com</li>
									<li><span class="icon fas fa-clock"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
								</ul>
							</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
								<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
								<li><a href="https://dribbble.com/" class="fa fa-dribbble"></a></li>
								<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- END sidebar widget item -->
	
	<!-- Main Slider -->
	<section class="main-slider-two">
		<div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
			<div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
				<ul>
					
					<li data-transition="fadefromleft" data-description="Slide Description"  data-index="rs-1688" data-slotamount="default" data-thumb="assets/images/main-slider/1.jpg" data-title="Slide Title">
					<img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="assets/images/main-slider/1.jpg"> 
						
						<div class="color-layer"></div>
						<div class="vector-layer-one" style="background-image: url(assets/images/main-slider/vector-6.png)"></div>
						<div class="vector-layer-two" style="background-image: url(assets/images/main-slider/vector-7.png)"></div>
						
						<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingtop="[0,0,0,0]"
							data-responsive_offset="on"
							data-type="shape"
							data-height="auto"
							data-whitespace="nowrap"
							data-width="none"
							data-hoffset="['220','15','15','15']"
							data-voffset="['320','0','0','0']"
							data-x="['right','right','right','right']"
							data-y="['bottom','center','bottom','bottom']"
							data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
							style="">
							<figure class="social-box">
								<span class="globe-icon flaticon-earth-globe-with-continents-maps"></span>
								<a class="twitter-icon flaticon-twitter" href="#"></a>
								<a class="facebook-icon flaticon-facebook" href="#"></a>
								<a class="cofee-icon flaticon-cup" href="#"></a>
								<a class="pinterest-icon flaticon-pinterest" href="#"></a>
								<a class="chat-icon flaticon-conversation" href="#"></a>
								<a class="behance-icon flaticon-behance" href="#"></a>
								<a class="instagram-icon flaticon-instagram" href="#"></a>
							</figure>
						</div>
						
						<div class="tp-caption" 
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text"
						data-height="none"
						data-width="['1100','800','800','500']"
						data-whitespace="normal"
						data-hoffset="['15','15','15','15']"
						data-voffset="['-90','-150','-120','-125']"
						data-x="['left','left','left','left']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"delay":600,"speed":1500,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;","ease":"power3.out"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
						style="">
							<div class="title">Your Trusted Agency</div>
						</div>
						
						<div class="tp-caption" 
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text"
						data-height="none"
						data-width="['800','800','800','500']"
						data-whitespace="normal"
						data-hoffset="['15','15','15','15']"
						data-voffset="['50','-30','-10','-10']"
						data-x="['left','left','left','left']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"delay":900,"speed":1500,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;","ease":"power3.out"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
						style="">
							<h1>Digital marketing agency.</h1>
						</div>
						
						<div class="tp-caption tp-resizeme"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text"
						data-height="none"
						data-width="['700','700','700','500']"
						data-whitespace="normal"
						data-hoffset="['15','15','15','15']"
						data-voffset="['200','120','120','120']"
						data-x="['left','left','left','left']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"delay":1200,"speed":1500,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;","ease":"power3.out"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
						style="">
							<div class="button-box">
								<a href="about.html" class="theme-btn btn-style-six"><span class="txt">Discover More <i class="flaticon-next-2"></i></span></a>
								<a href="about.html" class="theme-btn btn-style-two"><span class="txt">Learn More <i class="flaticon-next-2"></i></span></a>
							</div>
						</div>
						
						<div class="tp-caption" 
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text"
						data-height="none"
						data-width="['1100','800','800','500']"
						data-whitespace="normal"
						data-hoffset="['-470','-280','-360','-440']"
						data-voffset="['-350','-400','-800','-800']"
						data-x="['right','right','right','right']"
						data-y="['bottom','bottom','bottom','bottom']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;","ease":"power3.out"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
						style="">
							<div class="play-outer">
								<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-box"><span class="fas fa-play"><span class="dott"></span><i class="ripple"></i></span></a>
							</div>
						</div>
						
					</li>
					
					<li data-transition="fadefromleft" data-description="Slide Description"  data-index="rs-1689" data-slotamount="default" data-thumb="assets/images/main-slider/1.jpg" data-title="Slide Title">
					<img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="assets/images/main-slider/1.jpg">
					
						<div class="color-layer"></div>
						<div class="vector-layer-one" style="background-image: url(assets/images/main-slider/vector-6.png)"></div>
						<div class="vector-layer-two" style="background-image: url(assets/images/main-slider/vector-7.png)"></div>
						
						<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingtop="[0,0,0,0]"
							data-responsive_offset="on"
							data-type="shape"
							data-height="auto"
							data-whitespace="nowrap"
							data-width="none"
							data-hoffset="['220','15','15','15']"
							data-voffset="['320','0','0','0']"
							data-x="['right','right','right','right']"
							data-y="['bottom','center','bottom','bottom']"
							data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
							style="">
							<figure class="social-box">
								<span class="globe-icon flaticon-earth-globe-with-continents-maps"></span>
								<a class="twitter-icon flaticon-twitter" href="#"></a>
								<a class="facebook-icon flaticon-facebook" href="#"></a>
								<a class="cofee-icon flaticon-cup" href="#"></a>
								<a class="pinterest-icon flaticon-pinterest" href="#"></a>
								<a class="chat-icon flaticon-conversation" href="#"></a>
								<a class="behance-icon flaticon-behance" href="#"></a>
								<a class="instagram-icon flaticon-instagram" href="#"></a>
							</figure>
						</div>
						
						<div class="tp-caption" 
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text"
						data-height="none"
						data-width="['1100','800','800','500']"
						data-whitespace="normal"
						data-hoffset="['15','15','15','15']"
						data-voffset="['-90','-150','-120','-125']"
						data-x="['left','left','left','left']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"delay":600,"speed":1500,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;","ease":"power3.out"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
						style="">
							<div class="title">Your Trusted Agency</div>
						</div>
						
						<div class="tp-caption" 
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text"
						data-height="none"
						data-width="['800','800','800','500']"
						data-whitespace="normal"
						data-hoffset="['15','15','15','15']"
						data-voffset="['50','-30','-10','-10']"
						data-x="['left','left','left','left']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"delay":900,"speed":1500,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;","ease":"power3.out"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
						style="">
							<h1>Digital marketing agency.</h1>
						</div>
						
						<div class="tp-caption tp-resizeme"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text"
						data-height="none"
						data-width="['700','700','700','500']"
						data-whitespace="normal"
						data-hoffset="['15','15','15','15']"
						data-voffset="['200','120','120','120']"
						data-x="['left','left','left','left']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"delay":1200,"speed":1500,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;","ease":"power3.out"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
						style="">
							<div class="button-box">
								<a href="about.html" class="theme-btn btn-style-six"><span class="txt">Discover More <i class="flaticon-next-2"></i></span></a>
								<a href="about.html" class="theme-btn btn-style-two"><span class="txt">Learn More <i class="flaticon-next-2"></i></span></a>
							</div>
						</div>
						
						<div class="tp-caption" 
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text"
						data-height="none"
						data-width="['1100','800','800','500']"
						data-whitespace="normal"
						data-hoffset="['-470','-280','-360','-440']"
						data-voffset="['-350','-400','-800','-800']"
						data-x="['right','right','right','right']"
						data-y="['bottom','bottom','bottom','bottom']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;","ease":"power3.out"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
						style="">
							<div class="play-outer">
								<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-box"><span class="fas fa-play"><span class="dott"></span><i class="ripple"></i></span></a>
							</div>
						</div>
						
					</li>
					
				</ul>
			</div>
		</div>
		
		<!-- Social List -->
		<div class="social-list">
			<a href="#">Twitter</a>
			<a href="#">Facebook</a>
			<a href="#">Instagram</a>
		</div>
		
	</section>
	<!-- End Main Slider -->
	
	<!-- Featured Section -->
	<section class="featured-section" style="background-image: url(assets/images/background/pattern-10.png)">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Feature Block -->
				<div class="feature-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<span class="number">01</span>
						<span class="icon flaticon-megaphone-1"></span>
						<h4><a href="#">Media Marketing</a></h4>
						<div class="text">Bog cheeky bugger blow off only quid grub he legged it porkies </div>
					</div>
				</div>
				
				<!-- Feature Block -->
				<div class="feature-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
						<span class="number">02</span>
						<span class="icon flaticon-reload"></span>
						<h4><a href="#">Customer Strategy</a></h4>
						<div class="text">Bog cheeky bugger blow off only quid grub he legged it porkies </div>
					</div>
				</div>
				
				<!-- Feature Block -->
				<div class="feature-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
						<span class="number">03</span>
						<span class="icon flaticon-box"></span>
						<h4><a href="#">Product Design</a></h4>
						<div class="text">Bog cheeky bugger blow off only quid grub he legged it porkies </div>
					</div>
				</div>
				
				<!-- Feature Block -->
				<div class="feature-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="450ms" data-wow-duration="1500ms">
						<span class="number">04</span>
						<span class="icon flaticon-bag"></span>
						<h4><a href="#">Marketing Strategy</a></h4>
						<div class="text">Bog cheeky bugger blow off only quid grub he legged it porkies </div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Featured Section -->
	
	<!-- About Section Two -->
	<section class="about-section-two">
		<div class="pattern-layer" style="background-image: url(assets/images/background/pattern-11.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(assets/images/icons/vector-18.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Images Column -->
				<div class="images-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column clearfix">
						<div class="icon-one fas fa-signal"></div>
						<div class="icon-two flaticon-man-bald-head-with-two-gears-inside"></div>
						<div class="image wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<img src="assets/images/resource/about-5.jpg" alt="" />
						</div>
						<div class="image-two wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<img src="assets/images/resource/about-6.jpg" alt="" />
						</div>
						<div class="target-icon wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<img src="assets/images/icons/vector-17.png" alt="" />
						</div>
						<!-- Video Box Three -->
						<div class="video-box-three">
							<figure class="video-image">
								<img class="transition-500ms" src="assets/images/resource/about-7.jpg" alt="">
							</figure>
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="fas fa-play"><span class="dott"></span><i class="ripple"></i></span></a>
						</div>
						
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title style-two">About Our Agency</div>
							<h2>Best Digital <span>Marketing</span> <br> Agency For People</h2>
							<div class="text">No matter how much you know about a particular medical healthcare professional, you always need to be thinking about what’s?</div>
						</div>
						<!-- Employe Box -->
						<div class="employe-box">
							<div class="box-inner">
								<span class="globe-icon flaticon-earth-globe-with-continents-maps"></span>
								<ul class="list">
									<li>Financial Growth System</li>
									<li>Customer Oriented Program Daily</li>
									<li>Dedicated Team member</li>
									<li>Product ux Design & Development</li>
								</ul>
								<div class="employe">
									<div class="count-outer count-box">
										<span class="count-text" data-speed="4000" data-stop="20">0</span><sup>+</sup>
									</div>
									<div class="text">Employees</div>
								</div>
							</div>
						</div>
						<!-- End Employe Box -->
						
						<!-- Skills / Style Two -->
						<div class="skills style-two">

							<!-- Skill Item -->
							<div class="skill-item">
								<div class="skill-header clearfix">
									<div class="skill-title">Digital Strategy</div>
								</div>
								<div class="skill-bar">
									<div class="bar-inner">
										<div class="skill-percentage">
											<div class="count-box"><span class="count-text" data-speed="2000" data-stop="65">0</span>%</div>
										</div>
										<div class="bar progress-line" data-width="65"></div>
									</div>
								</div>
							</div>
							
							<!-- Skill Item -->
							<div class="skill-item">
								<div class="skill-header clearfix">
									<div class="skill-title">Financial Services</div>
								</div>
								<div class="skill-bar">
									<div class="bar-inner">
										<div class="skill-percentage">
											<div class="count-box"><span class="count-text" data-speed="2000" data-stop="81">0</span>%</div>
										</div>
										<div class="bar progress-line" data-width="81"></div>
									</div>
								</div>
							</div>
							
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End About Section Two -->
	
	<!-- Agency Section -->
	<section class="agency-section">
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Title Column -->
				<div class="title-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title style-two">About Our Agency</div>
							<h2>The Best <span>Marketing</span> <br> Agency In BDes.</h2>
							<div class="text">No matter how much you know about a particular medical healthcare professional, you always need to be thinking about what’s?</div>
						</div>
						<ul class="about-list">
							<li>Lorem Ipsum generators on the tend to repeat.</li>
							<li>If you are going to use a passage.</li>
							<li>Lorem Ipsum generators on the tend to repeat.</li>
						</ul>
						<div class="button-box">
							<a href="about.html" class="theme-btn btn-style-seven"><span class="txt">Learn More <i class="flaticon-next-2"></i></span></a>
						</div>
					</div>
				</div>
				
				<!-- Blocks Column -->
				<div class="blocks-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="row clearfix">
							
							<!-- Business Block -->
							<div class="business-block-two col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="vector-icon" style="background-image: url(assets/images/icons/vector-21.png)"></div>
									<div class="content">
										<div class="icon-box">
											<span class="icon flaticon-web-search-engine"></span>
										</div>
										<h4><a href="service-detail.html">analytic optimization</a></h4>
										<div class="text">Lorem ipsum, or lipsum as some known, is dummy used</div>
										<a href="service-detail.html" class="view">View Subject</a>
									</div>
								</div>
							</div>
							
							<!-- Business Block -->
							<div class="business-block-two col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInRight" data-wow-delay="150ms" data-wow-duration="1500ms">
									<div class="vector-icon" style="background-image: url(assets/images/icons/vector-21.png)"></div>
									<div class="content">
										<div class="icon-box">
											<span class="icon flaticon-stats"></span>
										</div>
										<h4><a href="service-detail.html">Marketing Analysis</a></h4>
										<div class="text">Lorem ipsum, or lipsum as some known, is dummy used</div>
										<a href="service-detail.html" class="view">View Subject</a>
									</div>
								</div>
							</div>
							
							<!-- Business Block -->
							<div class="business-block-two col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="vector-icon" style="background-image: url(assets/images/icons/vector-21.png)"></div>
									<div class="content">
										<div class="icon-box">
											<span class="icon flaticon-bulb"></span>
										</div>
										<h4><a href="service-detail.html">Content Marketing</a></h4>
										<div class="text">Lorem ipsum, or lipsum as some known, is dummy used</div>
										<a href="service-detail.html" class="view">View Subject</a>
									</div>
								</div>
							</div>
							
							<!-- Business Block -->
							<div class="business-block-two col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInRight" data-wow-delay="150ms" data-wow-duration="1500ms">
									<div class="vector-icon" style="background-image: url(assets/images/icons/vector-21.png)"></div>
									<div class="content">
										<div class="icon-box">
											<span class="icon flaticon-learning-support"></span>
										</div>
										<h4><a href="service-detail.html">Email Marketing</a></h4>
										<div class="text">Lorem ipsum, or lipsum as some known, is dummy used</div>
										<a href="service-detail.html" class="view">View Subject</a>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Agency Section -->
	
	<!-- Services Section Two -->
	<section class="services-section-two">
		<div class="color-layer"></div>
		<div class="auto-container">
			<div class="inner-container">
				
				<!-- Services Info Tabs -->
				<div class="services-info-tabs">
					<!-- Services Tabs -->
					<div class="services-tabs tabs-box">
					
						<!-- Tab Btns -->
						<ul class="tab-btns tab-buttons clearfix">
							<li data-tab="#prod-analysis" class="tab-btn active-btn">Reporting & Analysis</li>
							<li data-tab="#prod-result" class="tab-btn">keyword result</li>
							<li data-tab="#prod-analytics" class="tab-btn">google analytics</li>
							<li data-tab="#prod-strategy" class="tab-btn">Marketing strategy</li>
							<li data-tab="#prod-reporting" class="tab-btn">Reporting & Analysis</li>
							<li data-tab="#prod-maps" class="tab-btn">Maps Seo</li>
						</ul>
						
						<!-- Tabs Container -->
						<div class="tabs-content">
							
							<!-- Tab / Active Tab -->
							<div class="tab active-tab" id="prod-analysis">
								<div class="content">
									
									<!-- Sec Title -->
									<div class="sec-title">
										<div class="title style-two">Service Details</div>
										<h2>How <span>Analytics</span> Helping <br> Face Challenges</h2>
										<div class="text">“Analysis of the current business model, assessment of the company’s compet itiveness and market position, financial condition, as well as all possible risks and their minimization in the medium and long-term prospects.”</div>
									</div>
									
									<!-- Skills / Style Two -->
									<div class="skills style-two">

										<!-- Skill Item -->
										<div class="skill-item">
											<div class="skill-header clearfix">
												<div class="skill-title">Digital Strategy</div>
											</div>
											<div class="skill-bar">
												<div class="bar-inner">
													<div class="skill-percentage">
														<div class="count-box"><span class="count-text" data-speed="2000" data-stop="65">0</span>%</div>
													</div>
													<div class="bar progress-line" data-width="65"></div>
												</div>
											</div>
										</div>
										
										<!-- Skill Item -->
										<div class="skill-item">
											<div class="skill-header clearfix">
												<div class="skill-title">Financial Services</div>
											</div>
											<div class="skill-bar">
												<div class="bar-inner">
													<div class="skill-percentage">
														<div class="count-box"><span class="count-text" data-speed="2000" data-stop="81">0</span>%</div>
													</div>
													<div class="bar progress-line" data-width="81"></div>
												</div>
											</div>
										</div>
										
									</div>
									
									<!-- Fact Counter Two -->
									<div class="fact-counter-two">
										<div class="row clearfix">

											<!-- Column -->
											<div class="counter-column col-lg-4 col-md-6 col-sm-12">
												<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
													<div class="image-layer" style="background-image: url(assets/images/icons/vector-26.png)"></div>
													<div class="content">
														<span class="icon flaticon-group"></span>
														<div class="count-outer count-box">
															<span class="count-text" data-speed="4000" data-stop="320">0</span>m
														</div>
														<h5>Audience reach</h5>
													</div>
												</div>
											</div>
											
											<!-- Column -->
											<div class="counter-column col-lg-4 col-md-6 col-sm-12">
												<div class="inner wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
													<div class="image-layer" style="background-image: url(assets/images/icons/vector-26.png)"></div>
													<div class="content">
														<span class="icon flaticon-notepad"></span>
														<div class="count-outer count-box">
															<span class="count-text" data-speed="5500" data-stop="980">0</span>+
														</div>
														<h5>Success Projects</h5>
													</div>
												</div>
											</div>

											<!-- Column -->
											<div class="counter-column col-lg-4 col-md-6 col-sm-12">
												<div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
													<div class="image-layer" style="background-image: url(assets/images/icons/vector-26.png)"></div>
													<div class="content">
														<span class="icon flaticon-user-1"></span>
														<div class="count-outer count-box">
															<span class="count-text" data-speed="3500" data-stop="1278">0</span>
														</div>
														<h5>Employee World</h5>
													</div>
												</div>
											</div>
											
										</div>
									</div>
									
								</div>
							</div>
							
							<!-- Tab -->
							<div class="tab" id="prod-result">
								<div class="content">
									
									<!-- Sec Title -->
									<div class="sec-title">
										<div class="title style-two">Service Details</div>
										<h2>How <span>Analytics</span> Helping <br> Face Challenges</h2>
										<div class="text">“Analysis of the current business model, assessment of the company’s compet itiveness and market position, financial condition, as well as all possible risks and their minimization in the medium and long-term prospects.”</div>
									</div>
									
									<!-- Skills / Style Two -->
									<div class="skills style-two">

										<!-- Skill Item -->
										<div class="skill-item">
											<div class="skill-header clearfix">
												<div class="skill-title">Digital Strategy</div>
											</div>
											<div class="skill-bar">
												<div class="bar-inner">
													<div class="skill-percentage">
														<div class="count-box"><span class="count-text" data-speed="2000" data-stop="65">0</span>%</div>
													</div>
													<div class="bar progress-line" data-width="65"></div>
												</div>
											</div>
										</div>
										
										<!-- Skill Item -->
										<div class="skill-item">
											<div class="skill-header clearfix">
												<div class="skill-title">Financial Services</div>
											</div>
											<div class="skill-bar">
												<div class="bar-inner">
													<div class="skill-percentage">
														<div class="count-box"><span class="count-text" data-speed="2000" data-stop="81">0</span>%</div>
													</div>
													<div class="bar progress-line" data-width="81"></div>
												</div>
											</div>
										</div>
										
									</div>
									
									<!-- Fact Counter Two -->
									<div class="fact-counter-two">
										<div class="row clearfix">

											<!-- Column -->
											<div class="counter-column col-lg-4 col-md-6 col-sm-12">
												<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
													<div class="content">
														<span class="icon flaticon-group"></span>
														<div class="count-outer count-box">
															<span class="count-text" data-speed="4000" data-stop="320">0</span>m
														</div>
														<h5>Audience reach</h5>
													</div>
												</div>
											</div>
											
											<!-- Column -->
											<div class="counter-column col-lg-4 col-md-6 col-sm-12">
												<div class="inner wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
													<div class="content">
														<span class="icon flaticon-notepad"></span>
														<div class="count-outer count-box">
															<span class="count-text" data-speed="5500" data-stop="980">0</span>+
														</div>
														<h5>Success Projects</h5>
													</div>
												</div>
											</div>

											<!-- Column -->
											<div class="counter-column col-lg-4 col-md-6 col-sm-12">
												<div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
													<div class="content">
														<span class="icon flaticon-user-1"></span>
														<div class="count-outer count-box">
															<span class="count-text" data-speed="3500" data-stop="1278">0</span>
														</div>
														<h5>Employee World</h5>
													</div>
												</div>
											</div>
											
										</div>
									</div>
									
								</div>
							</div>
							
							<!-- Tab -->
							<div class="tab" id="prod-analytics">
								<div class="content">
									<!-- Sec Title -->
									<div class="sec-title">
										<div class="title style-two">Service Details</div>
										<h2>How <span>Analytics</span> Helping <br> Face Challenges</h2>
										<div class="text">“Analysis of the current business model, assessment of the company’s compet itiveness and market position, financial condition, as well as all possible risks and their minimization in the medium and long-term prospects.”</div>
									</div>
									
									<!-- Skills / Style Two -->
									<div class="skills style-two">

										<!-- Skill Item -->
										<div class="skill-item">
											<div class="skill-header clearfix">
												<div class="skill-title">Digital Strategy</div>
											</div>
											<div class="skill-bar">
												<div class="bar-inner">
													<div class="skill-percentage">
														<div class="count-box"><span class="count-text" data-speed="2000" data-stop="65">0</span>%</div>
													</div>
													<div class="bar progress-line" data-width="65"></div>
												</div>
											</div>
										</div>
										
										<!-- Skill Item -->
										<div class="skill-item">
											<div class="skill-header clearfix">
												<div class="skill-title">Financial Services</div>
											</div>
											<div class="skill-bar">
												<div class="bar-inner">
													<div class="skill-percentage">
														<div class="count-box"><span class="count-text" data-speed="2000" data-stop="81">0</span>%</div>
													</div>
													<div class="bar progress-line" data-width="81"></div>
												</div>
											</div>
										</div>
										
									</div>
									
									<!-- Fact Counter Two -->
									<div class="fact-counter-two">
										<div class="row clearfix">

											<!-- Column -->
											<div class="counter-column col-lg-4 col-md-6 col-sm-12">
												<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
													<div class="content">
														<span class="icon flaticon-group"></span>
														<div class="count-outer count-box">
															<span class="count-text" data-speed="4000" data-stop="320">0</span>m
														</div>
														<h5>Audience reach</h5>
													</div>
												</div>
											</div>
											
											<!-- Column -->
											<div class="counter-column col-lg-4 col-md-6 col-sm-12">
												<div class="inner wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
													<div class="content">
														<span class="icon flaticon-notepad"></span>
														<div class="count-outer count-box">
															<span class="count-text" data-speed="5500" data-stop="980">0</span>+
														</div>
														<h5>Success Projects</h5>
													</div>
												</div>
											</div>

											<!-- Column -->
											<div class="counter-column col-lg-4 col-md-6 col-sm-12">
												<div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
													<div class="content">
														<span class="icon flaticon-user-1"></span>
														<div class="count-outer count-box">
															<span class="count-text" data-speed="3500" data-stop="1278">0</span>
														</div>
														<h5>Employee World</h5>
													</div>
												</div>
											</div>
											
										</div>
									</div>
									
								</div>
							</div>
							
							<!-- Tab -->
							<div class="tab" id="prod-strategy">
								<div class="content">
									<!-- Sec Title -->
									<div class="sec-title">
										<div class="title style-two">Service Details</div>
										<h2>How <span>Analytics</span> Helping <br> Face Challenges</h2>
										<div class="text">“Analysis of the current business model, assessment of the company’s compet itiveness and market position, financial condition, as well as all possible risks and their minimization in the medium and long-term prospects.”</div>
									</div>
									
									<!-- Skills / Style Two -->
									<div class="skills style-two">

										<!-- Skill Item -->
										<div class="skill-item">
											<div class="skill-header clearfix">
												<div class="skill-title">Digital Strategy</div>
											</div>
											<div class="skill-bar">
												<div class="bar-inner">
													<div class="skill-percentage">
														<div class="count-box"><span class="count-text" data-speed="2000" data-stop="65">0</span>%</div>
													</div>
													<div class="bar progress-line" data-width="65"></div>
												</div>
											</div>
										</div>
										
										<!-- Skill Item -->
										<div class="skill-item">
											<div class="skill-header clearfix">
												<div class="skill-title">Financial Services</div>
											</div>
											<div class="skill-bar">
												<div class="bar-inner">
													<div class="skill-percentage">
														<div class="count-box"><span class="count-text" data-speed="2000" data-stop="81">0</span>%</div>
													</div>
													<div class="bar progress-line" data-width="81"></div>
												</div>
											</div>
										</div>
										
									</div>
									
									<!-- Fact Counter Two -->
									<div class="fact-counter-two">
										<div class="row clearfix">

											<!-- Column -->
											<div class="counter-column col-lg-4 col-md-6 col-sm-12">
												<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
													<div class="content">
														<span class="icon flaticon-group"></span>
														<div class="count-outer count-box">
															<span class="count-text" data-speed="4000" data-stop="320">0</span>m
														</div>
														<h5>Audience reach</h5>
													</div>
												</div>
											</div>
											
											<!-- Column -->
											<div class="counter-column col-lg-4 col-md-6 col-sm-12">
												<div class="inner wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
													<div class="content">
														<span class="icon flaticon-notepad"></span>
														<div class="count-outer count-box">
															<span class="count-text" data-speed="5500" data-stop="980">0</span>+
														</div>
														<h5>Success Projects</h5>
													</div>
												</div>
											</div>

											<!-- Column -->
											<div class="counter-column col-lg-4 col-md-6 col-sm-12">
												<div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
													<div class="content">
														<span class="icon flaticon-user-1"></span>
														<div class="count-outer count-box">
															<span class="count-text" data-speed="3500" data-stop="1278">0</span>
														</div>
														<h5>Employee World</h5>
													</div>
												</div>
											</div>
											
										</div>
									</div>
									
								</div>
							</div>
							
							<!-- Tab -->
							<div class="tab" id="prod-reporting">
								<div class="content">
									<!-- Sec Title -->
									<div class="sec-title">
										<div class="title style-two">Service Details</div>
										<h2>How <span>Analytics</span> Helping <br> Face Challenges</h2>
										<div class="text">“Analysis of the current business model, assessment of the company’s compet itiveness and market position, financial condition, as well as all possible risks and their minimization in the medium and long-term prospects.”</div>
									</div>
									
									<!-- Skills / Style Two -->
									<div class="skills style-two">

										<!-- Skill Item -->
										<div class="skill-item">
											<div class="skill-header clearfix">
												<div class="skill-title">Digital Strategy</div>
											</div>
											<div class="skill-bar">
												<div class="bar-inner">
													<div class="skill-percentage">
														<div class="count-box"><span class="count-text" data-speed="2000" data-stop="65">0</span>%</div>
													</div>
													<div class="bar progress-line" data-width="65"></div>
												</div>
											</div>
										</div>
										
										<!-- Skill Item -->
										<div class="skill-item">
											<div class="skill-header clearfix">
												<div class="skill-title">Financial Services</div>
											</div>
											<div class="skill-bar">
												<div class="bar-inner">
													<div class="skill-percentage">
														<div class="count-box"><span class="count-text" data-speed="2000" data-stop="81">0</span>%</div>
													</div>
													<div class="bar progress-line" data-width="81"></div>
												</div>
											</div>
										</div>
										
									</div>
									
									<!-- Fact Counter Two -->
									<div class="fact-counter-two">
										<div class="row clearfix">

											<!-- Column -->
											<div class="counter-column col-lg-4 col-md-6 col-sm-12">
												<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
													<div class="content">
														<span class="icon flaticon-group"></span>
														<div class="count-outer count-box">
															<span class="count-text" data-speed="4000" data-stop="320">0</span>m
														</div>
														<h5>Audience reach</h5>
													</div>
												</div>
											</div>
											
											<!-- Column -->
											<div class="counter-column col-lg-4 col-md-6 col-sm-12">
												<div class="inner wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
													<div class="content">
														<span class="icon flaticon-notepad"></span>
														<div class="count-outer count-box">
															<span class="count-text" data-speed="5500" data-stop="980">0</span>+
														</div>
														<h5>Success Projects</h5>
													</div>
												</div>
											</div>

											<!-- Column -->
											<div class="counter-column col-lg-4 col-md-6 col-sm-12">
												<div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
													<div class="content">
														<span class="icon flaticon-user-1"></span>
														<div class="count-outer count-box">
															<span class="count-text" data-speed="3500" data-stop="1278">0</span>
														</div>
														<h5>Employee World</h5>
													</div>
												</div>
											</div>
											
										</div>
									</div>
									
								</div>
							</div>
							
							<!-- Tab -->
							<div class="tab" id="prod-maps">
								<div class="content">
									<!-- Sec Title -->
									<div class="sec-title">
										<div class="title style-two">Service Details</div>
										<h2>How <span>Analytics</span> Helping <br> Face Challenges</h2>
										<div class="text">“Analysis of the current business model, assessment of the company’s compet itiveness and market position, financial condition, as well as all possible risks and their minimization in the medium and long-term prospects.”</div>
									</div>
									
									<!-- Skills / Style Two -->
									<div class="skills style-two">

										<!-- Skill Item -->
										<div class="skill-item">
											<div class="skill-header clearfix">
												<div class="skill-title">Digital Strategy</div>
											</div>
											<div class="skill-bar">
												<div class="bar-inner">
													<div class="skill-percentage">
														<div class="count-box"><span class="count-text" data-speed="2000" data-stop="65">0</span>%</div>
													</div>
													<div class="bar progress-line" data-width="65"></div>
												</div>
											</div>
										</div>
										
										<!-- Skill Item -->
										<div class="skill-item">
											<div class="skill-header clearfix">
												<div class="skill-title">Financial Services</div>
											</div>
											<div class="skill-bar">
												<div class="bar-inner">
													<div class="skill-percentage">
														<div class="count-box"><span class="count-text" data-speed="2000" data-stop="81">0</span>%</div>
													</div>
													<div class="bar progress-line" data-width="81"></div>
												</div>
											</div>
										</div>
										
									</div>
									
									<!-- Fact Counter Two -->
									<div class="fact-counter-two">
										<div class="row clearfix">

											<!-- Column -->
											<div class="counter-column col-lg-4 col-md-6 col-sm-12">
												<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
													<div class="content">
														<span class="icon flaticon-group"></span>
														<div class="count-outer count-box">
															<span class="count-text" data-speed="4000" data-stop="320">0</span>m
														</div>
														<h5>Audience reach</h5>
													</div>
												</div>
											</div>
											
											<!-- Column -->
											<div class="counter-column col-lg-4 col-md-6 col-sm-12">
												<div class="inner wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
													<div class="content">
														<span class="icon flaticon-notepad"></span>
														<div class="count-outer count-box">
															<span class="count-text" data-speed="5500" data-stop="980">0</span>+
														</div>
														<h5>Success Projects</h5>
													</div>
												</div>
											</div>

											<!-- Column -->
											<div class="counter-column col-lg-4 col-md-6 col-sm-12">
												<div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
													<div class="content">
														<span class="icon flaticon-user-1"></span>
														<div class="count-outer count-box">
															<span class="count-text" data-speed="3500" data-stop="1278">0</span>
														</div>
														<h5>Employee World</h5>
													</div>
												</div>
											</div>
											
										</div>
									</div>
									
								</div>
							</div>
							
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Services Section Two -->
	
	<!-- Support Section -->
	<section class="support-section">
		<div class="auto-container">
			<div class="inner-container">
				<div class="row clearfix">
				
					<!-- Social Column -->
					<div class="social-column col-lg-4 col-md-12 col-sm-12">
						<div class="inner-column">
							<h3>Follow Us:</h3>
							<!-- Social Box -->
							<ul class="social-box">
								<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
								<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
								<li><a href="https://dribbble.com/" class="fa fa-dribbble"></a></li>
								<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
							</ul>
						</div>
					</div>
					
					<!-- Content Column -->
					<div class="content-column col-lg-8 col-md-12 col-sm-12">
						<div class="inner-column" style="background-image: url(assets/images/background/pattern-12.png)">
							<div class="pattern-layer" style="background-image:url(assets/images/background/pattern-13.png)"></div>
							<div class="play-box">
								<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-button"><span class="flaticon-media-play-symbol"><i class="ripple"></i></span></a>
							</div>
							<div class="phone"><span class="icon fa fa-phone"></span>(406) 555-0120</div>
							<h2>Still You Need Our Support ?</h2>
							<div class="text">Don’t wait make a smart & logical quote here. Its pretty easy.</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Support Section -->
	
	<!-- Process Section -->
	<section class="process-section">
		<div class="pattern-layer-one" style="background-image: url(assets/images/background/pattern-14.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(assets/images/background/pattern-15.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title style-two">Core Features</div>
				<h2>Digital Seo Marketing <br> <span>Solution</span> Process</h2>
			</div>
			<div class="row clearfix">
			
				<!-- Process Block -->
				<div class="process-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon"><img src="assets/images/icons/feature-1.png" alt="" /></span>
						</div>
						<h3><a href="service-detail.html">Business Planning</a></h3>
						<div class="text">Trusted results Business Consulting Unlimited Access. Always Facts. Privacy The Best Resources.  Answers.</div>
						<a class="read-more" href="service-detail.html">Read More</a>
					</div>
				</div>
				
				<!-- Process Block -->
				<div class="process-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon"><img src="assets/images/icons/feature-2.png" alt="" /></span>
						</div>
						<h3><a href="service-detail.html">Marketing Work</a></h3>
						<div class="text">Trusted results Business Consulting Unlimited Access. Always Facts. Privacy The Best Resources.  Answers.</div>
						<a class="read-more" href="service-detail.html">Read More</a>
					</div>
				</div>
				
				<!-- Process Block -->
				<div class="process-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon"><img src="assets/images/icons/feature-3.png" alt="" /></span>
						</div>
						<h3><a href="service-detail.html">Move Foroword</a></h3>
						<div class="text">Trusted results Business Consulting Unlimited Access. Always Facts. Privacy The Best Resources.  Answers.</div>
						<a class="read-more" href="service-detail.html">Read More</a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Process Section -->
	
	<!-- Project Section -->
	<section class="project-section">
		<div class="left-curve-box"></div>
		<div class="right-curve-box"></div>
		<div class="auto-container">
			<div class="inner-container">
			
				<div class="gallery-carousel-two owl-carousel owl-theme">
			
					<!-- Project Block -->
					<div class="project-block">
						<div class="inner-box">
							<div class="image">
								<img src="assets/images/gallery/1.jpg" alt="" />
								<div class="overlay-box">
									<div class="content">
										<h3><a href="projects-detail.html">Security Managment</a></h3>
										<div class="text">High Standard of proffesional</div>
										<div class="icon icofont-horse-head-2"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Project Block -->
					<div class="project-block">
						<div class="inner-box">
							<div class="image">
								<img src="assets/images/gallery/1.jpg" alt="" />
								<div class="overlay-box">
									<div class="content">
										<h3><a href="projects-detail.html">Security Managment</a></h3>
										<div class="text">High Standard of proffesional</div>
										<div class="icon icofont-horse-head-2"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Project Block -->
					<div class="project-block">
						<div class="inner-box">
							<div class="image">
								<img src="assets/images/gallery/1.jpg" alt="" />
								<div class="overlay-box">
									<div class="content">
										<h3><a href="projects-detail.html">Security Managment</a></h3>
										<div class="text">High Standard of proffesional</div>
										<div class="icon icofont-horse-head-2"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Project Section -->
	
	<!-- Reward Section -->
	<section class="reward-section" style="background-image: url(assets/images/background/pattern-16.png)">
		<div class="color-layer"></div>
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Content Column -->
				<div class="content-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title style-two">Our Achievment</div>
							<h2>We Acheived <span>Success</span> <br> Awards & Reward</h2>
						</div>
						<!-- Award Box -->
						<div class="award-box">
							<div class="box-inner">
								<span class="icon flaticon-award"></span>
								<h5>outsourced digital awards </h5>
								<div class="text">Digital Marketing Service is the name of a kind of magic to boost up your business number of your customers and generate sales.</div>
							</div>
						</div>
						<!-- End Award Box -->
						
						<!-- Revenue Box -->
						<div class="revenue-box">
							<div class="box-inner">
								<ul>
									<li><span class="title">Sessions</span> <i class="info">759k &ensp; &ensp; 2m</i> <span class="arrow"><img src="assets/images/icons/arrow.png" alt="" /></span> <span class="total">183%</span></li>
									<li><span class="title">Revenue</span> <i class="info">759k &ensp; &ensp; 2m</i> <span class="arrow"><img src="assets/images/icons/arrow-1.png" alt="" /></span> <span class="total">270%</span></li>
									<li><span class="title">Investment</span> <i class="info">$1m &ensp; &ensp; $4m</i> <span class="arrow"><img src="assets/images/icons/arrow.png" alt="" /></span> <span class="total">-28%</span></li>
								</ul>
							</div>
						</div>
						<!-- End Revenue Box -->
						
					</div>
				</div>
				
				<!-- Years Column -->
				<div class="years-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
					
						<!-- Year Block -->
						<div class="year-block">
							<div class="block-inner wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
								<span class="icon flaticon-group"></span>
								<h3>( 2017 - 2018 )</h3>
							</div>
						</div>
						
						<!-- Year Block -->
						<div class="year-block">
							<div class="block-inner wow fadeInUp" data-wow-delay="150ms" data-wow-duration="1500ms">
								<span class="icon flaticon-bar-chart"></span>
								<h3>( 2018 - 2020 )</h3>
							</div>
						</div>
						
						<!-- Year Block -->
						<div class="year-block">
							<div class="block-inner wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
								<span class="icon flaticon-social-reach"></span>
								<h3>( 2021 - 2022 )</h3>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Reward Section -->
	
	<!-- Team Section Two -->
	<section class="team-section-two">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title style-two">Our Achievment</div>
				<h2>We Acheived <span>Success</span> <br> Awards & Reward</h2>
			</div>
			<div class="row clearfix">
				
				<!-- Team Block Two -->
				<div class="team-block-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="color-layer-one"></div>
						<div class="color-layer-two"></div>
						<div class="image">
							<img src="assets/images/resource/team-5.jpg" alt="" />
						</div>
						<h3><a href="team.html">Brooklyn Simmons</a></h3>
						<div class="designation">Web Designer</div>
						<!-- Social Box -->
						<ul class="social-box">
							<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
							<li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
							<li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
							<li><a href="https://youtube.com/" class="fa fa-youtube"></a></li>
						</ul>
					</div>
				</div>
				
				<!-- Team Block Two -->
				<div class="team-block-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
						<div class="color-layer-one"></div>
						<div class="color-layer-two"></div>
						<div class="image">
							<img src="assets/images/resource/team-6.jpg" alt="" />
						</div>
						<h3><a href="team.html">Dianne Russell</a></h3>
						<div class="designation">Area Manager</div>
						<!-- Social Box -->
						<ul class="social-box">
							<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
							<li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
							<li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
							<li><a href="https://youtube.com/" class="fa fa-youtube"></a></li>
						</ul>
					</div>
				</div>
				
				<!-- Team Block Two -->
				<div class="team-block-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="color-layer-one"></div>
						<div class="color-layer-two"></div>
						<div class="image">
							<img src="assets/images/resource/team-7.jpg" alt="" />
						</div>
						<h3><a href="team.html">Kristin Watson</a></h3>
						<div class="designation">Web Designer</div>
						<!-- Social Box -->
						<ul class="social-box">
							<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
							<li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
							<li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
							<li><a href="https://youtube.com/" class="fa fa-youtube"></a></li>
						</ul>
					</div>
				</div>
				
				<!-- Team Block Two -->
				<div class="team-block-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="450ms" data-wow-duration="1500ms">
						<div class="color-layer-one"></div>
						<div class="color-layer-two"></div>
						<div class="image">
							<img src="assets/images/resource/team-8.jpg" alt="" />
						</div>
						<h3><a href="team.html">Cameron Williamson</a></h3>
						<div class="designation">Sr.Marketer</div>
						<!-- Social Box -->
						<ul class="social-box">
							<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
							<li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
							<li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
							<li><a href="https://youtube.com/" class="fa fa-youtube"></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Team Section Two -->
	
	<!-- News Section Two -->
	<section class="news-section-two" style="background-image: url(assets/images/background/pattern-17.png)">
		<div class="auto-container">
			<!-- Sec Title / Centered -->
			<div class="sec-title centered">
				<div class="title">News & Blogs</div>
				<h2>News & <span>Articles</span></h2>
			</div>
			<div class="row clearfix">
				
				<!-- News Block Two -->
				<div class="news-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-detail.html"><img src="assets/images/resource/news-1.jpg" alt="" /></a>
							<div class="date">14 February</div>
						</div>
						<div class="lower-content">
							<ul class="post-info">
								<li><span class="icon flaticon-user"></span> Admin</li>
								<li><span class="icon flaticon-chat-bubbles-with-ellipsis"></span> 03 Comments</li>
							</ul>
							<h3><a href="blog-detail.html">Facebook design is dedicated to what's new in design</a></h3>
							<a href="blog-detail.html" class="read-more">Read more</a>
						</div>
					</div>
				</div>
				
				<!-- News Block Two -->
				<div class="news-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-detail.html"><img src="assets/images/resource/news-1.jpg" alt="" /></a>
							<div class="date">14 February</div>
						</div>
						<div class="lower-content">
							<ul class="post-info">
								<li><span class="icon flaticon-user"></span> Admin</li>
								<li><span class="icon flaticon-chat-bubbles-with-ellipsis"></span> 03 Comments</li>
							</ul>
							<h3><a href="blog-detail.html">Facebook design is dedicated to what's new in design</a></h3>
							<a href="blog-detail.html" class="read-more">Read more</a>
						</div>
					</div>
				</div>
				
				<!-- News Block Two -->
				<div class="news-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-detail.html"><img src="assets/images/resource/news-1.jpg" alt="" /></a>
							<div class="date">14 February</div>
						</div>
						<div class="lower-content">
							<ul class="post-info">
								<li><span class="icon flaticon-user"></span> Admin</li>
								<li><span class="icon flaticon-chat-bubbles-with-ellipsis"></span> 03 Comments</li>
							</ul>
							<h3><a href="blog-detail.html">Facebook design is dedicated to what's new in design</a></h3>
							<a href="blog-detail.html" class="read-more">Read more</a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End News Section Two -->
	
	<!-- Clients Section -->
	<section class="clients-section-two">
		<div class="auto-container">
			<div class="inner-container">
				<div class="carousel-outer">
					<!--Sponsors Slider-->
					<ul class="sponsors-carousel owl-carousel owl-theme">
						<li><div class="image-box"><a href="#"><img src="assets/images/clients/1.png" alt=""></a></div></li>
						<li><div class="image-box"><a href="#"><img src="assets/images/clients/2.png" alt=""></a></div></li>
						<li><div class="image-box"><a href="#"><img src="assets/images/clients/3.png" alt=""></a></div></li>
						<li><div class="image-box"><a href="#"><img src="assets/images/clients/4.png" alt=""></a></div></li>
						<li><div class="image-box"><a href="#"><img src="assets/images/clients/5.png" alt=""></a></div></li>
						<li><div class="image-box"><a href="#"><img src="assets/images/clients/1.png" alt=""></a></div></li>
						<li><div class="image-box"><a href="#"><img src="assets/images/clients/2.png" alt=""></a></div></li>
						<li><div class="image-box"><a href="#"><img src="assets/images/clients/3.png" alt=""></a></div></li>
						<li><div class="image-box"><a href="#"><img src="assets/images/clients/4.png" alt=""></a></div></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- End Clients Section -->
	
	<!-- Main Footer / Style Two -->
    <footer class="main-footer">
		<div class="pattern-layer-six" style="background-image:url(assets/images/icons/vector-24.png)"></div>
		<div class="pattern-layer-seven" style="background-image:url(assets/images/icons/vector-25.png)"></div>
		<div class="auto-container">

		<!-- Upper Box -->
		<div class="upper-box">
			<div class="row clearfix">
			
				<!-- Title Column -->
				<div class="title-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>Looking for the <span>Business</span> Solution ?</h2>
						<div class="text">Don’t wait make a smart & logical quote here. Its pretty easy.</div>
					</div>
				</div>
				
				<!-- Button Column -->
				<div class="button-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column text-center text-md-end">
						<div class="button-box">
							<a href="contact.html" class="theme-btn btn-style-eight"><span class="txt">Get quate now <i class="flaticon-next-2"></i></span></a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<!-- End Upper Box -->
			
        	<!-- Widgets Section -->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
									<div class="logo">
										<a href="index-2.html"><img src="assets/images/logo-4.png" alt="" title=""></a>
									</div>
									<div class="text">Corporate clients and leisure travelers has been relying on Groundlink for dependable safe, and professional chauffeured car service in major cities across World.</div>
									<div class="opening">
										<span class="icon far fa-clock"></span>
										<strong>Opening Houres</strong>
										<div class="time">Mon - Sat(8.00 - 6.00) <br> Sunday - Closed</div>
									</div>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h3>Help?</h3>
									<ul class="nav-list">
										<li><a href="#">FAQ</a></li>
										<li><a href="#">Term & conditions</a></li>
										<li><a href="#">Reporting</a></li>
										<li><a href="#">Documentation</a></li>
										<li><a href="#">Support Policy</a></li>
										<li><a href="#">Privacy</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
							<!-- Footer Column -->
                            <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget style-two">
									<h3>Useful Links</h3>
									<ul class="nav-list">
										<li><a href="#">About</a></li>
										<li><a href="#">News</a></li>
										<li><a href="#">Partners</a></li>
										<li><a href="#">Room Details</a></li>
										<li><a href="#">Gallery</a></li>
										<li><a href="#">Contacts</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-8 col-md-6 col-sm-12">
                                <div class="footer-widget social-widget">
									<h3>About Us</h3>
									<!-- Footer Column -->
									<div class="widget-content">
										<div class="text mb-40">Corporate clients and leisure travelers has been relying on Groundlink for dependable safe, and professional chauffeured car end service in major cities across World.</div>
										<!-- Social Box -->
										<div class="subscribe-form">
											<form method="post" action="https://html.themexriver.com/aginco/contact.html">
												<div class="form-group">
													<input type="email" name="email" value="" placeholder="Enter Your Email" required="">
													<button type="submit" class="theme-btn btn-style-two"><span class="txt">Subscribe Now</span></button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<!-- Footer Bootom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="row clearfix align-items-center">
				
					<!-- Copright Column -->
					<div class="copyright-column col-lg-6 col-md-6 col-sm-12">
						<div class="copyright">Copyright &copy; 2022 Theme. All Rights Reserved.</div>
					</div>
					
					<!-- Social Column -->
					<div class="social-column col-lg-6 col-md-6 col-sm-12">
						<div class="inner-column text-center text-md-end">
							<ul class="social-box">
								<li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
								<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
								<li><a href="https://youtube.com/" class="fa fa-youtube"></a></li>
								<li><a href="https://www.pinterest.com/" class="fa fa-pinterest-p"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Main Footer -->
	
	<!-- Search Popup -->
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-cancel-1"></span></button>
		<button class="close-search"><span class="flaticon-up-arrow"></span></button>
		<form method="post" action="https://html.themexriver.com/aginco/blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!-- End Header Search -->
	
</div>
<!-- End PageWrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<!-- Revolution Slider -->
<script src="assets/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="assets/plugins/revolution/js/main-slider-script.js"></script>
<!-- For Js Library -->

<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/tilt.jquery.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/validate.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/script.js"></script>

</body>

<!-- Mirrored from html.themexriver.com/aginco/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Nov 2024 02:11:59 GMT -->
</html>