<!DOCTYPE html>
<html>

<!-- Mirrored from html.themexriver.com/aginco/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Nov 2024 02:11:44 GMT -->
<head>
<meta charset="utf-8">
<title>Agenco Digital Agency HTML-5 Template | Homepage 01</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">

<!-- Revolution Slider -->
<link href="assets/plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="assets/plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="assets/plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->

<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Pacifico&amp;display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
	<!-- Preloader -->
	<div class="loader-wrap">
		<div class="preloader">
			<div class="preloader-close">x</div>
			<div id="handle-preloader" class="handle-preloader">
				<div class="animation-preloader">
					<div class="spinner"></div>
					<div class="txt-loading">
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						<span data-text-preloader="G" class="letters-loading">
							G
						</span>
						<span data-text-preloader="I" class="letters-loading">
							I
						</span>
						<span data-text-preloader="N" class="letters-loading">
							N
						</span>
						<span data-text-preloader="C" class="letters-loading">
							C
						</span>
						<span data-text-preloader="O" class="letters-loading">
							O
						</span>
					</div>
				</div>  
			</div>
		</div>
	</div>
	<!-- Preloader End -->
 	
 	<!-- Main Header -->
    <header class="main-header">
    	
		<!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container clearfix">
					<!-- Top Left -->
					<div class="top-left clearfix">
						<div class="text">Bespoke Solutions Tailored to Your Business. Free Sermons</div>
					</div>
					
					<!-- Top Right -->
                    <div class="top-right pull-right clearfix">
						<div class="location">684 West College St. Sun City, USA</div>
						<!-- Social Box -->
						<ul class="social-box">
							<li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
							<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
							<li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
							<li><a href="https://youtube.com/" class="fa fa-youtube"></a></li>
							<li><a href="https://www.pinterest.com/" class="fa fa-pinterest-p"></a></li>
						</ul>
                    </div>
					
                </div>
            </div>
        </div>
		
		<!-- Header Upper -->
		<div class="header-upper">
			<div class="auto-container">
				<div class="clearfix">
					
					<div class="logo pull-left">
						<div class="logo"><a href="index-2.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
					</div>
					
					<div class="pull-right upper-right clearfix">
						
						<!--Info Box-->
						<div class="upper-column info-box">
							<div class="icon-box fas fa-envelope-open-text"></div>
							<ul>
								<li><strong>Mail Address</strong> <a href="mailto:mailto:info@website.com">info@website.com</a></li>
							</ul>
						</div>
						
						<!--Info Box-->
						<div class="upper-column info-box">
							<div class="icon-box fas fa-tty"></div>
							<ul>
								<li><strong>Phone Number</strong> <a href="tel:+860-272-9738">+860 -272 -9738</a></li>
							</ul>
						</div>
						
					</div>
					
				</div>
			</div>
		</div>
		<!-- End Header Upper -->
		
		<!-- Header Lower -->
        <div class="header-lower">
        	<div class="auto-container">
            	<div class="inner-container d-flex justify-content-between align-items-center">
					
					<!-- Nav Outer -->
					<div class="nav-outer clearfix">
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<!-- Toggle Button -->
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="current dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index-2.html">HomePage 01</a></li>
											<li><a href="index-3.html">HomePage 02</a></li>
											<li class="dropdown"><a href="#">Header Styles</a>
												<ul>
													<li><a href="index-2.html">Header Style One</a></li>
													<li><a href="index-3.html">Header Style Two</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About</a>
										<ul>
											<li><a href="about.html">About us</a></li>
											<li><a href="team.html">Team</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="service-detail.html">Services Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Projects</a>
										<ul>
											<li><a href="projects.html">Our Projects</a></li>
											<li><a href="projects-detail.html">Projects Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
											<li><a href="not-found.html">Not Found</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</nav>
						
					</div>
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
						
						<!-- Nav Btn -->
						<div class="nav-btn navSidebar-button"><span class="icon flaticon-menu-2"></span></div>
						
						<!-- Button Box -->
						<div class="button-box">
							<a href="mailto:tunadummy@gmail.com" class="theme-btn btn-style-one"><span class="txt"><i class="fas fa-envelope-open-text"></i> TunaDummy@gmail.com</span></a>
						</div>
						<!-- End Button Box -->
						
					</div>
					
				</div>
            </div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index-2.html"><img src="assets/images/logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
				
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
					<!-- Main Menu End-->
					
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index-2.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index-2.html"><img src="assets/images/logo-2.png" alt="" title=""></a>
							</div>
							<div class="content-box">
								<h5>About Us</h5>
								<p class="text">The argument in favor of using filler text goes something like this: If you use real content in the Process, anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</p>
								<a href="contact.html" class="theme-btn btn-style-two"><span class="txt">Consultation</span></a>
							</div>
							<div class="contact-info">
								<h5>Contact Info</h5>
								<ul class="list-style-one">
									<li><span class="icon fas fa-map-marker"></span>Chicago 12, Melborne City, USA</li>
									<li><span class="icon fas fa-phone"></span>(111) 111-111-1111</li>
									<li><span class="icon fas fa-envelope"></span>aginco@gmail.com</li>
									<li><span class="icon fas fa-clock"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
								</ul>
							</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
								<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
								<li><a href="https://dribbble.com/" class="fa fa-dribbble"></a></li>
								<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- END sidebar widget item -->
	
	<!-- Main Slider -->
	<section class="main-slider">
		<div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
			<div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
				<ul>
					
					<li data-transition="fadefromleft" data-description="Slide Description"  data-index="rs-1688" data-slotamount="default" data-thumb="" data-title="Slide Title">
					<img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="#"> 
						
						<div class="color-layer"></div>
						<div class="circle-layer"></div>
						<div class="vector-layer-one" style="background-image: url(assets/images/main-slider/vector-1.png)"></div>
						<div class="vector-layer-two" style="background-image: url(assets/images/main-slider/vector-2.png)"></div>
						<div class="vector-layer-three" style="background-image: url(assets/images/main-slider/vector-3.png)"></div>
						<div class="vector-layer-four" style="background-image: url(assets/images/main-slider/vector-4.png)"></div>
						
						<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingtop="[0,0,0,0]"
							data-responsive_offset="on"
							data-type="shape"
							data-height="auto"
							data-whitespace="nowrap"
							data-width="none"
							data-hoffset="['-80','15','15','15']"
							data-voffset="['-80','-80','0','0']"
							data-x="['right','right','right','right']"
							data-y="['bottom','center','bottom','bottom']"
							data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
							style="">
							<figure class="content-image">
								<div class="border-layer"></div>
								<div class="dark-color-layer"></div>
								<div class="icon-one fas fa-signal"></div>
								<div class="icon-two fas fa-bullhorn"></div>
								<div class="icon-three fas fa-gem"></div>
								<div class="icon-four fas fa-bullseye"></div>
								<img src="assets/images/main-slider/content-image-1.png" alt="">
								<div class="vector-layer-five" style="background-image: url(assets/images/main-slider/vector-5.png)"></div>
							</figure>
						</div>
						
						<div class="tp-caption" 
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text"
						data-height="none"
						data-width="['1100','800','800','500']"
						data-whitespace="normal"
						data-hoffset="['15','15','15','15']"
						data-voffset="['-50','-180','-140','-125']"
						data-x="['left','left','left','left']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"delay":600,"speed":1500,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;","ease":"power3.out"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
						style="">
							<div class="title">Your Trusted Agency</div>
						</div>
						
						<div class="tp-caption" 
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text"
						data-height="none"
						data-width="['800','800','800','500']"
						data-whitespace="normal"
						data-hoffset="['15','15','15','15']"
						data-voffset="['90','-70','-40','-35']"
						data-x="['left','left','left','left']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"delay":900,"speed":1500,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;","ease":"power3.out"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
						style="">
							<h1>Digital marketing agency.</h1>
						</div>
						
						<div class="tp-caption tp-resizeme"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text"
						data-height="none"
						data-width="['700','700','700','500']"
						data-whitespace="normal"
						data-hoffset="['15','15','15','15']"
						data-voffset="['250','60','80','80']"
						data-x="['left','left','left','left']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"delay":1200,"speed":1500,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;","ease":"power3.out"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
						style="">
							<div class="button-box">
								<a href="about.html" class="theme-btn btn-style-three"><span class="txt">Discover More <i class="flaticon-next-2"></i></span></a>
								<a href="about.html" class="theme-btn btn-style-four"><span class="txt">Learn More <i class="flaticon-next-2"></i></span></a>
							</div>
						</div>
						
					</li>
					
					<li data-transition="fadefromleft" data-description="Slide Description"  data-index="rs-1689" data-slotamount="default" data-thumb="" data-title="Slide Title">
					<img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="#">
					
						<div class="color-layer"></div>
						<div class="circle-layer"></div>
						<div class="vector-layer-one" style="background-image: url(assets/images/main-slider/vector-1.png)"></div>
						<div class="vector-layer-two" style="background-image: url(assets/images/main-slider/vector-2.png)"></div>
						<div class="vector-layer-three" style="background-image: url(assets/images/main-slider/vector-3.png)"></div>
						<div class="vector-layer-four" style="background-image: url(assets/images/main-slider/vector-4.png)"></div>
						
						<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingtop="[0,0,0,0]"
							data-responsive_offset="on"
							data-type="shape"
							data-height="auto"
							data-whitespace="nowrap"
							data-width="none"
							data-hoffset="['-80','15','15','15']"
							data-voffset="['-80','-80','0','0']"
							data-x="['right','right','right','right']"
							data-y="['bottom','center','bottom','bottom']"
							data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
							style="">
							<figure class="content-image">
								<div class="border-layer"></div>
								<div class="dark-color-layer"></div>
								<div class="icon-one fas fa-signal"></div>
								<div class="icon-two fas fa-bullhorn"></div>
								<div class="icon-three fas fa-gem"></div>
								<div class="icon-four fas fa-bullseye"></div>
								<img src="assets/images/main-slider/content-image-1.png" alt="">
								<div class="vector-layer-five" style="background-image: url(assets/images/main-slider/vector-5.png)"></div>
							</figure>
						</div>
						
						<div class="tp-caption" 
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text"
						data-height="none"
						data-width="['1100','800','800','500']"
						data-whitespace="normal"
						data-hoffset="['15','15','15','15']"
						data-voffset="['-50','-180','-140','-125']"
						data-x="['left','left','left','left']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"delay":600,"speed":1500,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;","ease":"power3.out"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
						style="">
							<div class="title">Your Trusted Agency</div>
						</div>
						
						<div class="tp-caption" 
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text"
						data-height="none"
						data-width="['800','800','800','500']"
						data-whitespace="normal"
						data-hoffset="['15','15','15','15']"
						data-voffset="['90','-70','-40','-35']"
						data-x="['left','left','left','left']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"delay":900,"speed":1500,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;","ease":"power3.out"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
						style="">
							<h1>Digital marketing agency.</h1>
						</div>
						
						<div class="tp-caption tp-resizeme"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text"
						data-height="none"
						data-width="['700','700','700','500']"
						data-whitespace="normal"
						data-hoffset="['15','15','15','15']"
						data-voffset="['250','60','80','80']"
						data-x="['left','left','left','left']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"delay":1200,"speed":1500,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;","ease":"power3.out"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
						style="">
							<div class="button-box">
								<a href="about.html" class="theme-btn btn-style-three"><span class="txt">Discover More <i class="flaticon-next-2"></i></span></a>
								<a href="about.html" class="theme-btn btn-style-four"><span class="txt">Learn More <i class="flaticon-next-2"></i></span></a>
							</div>
						</div>
						
					</li>
					
				</ul>
			</div>
		</div>
	</section>
	<!-- End Main Slider -->
	
	<!-- Clients Section -->
	<section class="clients-section">
		<div class="auto-container">
			<div class="inner-container">
				<div class="carousel-outer">
					<!--Sponsors Slider-->
					<ul class="sponsors-carousel owl-carousel owl-theme">
						<li><div class="image-box"><a href="#"><img src="assets/images/clients/1.png" alt=""></a></div></li>
						<li><div class="image-box"><a href="#"><img src="assets/images/clients/2.png" alt=""></a></div></li>
						<li><div class="image-box"><a href="#"><img src="assets/images/clients/3.png" alt=""></a></div></li>
						<li><div class="image-box"><a href="#"><img src="assets/images/clients/4.png" alt=""></a></div></li>
						<li><div class="image-box"><a href="#"><img src="assets/images/clients/5.png" alt=""></a></div></li>
						<li><div class="image-box"><a href="#"><img src="assets/images/clients/1.png" alt=""></a></div></li>
						<li><div class="image-box"><a href="#"><img src="assets/images/clients/2.png" alt=""></a></div></li>
						<li><div class="image-box"><a href="#"><img src="assets/images/clients/3.png" alt=""></a></div></li>
						<li><div class="image-box"><a href="#"><img src="assets/images/clients/4.png" alt=""></a></div></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- End Clients Section -->
	
	<!-- About Section -->
	<section class="about-section">
		<div class="pattern-layer" style="background-image: url(assets/images/background/pattern-1.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Images Column -->
				<div class="images-column col-lg-6 col-md-12 col-sm-12">
					<div class="vector-layer-one" style="background-image: url(assets/images/icons/vector-1.png)"></div>
					<div class="vector-layer-two" style="background-image: url(assets/images/icons/vector-2.png)"></div>
					<div class="inner-column clearfix">
						<div class="image wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<img src="assets/images/resource/about-1.jpg" alt="" />
						</div>
						<div class="image-two wow fadeInRight" data-wow-delay="150ms" data-wow-duration="1500ms">
							<img src="assets/images/resource/about-2.jpg" alt="" />
						</div>
						<div class="image-three wow fadeInRight" data-wow-delay="450ms" data-wow-duration="1500ms">
							<img src="assets/images/resource/about-4.jpg" alt="" />
						</div>
						<div class="image-four wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
							<img src="assets/images/resource/about-3.jpg" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title">About Our Agency</div>
							<h2>Your Trusted <span>partners</span> For Business</h2>
							<div class="text">No matter how much you know about a particular medical healthcare professional, you always need to be thinking about what’s?</div>
						</div>
						<ul class="about-list">
							<li>Lorem Ipsum generators on the tend to repeat.</li>
							<li>If you are going to use a passage.</li>
							<li>Lorem Ipsum generators on the tend to repeat.</li>
						</ul>
						<!-- Quote Box -->
						<div class="quote-box">
							<div class="box-inner">
								<span class="quote fas fa-quote-right"></span>
								<div class="content">
									<div class="author-image">
										<img src="assets/images/resource/author-1.jpg" alt="" />
									</div>
									<div class="text">“Precious ipsum dolor sit amet consectetur <br> adipisicing elit, sed dos mod tempor”</div>
									<div class="designation">Ceo- <span>Micheal John</span></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End About Section -->
	
	<!-- Services Section -->
	<section class="services-section">
		<div class="pattern-layer-one" style="background-image: url(assets/images/background/pattern-2.png)"></div>
		<div class="pattern-layer-six" style="background-image: url(assets/images/background/pattern-3.png)"></div>
		<div class="auto-container">
			<div class="inner-container">
				<div class="row clearfix">
					
					<!-- Content Column -->
					<div class="content-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<!-- Sec Title -->
							<div class="sec-title">
								<div class="title">Offering Services</div>
								<h2>We Provide Exclusive <span>Digital</span> Service</h2>
							</div>
							<div class="row clearfix">
							
								<!-- Service Block -->
								<div class="service-block col-lg-6 col-md-6 col-sm-12">
									<div class="inner-box">
										<div class="icon-box">
											<span class="icon flaticon-music-note"></span>
										</div>
										<h3><a href="service-detail.html">Media Marketing.</a></h3>
										<div class="text">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying outing print</div>
									</div>
								</div>
								
								<!-- Service Block -->
								<div class="service-block col-lg-6 col-md-6 col-sm-12">
									<div class="inner-box">
										<div class="icon-box">
											<span class="icon flaticon-email-3"></span>
										</div>
										<h3><a href="service-detail.html">Email Marketing</a></h3>
										<div class="text">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying outing print</div>
									</div>
								</div>
								
								<!-- Service Block -->
								<div class="service-block col-lg-6 col-md-6 col-sm-12">
									<div class="inner-box">
										<div class="icon-box">
											<span class="icon flaticon-social-reach"></span>
										</div>
										<h3><a href="service-detail.html">Social Media Strategy</a></h3>
										<div class="text">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying outing print</div>
									</div>
								</div>
								
								<!-- Service Block -->
								<div class="service-block col-lg-6 col-md-6 col-sm-12">
									<div class="inner-box">
										<div class="icon-box">
											<span class="icon flaticon-analytics"></span>
										</div>
										<h3><a href="service-detail.html">Reporting & Analyisis.</a></h3>
										<div class="text">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying outing print</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					
					<!-- Images Column -->
					<div class="images-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column clearfix">
							<div class="color-box-one"></div>
							<div class="color-box-two"></div>
							<div class="pattern-layer-two" style="background-image: url(assets/images/icons/vector-3.png)"></div>
							<div class="pattern-layer-three" style="background-image: url(assets/images/icons/vector-4.png)"></div>
							<div class="pattern-layer-four" style="background-image: url(assets/images/icons/vector-5.png)"></div>
							<div class="pattern-layer-five" style="background-image: url(assets/images/icons/vector-6.png)"></div>
							<!-- Video Box -->
							<div class="video-box">
								<figure class="video-image">
									<img class="transition-500ms" src="assets/images/resource/service-1.jpg" alt="">
								</figure>
								<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="fas fa-play"><span class="dott"></span><i class="ripple"></i></span></a>
							</div>
							<div class="image wow fadeInRight" data-wow-delay="150ms" data-wow-duration="1500ms">
								<img src="assets/images/resource/service-2.jpg" alt="" />
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Services Section -->
	
	<!-- Principle Section -->
	<section class="principle-section">
		<div class="pattern-layer-one" style="background-image: url(assets/images/background/pattern-2.png)"></div>
		<div class="auto-container">
			<div class="inner-container">
				<div class="row clearfix">
					
					<!-- Content Column -->
					<div class="content-column col-lg-8 col-md-12 col-sm-12">
						<div class="inner-column">
							<!-- Sec Title -->
							<div class="sec-title">
								<div class="title">Why Choose Us</div>
								<h2>Our Core <span>Values</span> And <br> Principles.</h2>
							</div>
							<div class="row clearfix">
							
								<!-- Tab Column -->
								<div class="tab-column col-lg-7 col-md-6 col-sm-12">
									<div class="inner-column">
										
										<!-- Principle Info Tabs -->
										<div class="principle-info-tabs">
											<!-- Principle Tabs -->
											<div class="principle-tabs tabs-box">
											
												<!--Tab Btns-->
												<ul class="tab-btns tab-buttons clearfix">
													<li data-tab="#prod-integrity" class="tab-btn active-btn">integrity</li>
													<li data-tab="#prod-obejectives" class="tab-btn">obejectives</li>
													<li data-tab="#prod-excellence" class="tab-btn">excellence</li>
												</ul>
												
												<!-- Tabs Container -->
												<div class="tabs-content">
												
													<!-- Tab / Active Tab -->
													<div class="tab active-tab" id="prod-integrity">
														<div class="content">
															<div class="video-content">
																<!-- Video Box -->
																<div class="video-box-two">
																	<figure class="video-image">
																		<img class="transition-500ms" src="assets/images/resource/video-image.jpg" alt="">
																	</figure>
																	<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="fas fa-play"><i class="ripple"></i></span></a>
																</div>
																<ul class="list">
																	<li>Financial Growth</li>
																	<li>Customer Oriented Program</li>
																	<li>Dedicated Team member</li>
																	<li>Customer Oriented Program</li>
																</ul>
															</div>
															
															<!-- Skills -->
															<div class="skills">

																<!-- Skill Item -->
																<div class="skill-item">
																	<div class="skill-header clearfix">
																		<div class="skill-title">Digital Strategy</div>
																	</div>
																	<div class="skill-bar">
																		<div class="bar-inner">
																			<div class="skill-percentage">
																				<div class="count-box"><span class="count-text" data-speed="2000" data-stop="65">0</span>%</div>
																			</div>
																			<div class="bar progress-line" data-width="65"></div>
																		</div>
																	</div>
																</div>
																
																<!-- Skill Item -->
																<div class="skill-item">
																	<div class="skill-header clearfix">
																		<div class="skill-title">Financial Services</div>
																	</div>
																	<div class="skill-bar">
																		<div class="bar-inner">
																			<div class="skill-percentage">
																				<div class="count-box"><span class="count-text" data-speed="2000" data-stop="81">0</span>%</div>
																			</div>
																			<div class="bar progress-line" data-width="81"></div>
																		</div>
																	</div>
																</div>
																
															</div>
															
														</div>
													</div>
													
													<!-- Tab -->
													<div class="tab" id="prod-obejectives">
														<div class="content">
															<div class="video-content">
																<!-- Video Box -->
																<div class="video-box-two">
																	<figure class="video-image">
																		<img class="transition-500ms" src="assets/images/resource/video-image.jpg" alt="">
																	</figure>
																	<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="fas fa-play"><i class="ripple"></i></span></a>
																</div>
																<ul class="list">
																	<li>Financial Growth</li>
																	<li>Customer Oriented Program</li>
																	<li>Dedicated Team member</li>
																	<li>Customer Oriented Program</li>
																</ul>
															</div>
															
															<!-- Skills -->
															<div class="skills">

																<!-- Skill Item -->
																<div class="skill-item">
																	<div class="skill-header clearfix">
																		<div class="skill-title">Digital Strategy</div>
																	</div>
																	<div class="skill-bar">
																		<div class="bar-inner">
																			<div class="skill-percentage">
																				<div class="count-box"><span class="count-text" data-speed="2000" data-stop="65">0</span>%</div>
																			</div>
																			<div class="bar progress-line" data-width="65"></div>
																		</div>
																	</div>
																</div>

																<!-- Skill Item -->
																<div class="skill-item">
																	<div class="skill-header clearfix">
																		<div class="skill-title">Financial Services</div>
																	</div>
																	<div class="skill-bar">
																		<div class="bar-inner">
																			<div class="skill-percentage">
																				<div class="count-box"><span class="count-text" data-speed="2000" data-stop="81">0</span>%</div>
																			</div>
																			<div class="bar progress-line" data-width="81"></div>
																		</div>
																	</div>
																</div>
																
															</div>
															
														</div>
													</div>
													
													<!-- Tab -->
													<div class="tab" id="prod-excellence">
														<div class="content">
															<div class="video-content">
																<!-- Video Box -->
																<div class="video-box-two">
																	<figure class="video-image">
																		<img class="transition-500ms" src="assets/images/resource/video-image.jpg" alt="">
																	</figure>
																	<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="fas fa-play"><i class="ripple"></i></span></a>
																</div>
																<ul class="list">
																	<li>Financial Growth</li>
																	<li>Customer Oriented Program</li>
																	<li>Dedicated Team member</li>
																	<li>Customer Oriented Program</li>
																</ul>
															</div>
															
															<!-- Skills -->
															<div class="skills">

																<!-- Skill Item -->
																<div class="skill-item">
																	<div class="skill-header clearfix">
																		<div class="skill-title">Digital Strategy</div>
																	</div>
																	<div class="skill-bar">
																		<div class="bar-inner">
																			<div class="skill-percentage">
																				<div class="count-box"><span class="count-text" data-speed="2000" data-stop="65">0</span>%</div>
																			</div>
																			<div class="bar progress-line" data-width="65"></div>
																		</div>
																	</div>
																</div>

																<!-- Skill Item -->
																<div class="skill-item">
																	<div class="skill-header clearfix">
																		<div class="skill-title">Financial Services</div>
																	</div>
																	<div class="skill-bar">
																		<div class="bar-inner">
																			<div class="skill-percentage">
																				<div class="count-box"><span class="count-text" data-speed="2000" data-stop="81">0</span>%</div>
																			</div>
																			<div class="bar progress-line" data-width="81"></div>
																		</div>
																	</div>
																</div>
																
															</div>
															
														</div>
													</div>
													
												</div>
											</div>
										</div>
										
									</div>
								</div>
								
								<!-- List Column -->
								<div class="list-column col-lg-5 col-md-6 col-sm-12">
									<div class="inner-column">
										<ul class="number-list">
											<li>
												<span class="number">01</span>
												<strong>highest succes rates</strong>
												Lorem ipsum, or lipsum as it is some <br> known, is dummy text used in
											</li>
											<li>
												<span class="number">02</span>
												<strong>Effective Team Work</strong>
												Lorem ipsum, or lipsum as it is some <br> known, is dummy text used in
											</li>
											<li>
												<span class="number">03</span>
												<strong>we grow business</strong>
												Lorem ipsum, or lipsum as it is some <br> known, is dummy text used in
											</li>
										</ul>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					
					<!-- Info Column -->
					<div class="info-column col-lg-4 col-md-12 col-sm-12">
						<div class="inner-column">
							<ul class="info-list">
								<li>
									<strong>our address</strong>
									Level 13, 2 Elizabeth St, Melbourne <br> Victoria 3000, Australia
								</li>
								<li>
									<strong>Contact way</strong>
									<a href="mailto:deanna.curtis@example.com"><span class="icon fas fa-comment"></span>deanna.curtis@example.com</a><br>
									<a href="tel:+406-555-0120"><span class="icon fas fa-phone"></span>(406) 555-0120</a>
								</li>
							</ul>
							<div class="opening">
								<span class="icon far fa-clock"></span>
								<strong>Opening Houres</strong>
								Mon - Sat(8.00am - 6.00pm) <br> Sunday - Closed
							</div>
							
							<!-- Social Box -->
							<ul class="social-box">
								<li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
								<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
								<li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
								<li><a href="https://youtube.com/" class="fa fa-youtube"></a></li>
							</ul>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Principle Section -->
	
	<!-- Business Section -->
	<section class="business-section" style="background-image: url(assets/images/background/pattern-4.png)">
		<div class="auto-container">
			<!-- Sec Title / Centered -->
			<div class="sec-title centered">
				<div class="title">Core Features</div>
				<h2>Explore Our <span>Business</span> <br> New Features</h2>
			</div>
			<div class="row clearfix">
			
				<!-- Left Column -->
				<div class="left-column col-lg-4 col-md-6 col-sm-12">
					<div class="inner-column">
					
						<!-- Business Block -->
						<div class="business-block">
							<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="content">
									<div class="icon-box">
										<span class="icon flaticon-padlock"></span>
									</div>
									<h4><a href="service-detail.html">Security Managment</a></h4>
									<div class="text">Lorem ipsum, or lipsum as some known, is dummy text used</div>
								</div>
							</div>
						</div>
						
						<!-- Business Block -->
						<div class="business-block">
							<div class="inner-box wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
								<div class="content">
									<div class="icon-box">
										<span class="icon flaticon-seo"></span>
									</div>
									<h4><a href="service-detail.html">Customer strategy</a></h4>
									<div class="text">Lorem ipsum, or lipsum as some known, is dummy text used</div>
								</div>
							</div>
						</div>
						
						<!-- Business Block -->
						<div class="business-block">
							<div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
								<div class="content">
									<div class="icon-box">
										<span class="icon flaticon-search-engine"></span>
									</div>
									<h4><a href="service-detail.html">seo & Content Writting</a></h4>
									<div class="text">Lorem ipsum, or lipsum as some known, is dummy text used</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-4 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="circle-layer"></div>
						<div class="circle-layer-two"></div>
						<div class="pattern-layer" style="background-image: url(assets/images/background/pattern-5.png)"></div>
						<div class="image" data-tilt data-tilt-max="4">
							<img src="assets/images/resource/business-1.jpg" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Right Column -->
				<div class="right-column col-lg-4 col-md-6 col-sm-12">
					<div class="inner-column">
						
						<!-- Business Block -->
						<div class="business-block">
							<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="content">
									<div class="icon-box">
										<span class="icon flaticon-bar-chart"></span>
									</div>
									<h4><a href="service-detail.html">analytic optimization</a></h4>
									<div class="text">Lorem ipsum, or lipsum as some known, is dummy text used</div>
								</div>
							</div>
						</div>
						
						<!-- Business Block -->
						<div class="business-block">
							<div class="inner-box wow fadeInRight" data-wow-delay="150ms" data-wow-duration="1500ms">
								<div class="content">
									<div class="icon-box">
										<span class="icon flaticon-human-brain"></span>
									</div>
									<h4><a href="service-detail.html">digitals products</a></h4>
									<div class="text">Lorem ipsum, or lipsum as some known, is dummy text used</div>
								</div>
							</div>
						</div>
						
						<!-- Business Block -->
						<div class="business-block">
							<div class="inner-box wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
								<div class="content">
									<div class="icon-box">
										<span class="icon flaticon-notebook"></span>
									</div>
									<h4><a href="service-detail.html">Link Building & Content</a></h4>
									<div class="text">Lorem ipsum, or lipsum as some known, is dummy text used</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Business Section -->
	
	<!-- Team Section -->
	<section class="team-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="clearfix">
					<div class="pull-left">
						<div class="title">Offering Services</div>
						<h2>We Provide Exclusive <br> <span>Digital</span> Service</h2>
					</div>
					<div class="pull-right">
						<!-- More Members -->
						<div class="more-members">
							<ul class="members">
								<li><img src="assets/images/resource/member-1.jpg" alt="" /></li>
								<li><img src="assets/images/resource/member-2.jpg" alt="" /></li>
								<li><img src="assets/images/resource/member-3.jpg" alt="" /></li>
								<li><a href="team.html">More Members</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Outer Container -->
		<div class="outer-container">
			<div class="row clearfix">
			
				<!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<!-- Social Box -->
							<div class="social-outer">
								<span class="plus-icon fas fa-plus"></span>
								<!-- Social Box -->
								<ul class="social-box">
									<li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
									<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
									<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
									<li><a href="https://youtube.com/" class="fa fa-youtube"></a></li>
								</ul>
							</div>
							<img src="assets/images/resource/team-1.png" alt="" />
							<div class="content">
								<div class="icon-layer-one" style="background-image: url(assets/images/icons/plus-icon.png)"></div>
								<div class="icon-layer-two" style="background-image: url(assets/images/icons/circle-icon.png)"></div>
								<div class="designation">Digital Marketer</div>
								<h4><a href="team.html">Brooklyn Simmons</a></h4>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
						<div class="image">
							<!-- Social Box -->
							<div class="social-outer">
								<span class="plus-icon fas fa-plus"></span>
								<!-- Social Box -->
								<ul class="social-box">
									<li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
									<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
									<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
									<li><a href="https://youtube.com/" class="fa fa-youtube"></a></li>
								</ul>
							</div>
							<img src="assets/images/resource/team-2.png" alt="" />
							<div class="content">
								<div class="icon-layer-one" style="background-image: url(assets/images/icons/plus-icon.png)"></div>
								<div class="icon-layer-two" style="background-image: url(assets/images/icons/circle-icon.png)"></div>
								<div class="designation">seo specialist</div>
								<h4><a href="team.html">Savannah Nguyen</a></h4>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="image">
							<!-- Social Box -->
							<div class="social-outer">
								<span class="plus-icon fas fa-plus"></span>
								<!-- Social Box -->
								<ul class="social-box">
									<li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
									<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
									<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
									<li><a href="https://youtube.com/" class="fa fa-youtube"></a></li>
								</ul>
							</div>
							<img src="assets/images/resource/team-3.png" alt="" />
							<div class="content">
								<div class="icon-layer-one" style="background-image: url(assets/images/icons/plus-icon.png)"></div>
								<div class="icon-layer-two" style="background-image: url(assets/images/icons/circle-icon.png)"></div>
								<div class="designation">INTERIOR DESIGNER</div>
								<h4><a href="team.html">Cameron Williamson</a></h4>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="450ms" data-wow-duration="1500ms">
						<div class="image">
							<!-- Social Box -->
							<div class="social-outer">
								<span class="plus-icon fas fa-plus"></span>
								<!-- Social Box -->
								<ul class="social-box">
									<li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
									<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
									<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
									<li><a href="https://youtube.com/" class="fa fa-youtube"></a></li>
								</ul>
							</div>
							<img src="assets/images/resource/team-4.png" alt="" />
							<div class="content">
								<div class="icon-layer-one" style="background-image: url(assets/images/icons/plus-icon.png)"></div>
								<div class="icon-layer-two" style="background-image: url(assets/images/icons/circle-icon.png)"></div>
								<div class="designation">UI UX Designer</div>
								<h4><a href="team.html">Savannah Nguyen</a></h4>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		
	</section>
	<!-- End Team Section -->
	
	<!-- Form Section -->
	<section class="form-section">
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Form Column -->
				<div class="form-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title">Get Instant Result</div>
							<h2>Fill out this <span>form</span> now</h2>
						</div>
						
						<!-- Default Form -->
						<div class="default-form">
							<form method="post" action="https://html.themexriver.com/aginco/contact.html">
								<div class="row clearfix">
								
									<!-- Form Group -->
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<input type="text" name="firstname" value="" placeholder="Enter your name*" required>
									</div>
									
									<!-- Form Group -->
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<input type="email" name="email" value="" placeholder="Enter your mail*" required>
									</div>
									
									<!-- Form Group -->
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<input type="text" name="phone" value="" placeholder="Enter your number*" required>
									</div>
									
									<!-- Form Group -->
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<input type="text" name="subject" value="" placeholder="Weabsite Link*" required>
									</div>
									
									<!-- Form Group -->
									<div class="form-group col-lg-12 col-md-12 col-sm-12">
										<textarea name="message" placeholder="Enter your Massage*"></textarea>
									</div>
									
									<!-- Form Group -->
									<div class="form-group col-lg-12 col-md-12 col-sm-12">
										<div class="radio-box">
											<input type="radio" name="remember-password" id="type-1"> 
											<label for="type-1">Save my name, email, and website in this browser for the next time I comment.</label>
										</div>
									</div>
									
									<div class="form-group col-lg-12 col-md-12 col-sm-12">
										<button type="submit" class="theme-btn btn-style-three"><span class="txt">Send Messege <i class="flaticon-next-2"></i></span></button>
									</div>
									
								</div>
							</form>
						</div>
						<!-- End Default Form -->
						
					</div>
				</div>
				<!-- Image Column -->
				<div class="image-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="color-layer"></div>
						<div class="icon far fa-question-circle"></div>
						<div class="image">
							<img src="assets/images/resource/form-image.jpg" alt="" />
						</div>
						<div class="author-box-one">
							<img src="assets/images/resource/author-2.jpg" alt="" />
						</div>
						<div class="author-box-two">
							<img src="assets/images/resource/author-3.jpg" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Form Section -->
	
	<!-- CTA Section -->
	<section class="cta-section">
		<div class="auto-container">
			<div class="inner-container clearfix">
				<div class="icon-layer-one" style="background-image: url(assets/images/icons/vector-7.png)"></div>
				<div class="icon-layer-two" style="background-image: url(assets/images/icons/vector-8.png)"></div>
				<div class="icon-layer-three" style="background-image: url(assets/images/icons/vector-9.png)"></div>
				<div class="pull-left">
					<h3>Want to <span>consult</span> with our team ?</h3>
				</div>
				<div class="pull-right">
					<div class="button-box">
						<a href="contact.html" class="theme-btn btn-style-five"><span class="txt">Get quate now <i class="flaticon-next-2"></i></span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End CTA Section -->
	
	<!-- Testimonials Section -->
    <section class="testimonials-section">
		
		<div class="pattern-layer" style="background-image: url(assets/images/background/pattern-6.png)"></div>
		<div class="auto-container">
        	<div class="row clearfix">
				
				<!-- Thumbs Column -->
				<div class="thumbs-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">

						<div class="author_img_wrap pos-rel">
							<!-- <div class="tm_bg" style="background-image: url(assets/images/background/tm-bg.png);"></div> -->
							<div class="author_img">
								<img src="assets/images/resource/author_img.png" alt="">
							</div>
							<div class="icon-layer" style="background-image: url(assets/images/icons/vector-10.png)"></div>
							<div class="quote-icon">
								<img src="assets/images/icons/tm_quote.png" alt="">
							</div>
							<div class="image-one"><img src="assets/images/resource/author-6.jpg" alt=""></div>
							<div class="image-five"><img src="assets/images/resource/author-8.jpg" alt=""></div>
							<div class="image-six"><img src="assets/images/resource/author-9.jpg" alt=""></div>
							<div class="image-four"><img src="assets/images/resource/author-7.jpg" alt=""></div>
						</div>
					</div>
				</div>
				
				<!-- Carousel Column -->
				<div class="carousel-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title">Client Testimonial</div>
							<h2>client <span>testimonial</span> about <br> Marketing Agency</h2>
						</div>
						<!-- Slides -->
						<div class="testimonial-carousel-three owl-carousel owl-theme">
							
							<!-- Testimonial Block -->
							<div class="testimonial-block">
								<div class="inner-box">
									<div class="text"><span class="quote-left fas fa-quote-left"></span>The other hand we denounce with righteou indg ation and dislike men who are so beguiled and demorali ed by the of pleasure of the moment.Dislike men who are so beguiled and demoraliz worlds ed by the charms of pleasure of the moment. Lorem ipsum dolor sit amet, consectetur adipiscing elit.<span class="quote-right fas fa-quote-right"></span></div>
									<div class="author-box">
										<div class="box-inner">
											<div class="author-image">
												<img src="assets/images/resource/author-11.jpg" alt="">
											</div>
											<h4>Cameron Williamson</h4>
											<span class="designation">Ui/Ux Designer</span>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Testimonial Block -->
							<div class="testimonial-block">
								<div class="inner-box">
									<div class="text"><span class="quote-left fas fa-quote-left"></span>The other hand we denounce with righteou indg ation and dislike men who are so beguiled and demorali ed by the of pleasure of the moment.Dislike men who are so beguiled and demoraliz worlds ed by the charms of pleasure of the moment. Lorem ipsum dolor sit amet, consectetur adipiscing elit.<span class="quote-right fas fa-quote-right"></span></div>
									<div class="author-box">
										<div class="box-inner">
											<div class="author-image">
												<img src="assets/images/resource/author-11.jpg" alt="">
											</div>
											<h4>Cameron Williamson</h4>
											<span class="designation">Ui/Ux Designer</span>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Testimonial Block -->
							<div class="testimonial-block">
								<div class="inner-box">
									<div class="text"><span class="quote-left fas fa-quote-left"></span>The other hand we denounce with righteou indg ation and dislike men who are so beguiled and demorali ed by the of pleasure of the moment.Dislike men who are so beguiled and demoraliz worlds ed by the charms of pleasure of the moment. Lorem ipsum dolor sit amet, consectetur adipiscing elit.<span class="quote-right fas fa-quote-right"></span></div>
									<div class="author-box">
										<div class="box-inner">
											<div class="author-image">
												<img src="assets/images/resource/author-11.jpg" alt="">
											</div>
											<h4>Cameron Williamson</h4>
											<span class="designation">Ui/Ux Designer</span>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
			    
        </div>
    </section>
	<!-- End Testimonials Section -->
	
	<!-- Counter Section -->
	<section class="counter-section">
		<div class="auto-container">
			<div class="inner-container">
				<div class="vector-layer-one" style="background-image: url(assets/images/icons/vector-11.png)"></div>
				<div class="vector-layer-two" style="background-image: url(assets/images/icons/vector-12.png)"></div>
				<div class="vector-layer-three" style="background-image: url(assets/images/icons/vector-13.png)"></div>
				<div class="vector-layer-four" style="background-image: url(assets/images/icons/vector-14.png)"></div>
				<div class="vector-layer-five" style="background-image: url(assets/images/icons/vector-14.png)"></div>
				<div class="vector-layer-six" style="background-image: url(assets/images/icons/vector-14.png)"></div>
				<!-- Fact Counter -->
				<div class="fact-counter">
					<div class="row clearfix">

						<!-- Column -->
						<div class="counter-column col-lg-3 col-md-6 col-sm-12">
							<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="content">
									<span class="icon flaticon-group"></span>
									<div class="count-outer count-box">
										<span class="count-text" data-speed="4000" data-stop="560">0</span>+
									</div>
									<h5>Worlds Clients</h5>
								</div>
							</div>
						</div>
						
						<!-- Column -->
						<div class="counter-column col-lg-3 col-md-6 col-sm-12">
							<div class="inner wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
								<div class="content">
									<span class="icon flaticon-notepad"></span>
									<div class="count-outer count-box">
										<span class="count-text" data-speed="5500" data-stop="2400">0</span>+
									</div>
									<h5>Project Done</h5>
								</div>
							</div>
						</div>

						<!-- Column -->
						<div class="counter-column col-lg-3 col-md-6 col-sm-12">
							<div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
								<div class="content">
									<span class="icon flaticon-user-1"></span>
									<div class="count-outer count-box">
										<span class="count-text" data-speed="3500" data-stop="60">0</span>
									</div>
									<h5>Team Member</h5>
								</div>
							</div>
						</div>

						<!-- Column -->
						<div class="counter-column col-lg-3 col-md-6 col-sm-12">
							<div class="inner wow fadeInLeft" data-wow-delay="450ms" data-wow-duration="1500ms">
								<div class="content">
									<span class="icon flaticon-customer-review"></span>
									<div class="count-outer count-box">
										<span class="count-text" data-speed="3000" data-stop="50">0</span>%
									</div>
									<h5>Years Experince</h5>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Counter Section -->
	
	<!-- News Section -->
	<section class="news-section">
		<div class="auto-container">
			<!-- Sec Title / Centered -->
			<div class="sec-title centered">
				<div class="title">News & Blogs</div>
				<h2>News & <span>Blogs</span></h2>
			</div>
			<div class="clearfix">
				
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-detail.html"><img src="assets/images/resource/news-1.jpg" alt="" /></a>
							<div class="category">story</div>
						</div>
						<div class="lower-content">
							<ul class="post-info">
								<li><span class="icon far fa-calendar-alt"></span> 23 April 2021</li>
								<li><span class="icon fas fa-user"></span> Admin</li>
							</ul>
							<h3><a href="blog-detail.html">Facebook design is dedicated to what's new in design</a></h3>
							<a href="blog-detail.html" class="read-more">Read more</a>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block active col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-detail.html"><img src="assets/images/resource/news-2.jpg" alt="" /></a>
							<div class="category">story</div>
						</div>
						<div class="lower-content">
							<ul class="post-info">
								<li><span class="icon far fa-calendar-alt"></span> 23 April 2021</li>
								<li><span class="icon fas fa-user"></span> Admin</li>
							</ul>
							<h3><a href="blog-detail.html">Facebook design is dedicated to what's new in design</a></h3>
							<a href="blog-detail.html" class="read-more">Read more</a>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-detail.html"><img src="assets/images/resource/news-3.jpg" alt="" /></a>
							<div class="category">story</div>
						</div>
						<div class="lower-content">
							<ul class="post-info">
								<li><span class="icon far fa-calendar-alt"></span> 23 April 2021</li>
								<li><span class="icon fas fa-user"></span> Admin</li>
							</ul>
							<h3><a href="blog-detail.html">Facebook design is dedicated to what's new in design</a></h3>
							<a href="blog-detail.html" class="read-more">Read more</a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End News Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
		<div class="pattern-layer-one" style="background-image:url(assets/images/background/pattern-7.png)"></div>
		<div class="pattern-layer-two" style="background-image:url(assets/images/background/pattern-8.png)"></div>
		<div class="pattern-layer-three" style="background-image:url(assets/images/background/pattern-9.png)"></div>
		<div class="pattern-layer-four" style="background-image:url(assets/images/icons/vector-15.png)"></div>
		<div class="pattern-layer-five" style="background-image:url(assets/images/icons/vector-16.png)"></div>
		<span class="circle-one"></span>
		<span class="circle-two"></span>
		<span class="circle-three"></span>
    	<div class="auto-container">
			
			<!-- Upper Box -->
			<div class="upper-box">
				<div class="row clearfix">
				
					<!-- Title Column -->
					<div class="title-column col-lg-7 col-md-12 col-sm-12">
						<div class="inner-column">
							<h2>Connect us On <span>Social</span> Media ?</h2>
							<div class="text">Don’t wait make a smart & logical quote here. Its pretty easy.</div>
						</div>
					</div>
					
					<!-- Social Column -->
					<div class="social-column col-lg-5 col-md-12 col-sm-12">
						<div class="inner-column text-center text-md-end">
							<ul class="social-box">
								<li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
								<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
								<li><a href="https://youtube.com/" class="fa fa-youtube"></a></li>
								<li><a href="https://www.pinterest.com/" class="fa fa-pinterest-p"></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			<!-- End Upper Box -->
			
        	<!-- Widgets Section -->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!-- Column -->
                    <div class="big-column col-lg-7 col-md-12 col-sm-12">
						<div class="row clearfix">
							
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
									<div class="logo"><a href="index-2.html"><img src="assets/images/footer-logo.png" alt="" title=""></a></div>
									<div class="text">Corporate clients and leisure travelers has
										been relying on Groundlink for dependable</div>
									<!-- Subscribe Form -->

									<ul class="footer_info">
										<li><i class="fa fa-map-marker-alt"></i> 684 West College St. Sun City, USA</li>
										<li><i class="fa fa-phone-alt"></i> 1-888-452-1505</li>
									</ul>
									
									<div class="subscribe-form">
										<form method="post" action="https://html.themexriver.com/aginco/contact.html">
											<div class="form-group">
												<input type="email" name="email" value="" placeholder="Enter Your Email" required="">
												<button type="submit" class="theme-btn btn-style-two"><span class="txt">Subscribe Now</span></button>
											</div>
										</form>
									</div>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h3>Help?</h3>
									<ul class="nav-list">
										<li><a href="#">FAQ</a></li>
										<li><a href="#">Term & conditions</a></li>
										<li><a href="#">Reporting</a></li>
										<li><a href="#">Documentation</a></li>
										<li><a href="#">Support Policy</a></li>
										<li><a href="#">Privacy</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-5 col-md-12 col-sm-12">
						<div class="row clearfix">
						
							<!-- Footer Column -->
                            <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget style-two">
									<h3>Useful Links</h3>
									<ul class="nav-list">
										<li><a href="#">About</a></li>
										<li><a href="#">News</a></li>
										<li><a href="#">Partners</a></li>
										<li><a href="#">Room Details</a></li>
										<li><a href="#">Gallery</a></li>
										<li><a href="#">Contacts</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-8 col-md-6 col-sm-12">
                                <div class="footer-widget news-widget">
									<h3>Recent Post</h3>
									<!-- Footer Column -->
									<div class="widget-content">
									
										<div class="post">
											<div class="thumb"><a href="blog-detail.html"><img src="assets/images/resource/post-thumb-1.jpg" alt=""></a></div>
											<span class="date">23 April 2021</span>
											<h6><a href="blog-detail.html">With billion players .</a></h6>
										</div>

										<div class="post">
											<div class="thumb"><a href="blog-detail.html"><img src="assets/images/resource/post-thumb-2.jpg" alt=""></a></div>
											<span class="date">23 April 2021</span>
											<h6><a href="blog-detail.html">With billion players .</a></h6>
										</div>
										
										<div class="post">
											<div class="thumb"><a href="blog-detail.html"><img src="assets/images/resource/post-thumb-3.jpg" alt=""></a></div>
											<span class="date">23 April 2021</span>
											<h6><a href="blog-detail.html">With billion players .</a></h6>
										</div>
										
									</div>
								</div>
							</div>
						
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<!-- Footer Bootom -->
		<div class="footer-bottom-two">
			<div class="auto-container">
				<div class="row clearfix">
				
					<!-- Copright Column -->
					<div class="copyright-column col-lg-6 col-md-6 col-sm-12">
						<div class="copyright">Copyright &copy; 2022 Theme. All Rights Reserved.</div>
					</div>
					
					<!-- Nav Column -->
					<div class="nav-column col-lg-6 col-md-6 col-sm-12">
						<ul class="footer-nav">
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Main Footer -->
	
</div>
<!-- End PageWrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<!-- Revolution Slider -->
<script src="assets/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="assets/plugins/revolution/js/main-slider-script.js"></script>
<!-- For Js Library -->

<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/tilt.jquery.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/validate.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/script.js"></script>

</body>

<!-- Mirrored from html.themexriver.com/aginco/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Nov 2024 02:11:44 GMT -->
</html>