<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from unicktheme.com/zefxa/index3-one-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Nov 2024 22:46:11 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home Three || Zefxa || HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="zefxa HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>



    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&amp;display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/zefxa-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/zefxa.css" />
    <link rel="stylesheet" href="assets/css/zefxa-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->





    <div class="page-wrapper">
        <header class="main-header-three">
            <div class="main-menu-three__top">
                <div class="main-menu-three__top-inner">
                    <div class="main-menu-three__top-left">
                        <div class="main-menu-three__social">
                            <a href="#"><i class="icon-facebook"></i></a>
                            <a href="#"><i class="icon-google-plus-logo"></i></a>
                            <a href="#"><i class="icon-twitter"></i></a>
                        </div>
                        <ul class="list-unstyled main-menu-three__contact-list">
                            <li>
                                <div class="icon">
                                    <i class="icon-clock"></i>
                                </div>
                                <div class="text">
                                    <p>MON- FRI 8AM-6PM</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="icon-mail"></i>
                                </div>
                                <div class="text">
                                    <p><a href="mailto:needhelp@company.com">needhelp@company.com</a>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="icon-maps-and-flags"></i>
                                </div>
                                <div class="text">
                                    <p>250 Main Street, 2nd Floor, USA</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="main-menu-three__top-right">
                        <p class="main-menu-three__top-text">We Provide High Quality & Cost Effective Services</p>
                    </div>
                </div>
            </div>
            <nav class="main-menu main-menu-three">
                <div class="main-menu-three__wrapper">
                    <div class="main-menu-three__wrapper-inner">
                        <div class="main-menu-three__left">
                            <div class="main-menu-three__logo">
                                <a href="index-2.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                            </div>
                            <div class="main-menu-three__main-menu-box">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list one-page-scroll-menu">
                                    <li class="dropdown scrollToLink">
                                        <a href="#home">Home
                                            <span class="main-menu-border"></span>
                                        </a>
                                        <ul>
                                            <li><a href="index-2.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                            <li><a href="index3.html">Home Three</a></li>
                                            <li class="dropdown">
                                                <a href="#">One Page Styles</a>
                                                <ul>
                                                    <li><a href="index-one-page.html">Home One</a></li>
                                                    <li><a href="index2-one-page.html">Home Two</a></li>
                                                    <li><a href="index3-one-page.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index-2.html">Header One</a></li>
                                                    <li><a href="index2.html">Header Two</a></li>
                                                    <li><a href="index3.html">Header Three</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="scrollToLink">
                                        <a href="#services">Services
                                            <span class="main-menu-border"></span>
                                        </a>
                                    </li>
                                    <li class="scrollToLink">
                                        <a href="#about">About
                                            <span class="main-menu-border"></span>
                                        </a>
                                    </li>
                                    <li class="scrollToLink">
                                        <a href="#team">Team
                                            <span class="main-menu-border"></span>
                                        </a>
                                    </li>
                                    <li class="scrollToLink">
                                        <a href="#blog">Blog
                                            <span class="main-menu-border"></span>
                                        </a>
                                    </li>
                                    <li class="scrollToLink">
                                        <a href="#contact">Contact
                                            <span class="main-menu-border"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-menu-three__right">
                            <div class="main-menu-three__search-box">
                                <a href="#" class="main-menu-three__search search-toggler icon-magnifying-glass"></a>
                            </div>
                            <div class="main-menu-three__call">
                                <div class="main-menu-three__call-icon">
                                    <span class="icon-chat-1"></span>
                                </div>
                                <div class="main-menu-three__call-number">
                                    <p>Call Anytime</p>
                                    <h5><a href="tel:12466688899">+124 666 888 99</a></h5>
                                </div>
                            </div>
                            <div class="main-menu-three__btn-box">
                                <a href="contact.html" class="main-menu-three__btn thm-btn">Get Free Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-three">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Main Slider Start-->
        <section class="main-slider-three" id="home">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
                "effect": "fade",
                "pagination": {
                "el": "#main-slider-pagination",
                "type": "bullets",
                "clickable": true
                },
                "navigation": {
                "nextEl": "#main-slider__swiper-button-next",
                "prevEl": "#main-slider__swiper-button-prev"
                },
                "autoplay": {
                    "delay": 8000
                } 
            }'>
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="main-slider-three__bg"
                            style="background-image: url(assets/images/backgrounds/slider-3-1.jpg);"></div>
                        <div class="main-slider-three__shape-1"></div>
                        <div class="main-slider-three__shape-2 float-bob-y"></div>
                        <div class="main-slider-three__shape-3 float-bob-x">
                            <img src="assets/images/shapes/main-slider-three-shape-3.png" alt="">
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-three__content">
                                        <h2 class="main-slider-three__title">Provide Massive <br> <span>Business</span>
                                            Solutions</h2>
                                        <p class="main-slider-three__text">We have 12+ year of experience for providing
                                            <br>
                                            consulting services solutions.</p>
                                        <div class="main-slider-three__btn-box">
                                            <a href="contact.html" class="main-slider-three__btn-1 thm-btn">Get Free
                                                Quote</a>
                                            <a href="about.html" class="main-slider-three__btn-2 thm-btn">Read More</a>
                                        </div>
                                        <div class="main-slider-three__video-link">
                                            <div class="main-slider-three__video-shape-1">
                                                <img src="assets/images/shapes/main-slider-three-video-shape-1.png"
                                                    alt="">
                                            </div>
                                            <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                                <div class="main-slider-three__video-icon">
                                                    <span class="icon-play-button"></span>
                                                    <i class="ripple"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="main-slider-three__bg"
                            style="background-image: url(assets/images/backgrounds/slider-3-2.jpg);"></div>
                        <div class="main-slider-three__shape-1"></div>
                        <div class="main-slider-three__shape-2 float-bob-y"></div>
                        <div class="main-slider-three__shape-3 float-bob-x">
                            <img src="assets/images/shapes/main-slider-three-shape-3.png" alt="">
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-three__content">
                                        <h2 class="main-slider-three__title">Provide Massive <br> <span>Business</span>
                                            Solutions</h2>
                                        <p class="main-slider-three__text">We have 12+ year of experience for providing
                                            <br>
                                            consulting services solutions.</p>
                                        <div class="main-slider-three__btn-box">
                                            <a href="contact.html" class="main-slider-three__btn-1 thm-btn">Get Free
                                                Quote</a>
                                            <a href="about.html" class="main-slider-three__btn-2 thm-btn">Read More</a>
                                        </div>
                                        <div class="main-slider-three__video-link">
                                            <div class="main-slider-three__video-shape-1">
                                                <img src="assets/images/shapes/main-slider-three-video-shape-1.png"
                                                    alt="">
                                            </div>
                                            <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                                <div class="main-slider-three__video-icon">
                                                    <span class="icon-play-button"></span>
                                                    <i class="ripple"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="main-slider-three__bg"
                            style="background-image: url(assets/images/backgrounds/slider-3-3.jpg);"></div>
                        <div class="main-slider-three__shape-1"></div>
                        <div class="main-slider-three__shape-2 float-bob-y"></div>
                        <div class="main-slider-three__shape-3 float-bob-x">
                            <img src="assets/images/shapes/main-slider-three-shape-3.png" alt="">
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-three__content">
                                        <h2 class="main-slider-three__title">Provide Massive <br> <span>Business</span>
                                            Solutions</h2>
                                        <p class="main-slider-three__text">We have 12+ year of experience for providing
                                            <br>
                                            consulting services solutions.</p>
                                        <div class="main-slider-three__btn-box">
                                            <a href="contact.html" class="main-slider-three__btn-1 thm-btn">Get Free
                                                Quote</a>
                                            <a href="about.html" class="main-slider-three__btn-2 thm-btn">Read More</a>
                                        </div>
                                        <div class="main-slider-three__video-link">
                                            <div class="main-slider-three__video-shape-1">
                                                <img src="assets/images/shapes/main-slider-three-video-shape-1.png"
                                                    alt="">
                                            </div>
                                            <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                                <div class="main-slider-three__video-icon">
                                                    <span class="icon-play-button"></span>
                                                    <i class="ripple"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

                <!-- If we need navigation buttons -->
                <div class="main-slider-three__nav">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next">
                        <i class="icon-left-arrow"></i>
                    </div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev">
                        <i class="icon-right-arrow"></i>
                    </div>
                </div>

            </div>
        </section>
        <!--Main Slider End-->

        <!--Services Two Start-->
        <section class="service-two" id="services">
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-title__tagline-box">
                        <div class="section-title__tagline-shape">
                            <img src="assets/images/shapes/section-title-tagline-shape.png" alt="">
                        </div>
                        <span class="section-title__tagline">What We Offer</span>
                    </div>
                    <h2 class="section-title__title">Our Recent Business Projects</h2>
                </div>
                <div class="row">
                    <!--service Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="service-two__single">
                            <div class="service-two__content-inner">
                                <div class="service-two__content">
                                    <div class="service-two__icon">
                                        <span class="icon-profit"></span>
                                    </div>
                                    <h3><a href="digital-marketing.html">Investment
                                            Planning</a></h3>
                                </div>
                                <p class="service-two__text">Design professionals,there's a bit of controversy
                                    surrounding the filler text</p>
                                <div class="service-two__read-more">
                                    <a href="digital-marketing.html">Read More<span
                                            class="fas fa-arrow-circle-right"></span></a>
                                </div>
                            </div>
                            <div class="service-two__img-box">
                                <div class="service-two__img-box-bg"
                                    style="background-image: url(assets/images/shapes/service-two-img-box-bg.png);">
                                </div>
                                <div class="service-two__img-box-bg-2"
                                    style="background-image: url(assets/images/shapes/service-two-img-box-hover-bg.png);">
                                </div>
                                <div class="service-two__img">
                                    <img src="assets/images/services/services-2-1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--service Two Single End-->
                    <!--service Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="service-two__single">
                            <div class="service-two__content-inner">
                                <div class="service-two__content">
                                    <div class="service-two__icon">
                                        <span class="icon-responsible"></span>
                                    </div>
                                    <h3><a href="ui-ux-designing.html">High Quality
                                            Services</a></h3>
                                </div>
                                <p class="service-two__text">Design professionals,there's a bit of controversy
                                    surrounding the filler text</p>
                                <div class="service-two__read-more">
                                    <a href="ui-ux-designing.html">Read More<span
                                            class="fas fa-arrow-circle-right"></span></a>
                                </div>
                            </div>
                            <div class="service-two__img-box">
                                <div class="service-two__img-box-bg"
                                    style="background-image: url(assets/images/shapes/service-two-img-box-bg.png);">
                                </div>
                                <div class="service-two__img-box-bg-2"
                                    style="background-image: url(assets/images/shapes/service-two-img-box-hover-bg.png);">
                                </div>
                                <div class="service-two__img">
                                    <img src="assets/images/services/services-2-2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--service Two Single End-->
                    <!--service Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="300ms">
                        <div class="service-two__single">
                            <div class="service-two__content-inner">
                                <div class="service-two__content">
                                    <div class="service-two__icon">
                                        <span class="icon-creative"></span>
                                    </div>
                                    <h3><a href="website-development.html">Perfect Web
                                            Solution</a></h3>
                                </div>
                                <p class="service-two__text">Design professionals,there's a bit of controversy
                                    surrounding the filler text</p>
                                <div class="service-two__read-more">
                                    <a href="website-development.html">Read More<span
                                            class="fas fa-arrow-circle-right"></span></a>
                                </div>
                            </div>
                            <div class="service-two__img-box">
                                <div class="service-two__img-box-bg"
                                    style="background-image: url(assets/images/shapes/service-two-img-box-bg.png);">
                                </div>
                                <div class="service-two__img-box-bg-2"
                                    style="background-image: url(assets/images/shapes/service-two-img-box-hover-bg.png);">
                                </div>
                                <div class="service-two__img">
                                    <img src="assets/images/services/services-2-3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--service Two Single End-->
                </div>
            </div>
        </section>
        <!--Services Two End-->

        <!--About Three Start-->
        <section class="about-three" id="about">
            <div class="about-three__bg-box">
                <div class="about-three__bg"
                    style="background-image: url(assets/images/backgrounds/about-three-bg.jpg);">
                    <div class="about-three__shape-2"
                        style="background-image: url(assets/images/shapes/about-three-shape-2.png);"></div>
                    <div class="about-three__video-link">
                        <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                            <div class="about-three__video-icon">
                                <span class="icon-play-button"></span>
                                <i class="ripple"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="about-three__shape-1">
                    <img src="assets/images/shapes/about-three-shape-1.jpg" alt="">
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-5"></div>
                    <div class="col-xl-7 col-lg-7">
                        <div class="about-three__right">
                            <div class="section-title text-left">
                                <div class="section-title__tagline-box">
                                    <div class="section-title__tagline-shape">
                                        <img src="assets/images/shapes/section-title-tagline-shape.png" alt="">
                                    </div>
                                    <span class="section-title__tagline">Get to know us</span>
                                </div>
                                <h2 class="section-title__title">Professional and Dedicated
                                    <br> Consulting Services</h2>
                            </div>
                            <h4 class="about-three__text-1">Suspendisse vel iaculis leo.Curabitur scelerisque mi porta
                                justo fermentum porta.</h4>
                            <p class="about-three__text-2">Aliquam eros justo,Posuere lobortis viverr augue mattis
                                fermentum non ullamcorper
                                viverra laoreet augue.Aliquam eros justo,posuere lobortis non,viverra laoreet augue
                                mattis fermentum non ullamcorper</p>
                            <div class="about-three__points-and-year">
                                <ul class="about-three__points list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-tick"></span>
                                        </div>
                                        <p>24/7 Call Services Available</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-tick"></span>
                                        </div>
                                        <p>How to improve business</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-tick"></span>
                                        </div>
                                        <p>Great Skilled Consultant</p>
                                    </li>
                                </ul>
                                <div class="about-three__year">
                                    <div class="about-three__year-shape"></div>
                                    <p>Since
                                        <br> 2024</p>
                                </div>
                            </div>
                            <div class="about-three__btn-box">
                                <a href="contact.html" class="about-three__btn thm-btn">Get Free Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Three End-->

        <!--Service Three Start-->
        <section class="service-three">
            <div class="service-three__bg"
                style="background-image: url(assets/images/backgrounds/service-three-bg.jpg);"></div>
            <div class="service-three__img wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
                <img src="assets/images/services/service-three-img-1.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="service-three__left">
                            <div class="section-title text-left">
                                <div class="section-title__tagline-box">
                                    <div class="section-title__tagline-shape">
                                        <img src="assets/images/shapes/section-title-tagline-shape.png" alt="">
                                    </div>
                                    <span class="section-title__tagline">Our Best Service</span>
                                </div>
                                <h2 class="section-title__title">What we're Offering to
                                    <br> Our Customers</h2>
                            </div>
                            <p class="service-three__text">We are committed to providing our customers with exceptional
                                <br> service while offering our employees the best training.</p>
                        </div>
                    </div>
                    <!--Services Three Single Start-->
                    <div class="col-xl-3 col-lg-3 col-md-6 wow fadeInLeft" data-wow-delay="200ms">
                        <div class="service-three__single">
                            <div class="service-three__count"></div>
                            <div class="service-three__shape-1">
                                <img src="assets/images/shapes/service-three-shape-1.png" alt="">
                            </div>
                            <div class="service-three__icon">
                                <span class="icon-development"></span>
                            </div>
                            <h3 class="service-three__title"><a href="website-development.html">Website
                                    <br> Development</a></h3>
                        </div>
                    </div>
                    <!--Services Three Single End-->
                    <!--Services Three Single Start-->
                    <div class="col-xl-3 col-lg-3 col-md-6 wow fadeInLeft" data-wow-delay="300ms">
                        <div class="service-three__single">
                            <div class="service-three__count"></div>
                            <div class="service-three__shape-1">
                                <img src="assets/images/shapes/service-three-shape-1.png" alt="">
                            </div>
                            <div class="service-three__icon">
                                <span class="icon-bullhorn"></span>
                            </div>
                            <h3 class="service-three__title"><a href="digital-marketing.html">Digital
                                    <br> Marketing</a></h3>
                        </div>
                    </div>
                    <!--Services Three Single End-->
                    <!--Services Three Single Start-->
                    <div class="col-xl-3 col-lg-3 col-md-6 wow fadeInLeft" data-wow-delay="400ms">
                        <div class="service-three__single">
                            <div class="service-three__count"></div>
                            <div class="service-three__shape-1">
                                <img src="assets/images/shapes/service-three-shape-1.png" alt="">
                            </div>
                            <div class="service-three__icon">
                                <span class="icon-analytics"></span>
                            </div>
                            <h3 class="service-three__title"><a href="digital-marketing.html">Marketing
                                    <br> Analysis</a></h3>
                        </div>
                    </div>
                    <!--Services Three Single End-->
                    <!--Services Three Single Start-->
                    <div class="col-xl-3 col-lg-3 col-md-6 wow fadeInLeft" data-wow-delay="500ms">
                        <div class="service-three__single">
                            <div class="service-three__count"></div>
                            <div class="service-three__shape-1">
                                <img src="assets/images/shapes/service-three-shape-1.png" alt="">
                            </div>
                            <div class="service-three__icon">
                                <span class="icon-curve"></span>
                            </div>
                            <h3 class="service-three__title"><a href="graphic-designing.html">Graphic
                                    <br> Designing</a></h3>
                        </div>
                    </div>
                    <!--Services Three Single End-->
                    <!--Services Three Single Start-->
                    <div class="col-xl-3 col-lg-3 col-md-6 wow fadeInLeft" data-wow-delay="600ms">
                        <div class="service-three__single">
                            <div class="service-three__count"></div>
                            <div class="service-three__shape-1">
                                <img src="assets/images/shapes/service-three-shape-1.png" alt="">
                            </div>
                            <div class="service-three__icon">
                                <span class="icon-seo"></span>
                            </div>
                            <h3 class="service-three__title"><a href="seo-content-writting.html">SEO & Content
                                    <br> Writing</a></h3>
                        </div>
                    </div>
                    <!--Services Three Single End-->
                    <!--Services Three Single Start-->
                    <div class="col-xl-3 col-lg-3 col-md-6 wow fadeInLeft" data-wow-delay="700ms">
                        <div class="service-three__single">
                            <div class="service-three__count"></div>
                            <div class="service-three__shape-1">
                                <img src="assets/images/shapes/service-three-shape-1.png" alt="">
                            </div>
                            <div class="service-three__icon">
                                <span class="icon-application"></span>
                            </div>
                            <h3 class="service-three__title"><a href="app-development.html">Application
                                    <br> Development</a></h3>
                        </div>
                    </div>
                    <!--Services Three Single End-->
                </div>
            </div>
        </section>
        <!--Service Three End-->

        <!--Team Three Start-->
        <section class="team-three" id="team">
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-title__tagline-box">
                        <div class="section-title__tagline-shape">
                            <img src="assets/images/shapes/section-title-tagline-shape.png" alt="">
                        </div>
                        <span class="section-title__tagline">Team Members</span>
                    </div>
                    <h2 class="section-title__title">Meet Our Expert People</h2>
                </div>
                <div class="row">
                    <!--Team Three Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="team-three__single">
                            <div class="team-three__img-box">
                                <div class="team-three__img">
                                    <img src="assets/images/team/team-3-1.jpg" alt="">
                                </div>
                            </div>
                            <div class="team-three__content-inner">
                                <div class="team-three__content">
                                    <h3 class="team-three__title"><a href="team-details.html">Subrom Monalisa Era</a>
                                    </h3>
                                    <p class="team-three__sub-title">Senior Manager</p>
                                    <div class="team-three__social">
                                        <a href="#"><span class="icon-facebook"></span></a>
                                        <a href="#"><span class="icon-twitter"></span></a>
                                        <a href="#"><span class="icon-instagram"></span></a>
                                        <a href="#"><span class="icon-pinterest"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team Three Single End-->
                    <!--Team Three Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="team-three__single">
                            <div class="team-three__img-box">
                                <div class="team-three__img">
                                    <img src="assets/images/team/team-3-2.jpg" alt="">
                                </div>
                            </div>
                            <div class="team-three__content-inner">
                                <div class="team-three__content">
                                    <h3 class="team-three__title"><a href="team-details.html">Raymond Horn</a>
                                    </h3>
                                    <p class="team-three__sub-title">Senior Manager</p>
                                    <div class="team-three__social">
                                        <a href="#"><span class="icon-facebook"></span></a>
                                        <a href="#"><span class="icon-twitter"></span></a>
                                        <a href="#"><span class="icon-instagram"></span></a>
                                        <a href="#"><span class="icon-pinterest"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team Three Single End-->
                    <!--Team Three Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="300ms">
                        <div class="team-three__single">
                            <div class="team-three__img-box">
                                <div class="team-three__img">
                                    <img src="assets/images/team/team-3-3.jpg" alt="">
                                </div>
                            </div>
                            <div class="team-three__content-inner">
                                <div class="team-three__content">
                                    <h3 class="team-three__title"><a href="team-details.html">Liam Olivia Emma</a>
                                    </h3>
                                    <p class="team-three__sub-title">Senior Manager</p>
                                    <div class="team-three__social">
                                        <a href="#"><span class="icon-facebook"></span></a>
                                        <a href="#"><span class="icon-twitter"></span></a>
                                        <a href="#"><span class="icon-instagram"></span></a>
                                        <a href="#"><span class="icon-pinterest"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team Three Single End-->
                </div>
            </div>
        </section>
        <!--Team Three End-->

        <!--Testimonial Three Start-->
        <section class="testimonial-three">
            <div class="testimonial-three__bg"
                style="background-image: url(assets/images/backgrounds/testimonial-three-bg.jpg);"></div>
            <div class="testimonial-three__shape-1 float-bob-y">
                <img src="assets/images/shapes/testimonial-three-shape-1.png" alt="">
            </div>
            <div class="testimonial-three__img-1 wow fadeInRight" data-wow-delay="100ms">
                <img src="assets/images/testimonial/testimonial-three-img-1.png" alt="">
                <div class="testimonial-three__shape-2 float-bob-x">
                    <img src="assets/images/shapes/testimonial-three-shape-2.png" alt="">
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-5">
                        <div class="testimonial-three__left">
                            <div class="section-title text-left">
                                <div class="section-title__tagline-box">
                                    <div class="section-title__tagline-shape">
                                        <img src="assets/images/shapes/section-title-tagline-shape.png" alt="">
                                    </div>
                                    <span class="section-title__tagline">Our Testimonials</span>
                                </div>
                                <h2 class="section-title__title">What They're Talking
                                    About Us?</h2>
                            </div>
                            <p class="testimonial-three__text">There are many varins of passages of Lorem Ipsum
                                available,
                                But majority have suffered There are many varins of passages</p>
                            <div class="testimonial-three__btn-box">
                                <a href="testimonials.html" class="testimonial-three__btn thm-btn">View More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7">
                        <div class="testimonial-three__right">
                            <div class="testimonial-three__main-content">
                                <div class="swiper-container" id="testimonial-one__carousel">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="testimonial-three__single">
                                                <div class="testimonial-three__quote">
                                                    <span class="icon-quote"></span>
                                                </div>
                                                <p class="testimonial-three__single-text">“ This is due their excellent
                                                    service, competitive pricing and
                                                    customer support. It's throughly refresing to get such a
                                                    personal touch. Duis aute lorem ipsum is simply free text
                                                    irure dolor in reprehenderit in esse nulla pariatur.</p>
                                                <div class="testimonial-three__client-info">
                                                    <div class="testimonial-three__client-img">
                                                        <img src="assets/images/testimonial/testimonial-3-1.jpg" alt="">
                                                    </div>
                                                    <div class="testimonial-three__client-content">
                                                        <h3>Angela Hammack</h3>
                                                        <p>CO Founder </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- /.swiper-slide -->
                                        <div class="swiper-slide">
                                            <div class="testimonial-three__single">
                                                <div class="testimonial-three__quote">
                                                    <span class="icon-quote"></span>
                                                </div>
                                                <p class="testimonial-three__single-text">“ This is due their excellent
                                                    service, competitive pricing and
                                                    customer support. It's throughly refresing to get such a
                                                    personal touch. Duis aute lorem ipsum is simply free text
                                                    irure dolor in reprehenderit in esse nulla pariatur.</p>
                                                <div class="testimonial-three__client-info">
                                                    <div class="testimonial-three__client-img">
                                                        <img src="assets/images/testimonial/testimonial-3-2.jpg" alt="">
                                                    </div>
                                                    <div class="testimonial-three__client-content">
                                                        <h3>Angela Hammack</h3>
                                                        <p>CO Founder </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- /.swiper-slide -->
                                        <div class="swiper-slide">
                                            <div class="testimonial-three__single">
                                                <div class="testimonial-three__quote">
                                                    <span class="icon-quote"></span>
                                                </div>
                                                <p class="testimonial-three__single-text">“ This is due their excellent
                                                    service, competitive pricing and
                                                    customer support. It's throughly refresing to get such a
                                                    personal touch. Duis aute lorem ipsum is simply free text
                                                    irure dolor in reprehenderit in esse nulla pariatur.</p>
                                                <div class="testimonial-three__client-info">
                                                    <div class="testimonial-three__client-img">
                                                        <img src="assets/images/testimonial/testimonial-3-3.jpg" alt="">
                                                    </div>
                                                    <div class="testimonial-three__client-content">
                                                        <h3>Angela Hammack</h3>
                                                        <p>CO Founder </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- /.swiper-slide -->
                                    </div>
                                </div>
                            </div>

                            <div class="testimonial-three__thumb-box">
                                <div class="swiper-container" id="testimonial-one__thumb">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="testimonial-three__img-holder-box">
                                                <div class="testimonial-three__img-holder">
                                                    <img src="assets/images/testimonial/testimonial-thumb-3-1.jpg"
                                                        alt="">
                                                </div>
                                            </div>
                                        </div><!-- /.swiper-slide -->
                                        <div class="swiper-slide middle">
                                            <div class="testimonial-three__img-holder-box">
                                                <div class="testimonial-three__img-holder">
                                                    <img src="assets/images/testimonial/testimonial-thumb-3-2.jpg"
                                                        alt="">
                                                </div>
                                            </div>
                                        </div><!-- /.swiper-slide -->
                                        <div class="swiper-slide">
                                            <div class="testimonial-three__img-holder-box">
                                                <div class="testimonial-three__img-holder">
                                                    <img src="assets/images/testimonial/testimonial-thumb-3-3.jpg"
                                                        alt="">
                                                </div>
                                            </div>
                                        </div><!-- /.swiper-slide -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial Three End-->

        <!--FAQ One Start-->
        <section class="faq-one">
            <div class="faq-one__bg" style="background-image: url(assets/images/backgrounds/faq-one-bg.jpg);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6"></div>
                    <div class="col-xl-6 col-lg-6 wow fadeInRight" data-wow-delay="100ms">
                        <div class="faq-one__right">
                            <div class="section-title text-left">
                                <div class="section-title__tagline-box">
                                    <div class="section-title__tagline-shape">
                                        <img src="assets/images/shapes/section-title-tagline-shape.png" alt="">
                                    </div>
                                    <span class="section-title__tagline">Ask any Questions</span>
                                </div>
                                <h2 class="section-title__title">We Provide Advanced
                                    Frequency & Questions</h2>
                            </div>
                            <div class="accrodion-grp faq-one-accrodion" data-grp-name="faq-one-accrodion-1">
                                <div class="accrodion active">
                                    <div class="accrodion-title">
                                        <h4>Human centred design to challenges</h4>
                                        <div class="faq-one__count"></div>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>There are many variations of passages the majority have suffered
                                                alteration in some fo injected humour, or randomised words believable.
                                            </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>How to Improve Your Business</h4>
                                        <div class="faq-one__count"></div>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>There are many variations of passages the majority have suffered
                                                alteration in some fo injected humour, or randomised words believable.
                                            </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>What Should be listed business card ?</h4>
                                        <div class="faq-one__count"></div>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>There are many variations of passages the majority have suffered
                                                alteration in some fo injected humour, or randomised words believable.
                                            </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>We help to create visual strategies</h4>
                                        <div class="faq-one__count"></div>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>There are many variations of passages the majority have suffered
                                                alteration in some fo injected humour, or randomised words believable.
                                            </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--FAQ One End-->

        <!--Sliding Text Start-->
        <section class="sliding-text">
            <div class="sliding-text__inner">
                <ul class="sliding-text__list marquee_mode-1 list-unstyled">
                    <li>
                        <div class="icon">
                            <img src="assets/images/resources/sliding-text-img-1.png" alt="">
                        </div>
                        <p>Cretive Agency</p>
                    </li>
                    <li>
                        <div class="icon">
                            <img src="assets/images/resources/sliding-text-img-1.png" alt="">
                        </div>
                        <p>Digital Marketing</p>
                    </li>
                    <li>
                        <div class="icon">
                            <img src="assets/images/resources/sliding-text-img-1.png" alt="">
                        </div>
                        <p>Design & Development Craft</p>
                    </li>
                    <li>
                        <div class="icon">
                            <img src="assets/images/resources/sliding-text-img-1.png" alt="">
                        </div>
                        <p>Transofrm Ideas Into Reality</p>
                    </li>
                    <li>
                        <div class="icon">
                            <img src="assets/images/resources/sliding-text-img-1.png" alt="">
                        </div>
                        <p>It Consulting</p>
                    </li>
                    <li>
                        <div class="icon">
                            <img src="assets/images/resources/sliding-text-img-1.png" alt="">
                        </div>
                        <p>Seo Optimization</p>
                    </li>
                </ul>
            </div>
        </section>
        <!--Sliding Text End-->

        <!--Business Growth Start-->
        <section class="business-growth">
            <div class="business-growth__bg"
                style="background-image: url(assets/images/backgrounds/business-growth-bg.jpg);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="business-growth__left">
                            <div class="section-title text-left">
                                <div class="section-title__tagline-box">
                                    <div class="section-title__tagline-shape">
                                        <img src="assets/images/shapes/section-title-tagline-shape.png" alt="">
                                    </div>
                                    <span class="section-title__tagline">Business Growth</span>
                                </div>
                                <h2 class="section-title__title">We're Solve Revolutionary
                                    for your Company</h2>
                            </div>
                            <p class="business-growth__text">On the other hand denounce with rightous indignation
                                dislike men
                                who are beguiled and demoralized by the charms pleasure moment,
                                so blinded by desire that they cannot foresee</p>
                            <div class="business-growth__progress-box">
                                <div class="business-growth__progress-single">
                                    <div class="business-growth__progress-box">
                                        <div class="circle-progress"
                                            data-options='{ "value": 0.3,"thickness": 3,"emptyFill": "#f50963","lineCap": "square", "size": 100, "fill": { "color": "#ffffff" } }'>
                                        </div><!-- /.circle-progress -->
                                        <div class="price__pack">
                                            <p>80%</p>
                                        </div>
                                    </div>
                                    <div class="business-growth__progress-content">
                                        <p>Clients
                                            <br> Satisfied</p>
                                    </div>
                                </div>
                                <div class="business-growth__progress-single">
                                    <div class="business-growth__progress-box">
                                        <div class="circle-progress"
                                            data-options='{ "value": 0.3,"thickness": 3,"emptyFill": "#f50963","lineCap": "square", "size": 100, "fill": { "color": "#ffffff" } }'>
                                        </div><!-- /.circle-progress -->
                                        <div class="price__pack">
                                            <p>50%</p>
                                        </div>
                                    </div>
                                    <div class="business-growth__progress-content">
                                        <p>Projects
                                            <br> Completed</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="business-growth__right wow slideInRight" data-wow-delay="100ms"
                            data-wow-duration="2500ms">
                            <div class="business-growth__img">
                                <img src="assets/images/resources/business-growth-img-1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Business Growth End-->

        <!--Blog Three Start-->
        <section class="blog-three" id="blog">
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-title__tagline-box">
                        <div class="section-title__tagline-shape">
                            <img src="assets/images/shapes/section-title-tagline-shape.png" alt="">
                        </div>
                        <span class="section-title__tagline">Blog & News</span>
                    </div>
                    <h2 class="section-title__title">Our Latest From The Blog</h2>
                </div>
                <div class="row">
                    <!--Blog Three Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="blog-three__single">
                            <div class="blog-three__img-box">
                                <div class="blog-three__img">
                                    <img src="assets/images/blog/blog-3-1.jpg" alt="">
                                </div>
                                <div class="blog-three__tag">
                                    <p>Marketing Solution</p>
                                </div>
                                <div class="blog-three__content">
                                    <ul class="blog-three__meta list-unstyled">
                                        <li>
                                            <a href="#"><span class="fas fa-calendar-alt"></span>20 Oct 2024</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="fas fa-comments"></span>02 Comment</a>
                                        </li>
                                    </ul>
                                    <h3 class="blog-three__title"><a href="blog-details.html">We are delivering the best
                                            IT Services</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog Three Single End-->
                    <!--Blog Three Single Two Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="300ms">
                        <div class="blog-three__single-2">
                            <ul class="blog-three__meta-2 list-unstyled">
                                <li>
                                    <a href="#"><span class="fas fa-calendar-alt"></span>20 Oct 2024</a>
                                </li>
                                <li>
                                    <a href="#"><span class="fas fa-comments"></span>02 Comment</a>
                                </li>
                            </ul>
                            <div class="blog-three__title-box">
                                <div class="blog-three__content-shape-1">
                                    <img src="assets/images/shapes/blog-three-content-shape-1.png" alt="">
                                </div>
                                <h3 class="blog-three__title-2"><a href="blog-details.html">Making a change on this
                                        internet
                                        business</a></h3>
                                <p class="blog-three__text-2">Business is the activity of making one's
                                    livcing or buying & selling products.</p>
                                <div class="blog-three__read-more">
                                    <a href="blog-details.html">READ MORE<span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog Three Single Two End-->
                    <!--Blog Three Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="500ms">
                        <div class="blog-three__single blog-three__single-3">
                            <div class="blog-three__img-box">
                                <div class="blog-three__img">
                                    <img src="assets/images/blog/blog-3-2.jpg" alt="">
                                </div>
                                <div class="blog-three__tag">
                                    <p>Web Development</p>
                                </div>
                                <div class="blog-three__content">
                                    <ul class="blog-three__meta list-unstyled">
                                        <li>
                                            <a href="#"><span class="fas fa-calendar-alt"></span>20 Oct 2024</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="fas fa-comments"></span>02 Comment</a>
                                        </li>
                                    </ul>
                                    <h3 class="blog-three__title"><a href="blog-details.html">Necessity may give us best
                                            virtual court</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog Three Single End-->
                    <!--Blog Three Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="700ms">
                        <div class="blog-three__single">
                            <div class="blog-three__img-box">
                                <div class="blog-three__img">
                                    <img src="assets/images/blog/blog-3-3.jpg" alt="">
                                </div>
                                <div class="blog-three__tag">
                                    <p>Business Solution</p>
                                </div>
                                <div class="blog-three__content">
                                    <ul class="blog-three__meta list-unstyled">
                                        <li>
                                            <a href="#"><span class="fas fa-calendar-alt"></span>20 Oct 2024</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="fas fa-comments"></span>02 Comment</a>
                                        </li>
                                    </ul>
                                    <h3 class="blog-three__title"><a href="blog-details.html">Revenue growth for your
                                            business</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog Three Single End-->
                    <!--Blog Three Single Two Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="900ms">
                        <div class="blog-three__single-2">
                            <ul class="blog-three__meta-2 list-unstyled">
                                <li>
                                    <a href="#"><span class="fas fa-calendar-alt"></span>20 Oct 2024</a>
                                </li>
                                <li>
                                    <a href="#"><span class="fas fa-comments"></span>02 Comment</a>
                                </li>
                            </ul>
                            <div class="blog-three__title-box">
                                <div class="blog-three__content-shape-1">
                                    <img src="assets/images/shapes/blog-three-content-shape-1.png" alt="">
                                </div>
                                <h3 class="blog-three__title-2"><a href="blog-details.html">Working together,ideas come
                                        to life</a></h3>
                                <p class="blog-three__text-2">Business is the activity of making one's
                                    livcing or buying & selling products.</p>
                                <div class="blog-three__read-more">
                                    <a href="blog-details.html">READ MORE<span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog Three Single Two End-->
                    <!--Blog Three Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="1100ms">
                        <div class="blog-three__single blog-three__single-3">
                            <div class="blog-three__img-box">
                                <div class="blog-three__img">
                                    <img src="assets/images/blog/blog-3-4.jpg" alt="">
                                </div>
                                <div class="blog-three__tag">
                                    <p>Strategy Business</p>
                                </div>
                                <div class="blog-three__content">
                                    <ul class="blog-three__meta list-unstyled">
                                        <li>
                                            <a href="#"><span class="fas fa-calendar-alt"></span>20 Oct 2024</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="fas fa-comments"></span>02 Comment</a>
                                        </li>
                                    </ul>
                                    <h3 class="blog-three__title"><a href="blog-details.html">Get a few solutions to
                                            hire a best candidate</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog Three Single End-->
                </div>
            </div>
        </section>
        <!--Blog Three End-->

        <!--Contact Two Start-->
        <section class="contact-two" id="contact">
            <div class="contact-two__img-1 wow fadeInLeft" data-wow-delay="300ms">
                <img src="assets/images/resources/contact-two-img-1.png" alt="" class="float-bob-x">
            </div>
            <div class="contact-two__bg-shape"></div>
            <div class="contact-two__bg-shape-2"></div>
            <div class="contact-two__google-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd"
                    class="contact-two__map" allowfullscreen></iframe>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-8">
                        <div class="contact-two__left">
                            <div class="section-title text-left">
                                <div class="section-title__tagline-box">
                                    <div class="section-title__tagline-shape">
                                        <img src="assets/images/shapes/section-title-tagline-shape.png" alt="">
                                    </div>
                                    <span class="section-title__tagline">Contact Now</span>
                                </div>
                                <h2 class="section-title__title">Request for Our Free
                                    <br> Consultation</h2>
                            </div>
                            <form class="contact-form-validated contact-two__form" action="https://unicktheme.com/zefxa/assets/inc/sendemail.php"
                                method="post" novalidate="novalidate">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="contact-two__input-box">
                                            <input type="text" name="name" placeholder="Your Name" required="">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="contact-two__input-box">
                                            <input type="email" name="email" placeholder="Email Address" required="">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="contact-two__input-box">
                                            <input type="text" name="Phone" placeholder="Phone Number" required="">
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-3 col-md-6">
                                        <div class="contact-two__input-box">
                                            <div class="contact-two__input-box-icon">
                                                <span class="icon-calender"></span>
                                            </div>
                                            <input type="text" name="date" placeholder="Select Date" id="datepicker">
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-3 col-md-6">
                                        <div class="contact-two__input-box">
                                            <div class="select-box">
                                                <select class="selectmenu wide">
                                                    <option selected="selected">Select Age</option>
                                                    <option>20</option>
                                                    <option>30</option>
                                                    <option>40</option>
                                                    <option>50</option>
                                                    <option>60</option>
                                                    <option>70</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="contact-two__input-box">
                                            <div class="select-box">
                                                <select class="selectmenu wide">
                                                    <option selected="selected">Select Subject</option>
                                                    <option>Type Of Service 01</option>
                                                    <option>Type Of Service 02</option>
                                                    <option>Type Of Service 03</option>
                                                    <option>Type Of Service 04</option>
                                                    <option>Type Of Service 05</option>
                                                    <option>Type Of Service 06</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-6 col-md-6">
                                        <div class="contact-two__btn-box">
                                            <button type="submit" class="thm-btn contact-two__btn">Submit
                                                Message</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="result"></div>
                            <p class="contact-two__left-text">* After sending request. We’ll contact you for more
                                details about charter.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Contact Two End-->

        <!--CTA One Start-->
        <section class="cta-one">
            <div class="cta-one__bg" style="background-image: url(assets/images/backgrounds/cta-one-bg.jpg);"></div>
            <div class="container">
                <div class="row">
                    <div class="cta-one__inner">
                        <h3 class="cta-one__title">Let's discuss about how we can help
                            <br> make your business better</h3>
                        <div class="cta-one__btn-box">
                            <a href="about.html" class="cta-one__btn thm-btn">Let's Start</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--CTA One End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__bg" style="background-image: url(assets/images/backgrounds/site-footer-bg.jpg);">
            </div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="index-2.html"><img src="assets/images/resources/footer-logo.png" alt=""></a>
                                </div>
                                <p class="footer-widget__about-text">Lorem ipsum dolor sit amet,consecte
                                    tur adipiscing elit.Ut elit tellus,luctus nec ullamcorper mattis, pulvinar dapibus
                                    leo</p>
                                <div class="site-footer__social-box">
                                    <h3 class="site-footer__social-title">Follow On</h3>
                                    <div class="site-footer__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__link">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Useful Link</h3>
                                </div>
                                <ul class="footer-widget__link-list list-unstyled">
                                    <li><a href="team.html">Meet the Team</a></li>
                                    <li><a href="services.html">Services List</a></li>
                                    <li><a href="about.html">Simple Process</a></li>
                                    <li><a href="blog.html">Latest News</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__newsletter">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Newsletter</h3>
                                </div>
                                <p class="footer-widget__newsletter-text">Subscribe to our newsletter & keep up with all
                                    the latest Zefxa.</p>
                                <form class="footer-widget__newsletter-form mc-form" data-url="MC_FORM_URL"
                                    novalidate="novalidate">
                                    <div class="footer-widget__newsletter-form-input-box">
                                        <input type="email" placeholder="Enter Email Address" name="EMAIL">
                                        <button type="submit" class="footer-widget__newsletter-btn"><span
                                                class="fas fa-paper-plane"></span></button>
                                    </div>
                                </form>
                                <div class="mc-form__response"></div>
                                <ul class="footer-widget__Contact-list list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-telephone"></span>
                                        </div>
                                        <div class="contact">
                                            <p>Call Anytime</p>
                                            <a href="tel:12455689008">+124 556 890 08</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="500ms">
                            <div class="footer-widget__column footer-widget__Gallery">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Gallery</h3>
                                </div>
                                <ul class="footer-widget__Gallery-list list-unstyled clearfix">
                                    <li>
                                        <div class="footer-widget__Gallery-img">
                                            <img src="assets/images/project/footer-widget-Gallery-img-1.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__Gallery-img">
                                            <img src="assets/images/project/footer-widget-Gallery-img-2.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__Gallery-img">
                                            <img src="assets/images/project/footer-widget-Gallery-img-3.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__Gallery-img">
                                            <img src="assets/images/project/footer-widget-Gallery-img-4.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__Gallery-img">
                                            <img src="assets/images/project/footer-widget-Gallery-img-5.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__Gallery-img">
                                            <img src="assets/images/project/footer-widget-Gallery-img-6.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">
                                    Copyright © 2024
                                    <a href="#">Zefxa.</a>
                                    All Rights Reserved.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index-2.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="150"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@zefxa.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-right-arrow"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="assets/vendors/marque/marquee.min.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>




    <!-- template js -->
    <script src="assets/js/zefxa.js"></script>
</body>


<!-- Mirrored from unicktheme.com/zefxa/index3-one-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Nov 2024 22:46:11 GMT -->
</html>