<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    
<!-- Mirrored from gramentheme.com/html/digtek/pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Nov 2024 23:17:20 GMT -->
<head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Gramentheme">
        <meta name="description" content="Digtek - Digital Marketing Agency Html Template">
        <!-- ======== Page title ============ -->
        <title>Digtek - Digital Marketing Agency Html Template</title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/favicon.svg">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< All Min Css >>-->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Icomoon.css >>-->
        <link rel="stylesheet" href="assets/css/icomoon.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Color.css >>-->
        <link rel="stylesheet" href="assets/css/color.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body >


       <!-- Preloader Start -->
       <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">                
            </div>
            <div class="txt-loading">
                <span data-text-preloader="D" class="letters-loading">
                    D
                </span>
                <span data-text-preloader="I" class="letters-loading">
                    I
                </span>
                <span data-text-preloader="G" class="letters-loading">
                    G
                </span>
                <span data-text-preloader="T" class="letters-loading">
                    T
                </span>
                <span data-text-preloader="E" class="letters-loading">
                    E
                </span>
                <span data-text-preloader="K" class="letters-loading">
                    K
                </span>
            </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Back To Top Start -->
    <button id="back-top" class="back-to-top">
        <i class="fa-regular fa-arrow-up"></i>
    </button>

    <!--<< Mouse Cursor Start >>-->  
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- Offcanvas Area Start -->
    <div class="fix-area">
        <div class="offcanvas__info">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button>
                            <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <p class="text d-none d-xl-block">
                        Nullam dignissim, ante scelerisque the  is euismod fermentum odio sem semper the is erat, a feugiat leo urna eget eros. Duis Aenean a imperdiet risus.
                    </p>
                    <div class="mobile-menu fix mb-3"></div>
                    <div class="offcanvas__contact">
                        <h4>Contact Info</h4>
                        <ul>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Main Street, Melbourne, Australia</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="mailto:info@example.com"><span class="mailto:info@example.com">info@example.com</span></a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-clock"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="tel:+11002345909">+11002345909</a>
                                </div>
                            </li>
                        </ul>
                        <div class="header-button mt-4">
                            
                        </div>
                        <div class="main-button">
                            <a href="contact.html"> <span class="theme-btn"> Get Started </span><span class="arrow-btn"><i class="fa-regular fa-arrow-up-right"></i></span></a>
                        </div>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>

    <!-- Header Section Start -->
    <header id="header-sticky" class="header-1 style-2">
        <div class="container-fluid">
            <div class="mega-menu-wrapper">
                <div class="header-main">
                    <div class="logo">
                        <a href="index.html" class="header-logo-3">
                            <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                        </a>
                    </div>
                    <div class="mean__menu-wrapper">
                        <div class="main-menu">
                            <nav id="mobile-menu">
                                <ul>
                                    <li class="has-dropdown active menu-thumb">
                                        <a href="index.html">
                                            Home 
                                            <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="submenu has-homemenu">
                                            <li>
                                                <div class="homemenu-items">
                                                    <div class="homemenu">
                                                        <div class="homemenu-thumb">
                                                            <img src="assets/img/header/home-1.jpg" alt="img">
                                                            <div class="demo-button">
                                                                <a href="index.html" class="theme-btn">
                                                                    Multi Page
                                                                </a>
                                                                <a href="index-one-page.html" class="theme-btn">
                                                                    One Page
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu-content text-center">
                                                            <h4 class="homemenu-title">
                                                                Home 01
                                                            </h4>
                                                        </div>
                                                    </div>
                                                    <div class="homemenu">
                                                        <div class="homemenu-thumb mb-15">
                                                            <img src="assets/img/header/home-2.jpg" alt="img">
                                                            <div class="demo-button">
                                                                <a href="index-2.html" class="theme-btn">
                                                                    Multi Page
                                                                </a>
                                                                <a href="index-two-page.html" class="theme-btn">
                                                                    One Page
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu-content text-center">
                                                            <h4 class="homemenu-title">
                                                                Home 02
                                                            </h4>
                                                        </div>
                                                    </div>
                                                    <div class="homemenu">
                                                        <div class="homemenu-thumb mb-15">
                                                            <img src="assets/img/header/home-3.jpg" alt="img">
                                                            <div class="demo-button">
                                                                <a href="index-3.html" class="theme-btn">
                                                                    Multi Page
                                                                </a>
                                                                <a href="index-three-page.html" class="theme-btn">
                                                                    One Page
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu-content text-center">
                                                            <h4 class="homemenu-title">
                                                                Home 03
                                                            </h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown active d-xl-none">
                                        <a href="team.html" class="border-none">
                                        Home
                                        </a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="index-2.html">Home 02</a></li>
                                            <li><a href="index-3.html">Home 03</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="news.html">
                                            Pages
                                            <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="submenu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="pricing.html">Our Pricing</a></li>
                                            <li><a href="faq.html">Our Faq</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="service-details.html">
                                            Services
                                            <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="submenu">
                                            <li><a href="service.html">Service Page</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="project-details.html">
                                            Projects
                                            <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="submenu">
                                            <li><a href="project.html">Projects</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                   <li>
                                        <a href="news-details.html">
                                            Blog
                                            <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="submenu">
                                            <li><a href="news-grid.html">Blog Grid</a></li>
                                            <li><a href="news.html">Blog Standard</a></li>
                                            <li><a href="news-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="header-right d-flex justify-content-end align-items-center">
                        <div class="main-button">
                            <a href="contact.html"> <span class="theme-btn"> Get Started </span><span class="arrow-btn"><i class="fa-regular fa-arrow-up-right"></i></span></a>
                        </div>
                        <div class="header__hamburger d-xl-none my-auto">
                            <div class="sidebar__toggle">
                                <i class="fas fa-bars"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

        <!-- Breadcrumb Section Start -->
        <div class="breadcrumb-wrapper bg-cover" style="background-image: url('assets/img/breadcrumb.jpg');">
            <div class="left-shape">
                <img src="assets/img/breadcrumb-shape.png" alt="img">
            </div>
            <div class="right-shape">
                <img src="assets/img/breadcrumb-shape-2.png" alt="img">
            </div>
            <div class="container">
                <div class="page-heading">
                    <div class="breadcrumb-sub-title">
                        <h1 class="wow fadeInUp" data-wow-delay=".3s">Our Pricing</h1>
                    </div>
                    <ul class="breadcrumb-items wow fadeInUp" data-wow-delay=".5s">
                        <li>
                            <a href="index.html">
                            Home
                            </a>
                        </li>
                        <li>
                            <i class="fa-solid fa-chevron-right"></i>
                        </li>
                        <li>
                            Our Pricing
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Pricing Section Start -->
        <section class="pricing-section fix section-padding">
            <div class="container">
                <div class="section-title-area">
                    <div class="section-title">
                        <div class="sub-title bg-color-2 wow fadeInUp">
                            <span>OUR PRICNG PLAN</span>
                        </div>
                        <h2 class="wow fadeInUp" data-wow-delay=".3s">
                            Our awesome <br> Pricing Plan
                        </h2>
                    </div>
                    <div class="pricing-content">
                        <div class="pricing-tab-header">
                            <ul class="nav" role="tablist">
                                <li class="nav-item wow fadeInUp" data-wow-delay=".3s" role="presentation">
                                    <a href="#monthly" data-bs-toggle="tab" class="nav-link active" aria-selected="true" role="tab">
                                    Monthly
                                    </a>
                                </li>
                                <li class="nav-item wow fadeInUp" data-wow-delay=".5s" role="presentation">
                                    <a href="#yearly" data-bs-toggle="tab" class="nav-link" aria-selected="false" role="tab" tabindex="-1">
                                    Yearly
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tab-content">
                    <div id="monthly" class="tab-pane fade show active" role="tabpanel">
                        <div class="row g-4">
                            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                                <div class="pricing-box-items">
                                    <div class="pricing-header">
                                        <div class="content">
                                            <h4>Free Plans</h4>
                                            <h2>$00 <sub>/ Month</sub></h2>
                                        </div>
                                        <div class="icon">
                                            <img src="assets/img/cloud.png" alt="img">
                                        </div>
                                    </div>
                                    <ul class="price-list">
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> 100 GB SSD Storage</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Weekly Backups</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Unlimited Free SSL</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> 24/7 system Monitoring</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Free Domain ($9.99 value)</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1 color-2"><i class="fa-solid fa-xmark"></i> Dedicated IP Address</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1 color-2"><i class="fa-solid fa-xmark"></i> 20+ Payment Methods</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                    </ul>
                                    <div class="price-button">
                                        <a href="pricing.html" class="theme-btn">Get Started Now <i class="fa-regular fa-arrow-right-long"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                                <div class="pricing-box-items style-2">
                                    <div class="pricing-header">
                                        <div class="content">
                                            <h4>Premium Plans</h4>
                                            <h2>$149 <sub>/ Month</sub></h2>
                                        </div>
                                        <div class="icon">
                                            <img src="assets/img/cloud.png" alt="img">
                                        </div>
                                    </div>
                                    <ul class="price-list">
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> 100 GB SSD Storage</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Weekly Backups</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Unlimited Free SSL</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> 24/7 system Monitoring</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Free Domain ($9.99 value)</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1 color-2"><i class="fa-solid fa-xmark"></i> Dedicated IP Address</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1 color-2"><i class="fa-solid fa-xmark"></i> 20+ Payment Methods</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                    </ul>
                                    <div class="price-button">
                                        <a href="pricing.html" class="theme-btn">Get Started Now <i class="fa-regular fa-arrow-right-long"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                                <div class="pricing-box-items">
                                    <div class="pricing-header">
                                        <div class="content">
                                            <h4>Extended Plan</h4>
                                            <h2>$99 <sub>/ Month</sub></h2>
                                        </div>
                                        <div class="icon">
                                            <img src="assets/img/cloud.png" alt="img">
                                        </div>
                                    </div>
                                    <ul class="price-list">
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> 100 GB SSD Storage</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Weekly Backups</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Unlimited Free SSL</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> 24/7 system Monitoring</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Free Domain ($9.99 value)</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1 color-2"><i class="fa-solid fa-xmark"></i> Dedicated IP Address</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1 color-2"><i class="fa-solid fa-xmark"></i> 20+ Payment Methods</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                    </ul>
                                    <div class="price-button">
                                        <a href="pricing.html" class="theme-btn">Get Started Now <i class="fa-regular fa-arrow-right-long"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="yearly" class="tab-pane fade" role="tabpanel">
                        <div class="row g-4">
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="pricing-box-items">
                                    <div class="pricing-header">
                                        <div class="content">
                                            <h4>Free Plans</h4>
                                            <h2>$00 <sub>/ Month</sub></h2>
                                        </div>
                                        <div class="icon">
                                            <img src="assets/img/cloud.png" alt="img">
                                        </div>
                                    </div>
                                    <ul class="price-list">
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> 100 GB SSD Storage</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Weekly Backups</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Unlimited Free SSL</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> 24/7 system Monitoring</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Free Domain ($9.99 value)</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1 color-2"><i class="fa-solid fa-xmark"></i> Dedicated IP Address</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1 color-2"><i class="fa-solid fa-xmark"></i> 20+ Payment Methods</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                    </ul>
                                    <div class="price-button">
                                        <a href="pricing.html" class="theme-btn">Get Started Now <i class="fa-regular fa-arrow-right-long"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="pricing-box-items style-2">
                                    <div class="pricing-header">
                                        <div class="content">
                                            <h4>Premium Plans</h4>
                                            <h2>$149 <sub>/ Month</sub></h2>
                                        </div>
                                        <div class="icon">
                                            <img src="assets/img/cloud.png" alt="img">
                                        </div>
                                    </div>
                                    <ul class="price-list">
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> 100 GB SSD Storage</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Weekly Backups</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Unlimited Free SSL</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> 24/7 system Monitoring</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Free Domain ($9.99 value)</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1 color-2"><i class="fa-solid fa-xmark"></i> Dedicated IP Address</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1 color-2"><i class="fa-solid fa-xmark"></i> 20+ Payment Methods</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                    </ul>
                                    <div class="price-button">
                                        <a href="pricing.html" class="theme-btn">Get Started Now <i class="fa-regular fa-arrow-right-long"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="pricing-box-items">
                                    <div class="pricing-header">
                                        <div class="content">
                                            <h4>Extended Plan</h4>
                                            <h2>$99 <sub>/ Month</sub></h2>
                                        </div>
                                        <div class="icon">
                                            <img src="assets/img/cloud.png" alt="img">
                                        </div>
                                    </div>
                                    <ul class="price-list">
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> 100 GB SSD Storage</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Weekly Backups</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Unlimited Free SSL</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> 24/7 system Monitoring</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Free Domain ($9.99 value)</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1 color-2"><i class="fa-solid fa-xmark"></i> Dedicated IP Address</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1 color-2"><i class="fa-solid fa-xmark"></i> 20+ Payment Methods</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                    </ul>
                                    <div class="price-button">
                                        <a href="pricing.html" class="theme-btn">Get Started Now <i class="fa-regular fa-arrow-right-long"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Faq Section Start -->
        <section class="faq-section section-padding pt-0">
            <div class="container">
                <div class="faq-wrapper">
                    <div class="row g-4 justify-content-between">
                        <div class="col-xl-5 col-lg-6">
                            <div class="faq-content">
                                <div class="section-title">
                                    <div class="sub-title bg-color-2 wow fadeInUp">
                                        <span>FAQ's</span>
                                    </div>
                                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                        Let’s make something awesome together
                                    </h2>
                                </div>
                                <p class="wow fadeInUp" data-wow-delay=".5s">
                                    We're not just another agency – we're your digital growth partners. With
                                    years of industry experience and a passion for innovation, our team is
                                    dedicated to delivering measurable results propel your business forward.
                                </p>
                                <ul class="faq-list">
                                    <li class="wow fadeInUp" data-wow-delay=".3s">
                                        <i class="fa-regular fa-circle-check"></i>
                                        Top quality service
                                    </li>
                                    <li class="wow fadeInUp" data-wow-delay=".5s">
                                        <i class="fa-regular fa-circle-check"></i>
                                        Intermodal Shipping
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="faq-accordion-items">
                                <div class="faq-accordion">
                                    <div class="accordion" id="accordion">
                                        <div class="accordion-item mb-3 wow fadeInUp" data-wow-delay=".3s">
                                            <h5 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="true" aria-controls="faq1">
                                                    Why Is SEO Important For Small Business?
                                                </button>
                                            </h5>
                                            <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                                <div class="accordion-body">
                                                    Nullam faucibus eleifend mi eu varius. Integer vel tincidunt massa, quis semper odio.Mauris et mollis quam. Nullam fringilla erat id ante commodo maximus 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item mb-3 wow fadeInUp" data-wow-delay=".5s">
                                            <h5 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="false" aria-controls="faq2">
                                                    How do I choose the best SEO Agency?
                                                </button>
                                            </h5>
                                            <div id="faq2" class="accordion-collapse show" data-bs-parent="#accordion">
                                                <div class="accordion-body">
                                                    Nullam faucibus eleifend mi eu varius. Integer vel tincidunt massa, quis semper odio.Mauris et mollis quam. Nullam fringilla erat id ante commodo maximus 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item mb-3 wow fadeInUp" data-wow-delay=".7s">
                                            <h5 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false" aria-controls="faq3">
                                                    Better Security And Faster Server?
                                                </button>
                                            </h5>
                                            <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                                <div class="accordion-body">
                                                    Nullam faucibus eleifend mi eu varius. Integer vel tincidunt massa, quis semper odio.Mauris et mollis quam. Nullam fringilla erat id ante commodo maximus 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item mb-0 wow fadeInUp" data-wow-delay=".7s">
                                            <h5 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4" aria-expanded="false" aria-controls="faq4">
                                                    Deployment Within Few Minutes
                                                </button>
                                            </h5>
                                            <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                                <div class="accordion-body">
                                                    Nullam faucibus eleifend mi eu varius. Integer vel tincidunt massa, quis semper odio.Mauris et mollis quam. Nullam fringilla erat id ante commodo maximus 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cta Section Start -->
        <section class="cta-section section-padding pb-0">
            <div class="rokect-shape float-bob-y">
                <img src="assets/img/rokect.png" alt="img">
            </div>
            <div class="container">
                <div class="cta-wrapper bg-cover" style="background-image: url('assets/img/cta-bg.jpg');">
                    <div class="cta-img wow img-custom-anim-left" data-wow-duration="1.5s" data-wow-delay="0.3s">
                        <img src="assets/img/cta-img.png" alt="img">
                    </div>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                        Stay Connected With <br> Cutting Edge IT
                    </h2>
                    <div class="main-button wow fadeInUp" data-wow-delay=".5s">
                        <a href="contact.html"> <span class="theme-btn"> talk TO  A SPECIALIST </span><span class="arrow-btn"><i class="fa-regular fa-arrow-up-right"></i></span></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer Section Start -->
        <section class="footer-section footer-bg fix">
            <div class="container">
                <div class="footer-widgets-wrapper">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <a href="index.html">
                                        <img src="assets/img/logo/white-logo.svg" alt="img">
                                    </a>
                                </div>
                                <div class="footer-content">
                                    <p>
                                        Phasellus ultricies aliquam volutpat 
                                        ullamcorper laoreet neque, a lacinia
                                        curabitur lacinia mollis
                                    </p>
                                    <div class="social-icon d-flex align-items-center">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".4s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Quick Links</h3>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="about.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Digtek About
                                        </a>
                                    </li>
                                    <li>
                                        <a href="service.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Our Services
                                        </a>
                                    </li>
                                    <li>
                                        <a href="news.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Our Blogs
                                        </a>
                                    </li>
                                    <li>
                                        <a href="faq.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            FAQ’S
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Contact Us
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Recent Posts</h3>
                                </div>
                                <div class="recent-post-area">
                                    <div class="recent-post-items">
                                        <div class="thumb">
                                            <img src="assets/img/news/pp1.jpg" alt="post-img">
                                        </div>
                                        <div class="content">
                                            <ul class="post-date">
                                                <li>
                                                    <i class="fa-solid fa-calendar-days me-2"></i>
                                                    20 Feb, 2024
                                                </li>
                                            </ul>
                                            <h6>
                                                <a href="news-details.html">
                                                    Top 5 Most Famous <br>
                                                    Technology Trend In 2024
                                                </a>
                                            </h6>
                                        </div>
                                    </div>
                                    <div class="recent-post-items mb-0">
                                        <div class="thumb">
                                            <img src="assets/img/news/pp2.jpg" alt="post-img">
                                        </div>
                                        <div class="content">
                                            <ul class="post-date">
                                                <li>
                                                    <i class="fa-solid fa-calendar-days me-2"></i>
                                                    15 Dec, 2024
                                                </li>
                                            </ul>
                                            <h6>
                                                <a href="news-details.html">
                                                    The Surfing Man Will Blow <br>
                                                    Your Mind   
                                                </a>
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-xl-5 wow fadeInUp" data-wow-delay=".8s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Contact Us</h3>
                                </div>
                                <div class="footer-content">
                                    <ul class="contact-info">
                                        <li>
                                            <i class="fa-regular fa-envelope"></i>
                                            <a href="mailto:info@example.com">info@example.com</a>
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-phone-volume"></i>
                                            <a href="tel:2086660112">+208-666-0112</a>
                                        </li>
                                    </ul>
                                    <div class="footer-input">
                                        <input type="email" id="email2" placeholder="Your email address">
                                        <button class="newsletter-btn" type="submit">
                                            <i class="fa-regular fa-arrow-right-long"></i>
                                        </button>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked="">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            I agree to the <a href="contact.html">Privacy Policy.</a>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-wrapper d-flex align-items-center justify-content-between">
                        <p class="wow fadeInLeft color-2" data-wow-delay=".3s">
                            © All Copyright 2024 by Digtek
                        </p>
                        <ul class="footer-menu wow fadeInRight" data-wow-delay=".5s">
                            <li>
                                <a href="contact.html">
                                    Terms & Condition       
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    Privacy Policy
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <a href="#" id="scrollUp" class="scroll-icon">
                    <i class="far fa-arrow-up"></i>
                </a>
            </div>
        </section>
        
        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Circle Progress Js >>-->
        <script src="assets/js/circle-progress.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from gramentheme.com/html/digtek/pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Nov 2024 23:17:20 GMT -->
</html>